<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/searchpasswordbk"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" >

        <ImageView
            android:id="@+id/searchpassword_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/searchpassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/searchpassword_iv"
            android:padding="3dp"
            android:text="@string/search_password"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <com.tonggou.andclient.myview.CapitalEditText
        android:id="@+id/searchpasswordname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/searchpasswordeditback"
        android:ellipsize="start"
        android:hint="@string/searchpassword_name"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/searchpasswordok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ok"
        android:gravity="center"
        android:text="@string/button_ok"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</LinearLayout>