<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Global_Match_Match"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/rl_bind_shop_title"
        style="@style/Global_Match_Wrap"
        android:layout_alignParentTop="true"
        android:background="@drawable/loginheadback" >

        <RelativeLayout
            android:id="@+id/rl_bind_shop_back"
            android:layout_width="70dp"
            android:layout_height="40dp" >

            <ImageView
                style="@style/Global_Wrap_Wrap"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/back" />
        </RelativeLayout>

        <TextView
            style="@style/Global_Wrap_Wrap"
            android:layout_centerInParent="true"
            android:text="绑定店铺"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_bind_shop_save"
            style="@style/Global_Wrap_Wrap"
            android:layout_height="@dimen/titlebar_btn_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_titlebar_btn_bg"
            android:text="保存"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bind_shop_shop_name"
        style="@style/Global_Match_Wrap"
        android:layout_below="@id/rl_bind_shop_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="2"
            android:gravity="right"
            android:maxLines="3"
            android:text="店铺名称："
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_bind_shop_shop_name"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@drawable/register_editback"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        style="@style/Global_Match_Wrap"
        android:layout_below="@id/ll_bind_shop_shop_name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="29dp" >

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="2"
            android:gravity="right"
            android:maxLines="3"
            android:text="车牌号："
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_bind_shop_vehicle_number"
            style="@style/transgress_query_text_select"
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:layout_weight="6"
            android:background="@drawable/register_editback"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>