<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginheadback" >

      
		<RelativeLayout 
            android:id="@+id/left_button"
            android:layout_width="70dp"
            android:layout_height="40dp" >
	        <ImageView
	            android:id="@+id/back"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="20dp"
	            android:src="@drawable/back" />
		</RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/car_conditon_title"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/delect_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/delete"
             />
        
        <RelativeLayout 
            android:id="@+id/refresh_iv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_centerVertical="true"
            android:layout_width="70dp"
            android:layout_height="40dp" >
        <ImageView          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:background="@drawable/searching_obd_refresh"
             />
        </RelativeLayout>
    </RelativeLayout>
    
    
    <!-- 车况显示 -->
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:background="@drawable/shopslistback"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/speed_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                     android:id="@+id/speed_set_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- -"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffff"
                    android:text="l/h"
                     />
            </LinearLayout>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/car_conditon_ssyh"
               />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopsmoreline" />

        <LinearLayout
            android:id="@+id/rotate" 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/rotate_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/rotate_set_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- -"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
             android:text="@string/car_conditon_pjyh"
               />
        </LinearLayout>

        

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopsmoreline" />

        <LinearLayout
            android:id="@+id/coolant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/coolant_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/coolant_set_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- -"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/coolant_set_tv_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="%"
                    android:layout_marginLeft="5dp"
                     />
            </LinearLayout>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/car_conditon_syyl"
               />
        </LinearLayout>
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopsmoreline" />

        <LinearLayout
            android:id="@+id/oil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/oid_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/oid_set_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- -"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffff"
                    android:text="℃" />
            </LinearLayout>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/car_conditon_sxwd"
               />
        </LinearLayout>
    </LinearLayout>

      
    

  <ListView
        android:id="@+id/my_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#efefef"
        android:dividerHeight="1sp"
		android:cacheColorHint="#FFFFFF"
		android:visibility="gone"
         />

  <RelativeLayout 
      		android:id="@+id/car_condition_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RelativeLayout 
      		android:id="@+id/car_condition_okalert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
  			<ImageView
  			 android:id="@+id/car_condition_okiv"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/carcondition" /> 
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textColor="#666666"
                android:layout_below="@id/car_condition_okiv"
                android:text="车况指数良好，请您继续保持！" />
            
            </RelativeLayout>
            
            <RelativeLayout 
      		android:id="@+id/car_condition_notconnect"
      		 android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        
	  			<ImageView
	  			    android:id="@+id/car_condition_notconnect_iv"
	           
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:src="@drawable/notconnect" /> 
	            
	            <TextView
	                 android:id="@+id/car_condition_notconnect_wenzi"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="10dp"
	                android:layout_marginLeft="10dp"
	                android:textSize="18dp"
	                android:textColor="#666666"
	                android:layout_toRightOf="@id/car_condition_notconnect_iv"
	                android:text="未完成连接车辆准备！" />
	            
	            <TextView
	                 android:id="@+id/car_condition_notconnect_lianjie"
	                 android:layout_below="@id/car_condition_notconnect_wenzi"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="5dp"
	                android:layout_marginLeft="10dp"
	                android:textSize="18dp"
	                android:textColor="#0000ff"
	                android:layout_toRightOf="@id/car_condition_notconnect_iv"
	                android:text="绑定" />

  	</RelativeLayout>

  	</RelativeLayout>
  
</LinearLayout>