# bcgogo

2s/admin/: pom.xml
2s/admin/src/main/java/com.bcgogo/admin/: ApiController.java  BcgogoController.java  CRMOperationLogController.java  DataMaintenanceController.java  DepartmentController.java  ImageController.java  MirrorTaskController.java  ProductAdminController.java  ShopInfoAndHistoryController.java  StoresController.java  ViewController.java
2s/admin/src/main/java/com.bcgogo/authenticate/: ActiveController.java
2s/admin/src/main/java/com.bcgogo/sms/: YiMeiController.java  (+3 more)
2s/admin/src/main/webapp/: associationRowExpanderSample.jsp  login.jsp
2s/admin/src/main/webapp/WEB-INF/: bcgogo-tag.tld  web.xml
2s/admin/src/main/webapp/backEndManagement/: addAgent.jsp  backAgent.jsp  backAgent_son.jsp  backRecharge.jsp  shopaudit.jsp  shoplist.jsp  shoplist1.jsp  shoplist2.jsp  smsRecharge.jsp
2s/admin/src/main/webapp/camera/: cameraConfig.jsp  cameraList.jsp  cameraRecordList_admin.jsp
2s/admin/src/main/webapp/common/: messagePrompt.jsp  pageAJAX.jsp  paging.jsp  simplePageAJAX.jsp
2s/admin/src/main/webapp/dataMaintenance/: addConfig.jsp  addMsgTemplate.jsp  dataMaintenance.jsp  modifyConfig.jsp  modifyMsgTemplate.jsp  permission.jsp
2s/admin/src/main/webapp/easyUIDemo/: datagrid.jsp  demo.jsp  demoMain.jsp
2s/admin/src/main/webapp/fourSVehicle/: fourSVehicleMainPage.jsp
2s/admin/src/main/webapp/js/: application.js  backAgent.js  backAgentAJax.js  backAgentPager.js  backAgent_2.js  baclAgent.js  base.js  bcgogo.js  dataMaintenance.js  failedSms.js  mask.js  registerPager.js  searchDefault.js  sensitveWordList.js  serachDefault.js  shopIndividuation.js  shopaudit.js  stores.js  stores_2.js  txnbase.js  txnbase_2.js  uploadPreview.js  uploadSensitiveWord.js  wxArticle.js
2s/admin/src/main/webapp/order/: orderList.jsp
2s/admin/src/main/webapp/pages/: addMirrorTask.jsp  mirrorTaskList.jsp  mirrorTaskNav.jsp  storesManage.jsp
2s/admin/src/main/webapp/print/: chooseOldTemplate.jsp  leadPrintPage.jsp
2s/admin/src/main/webapp/product/: productlist.jsp
2s/admin/src/main/webapp/scripts/: baclAgent.js  js.js  stores.js  txnbase.js
2s/admin/src/main/webapp/shopIndividuation/: addShopConfig.jsp  shopIndividuation.jsp
2s/admin/src/main/webapp/shopInfo/: storesManage.jsp
2s/admin/src/main/webapp/sms/: editSensitiveWord.jsp  editSms.jsp  failedSms.jsp  sensitiveWordsList.jsp  stopWordsTest.jsp  uploadSensitiveWords.jsp
2s/admin/src/main/webapp/styles/: addCheck.css  agent.css  agent_son.css  backAgent.css  backstage.css  dataMaintenance.css  order.css  shopIndividuation.css  storesMange.css  style.css  up.css
2s/admin/src/main/webapp/weChat/: addWXAccount.jsp  addWXUserVehicle.jsp  addWeChat.jsp  findWXMsg.jsp  modifyWXMsg.jsp  modifyWXUserVehicle.jsp  modifyWeChatPublicTemplateUpload.jsp  upLoadWeChat.jsp  weChatAdultList.jsp  weChatList.jsp  wxAccountManager.jsp  wxNav.jsp  wxShopAccountManager.jsp  wxUserList.jsp  wxUserVehicleList.jsp  wx_operator.jsp
2s/admin/src/test/resources/: logback-test.xml
2s/config/: pom.xml
2s/config/src/main/liquibase/: config_changelog.xml
2s/config/src/main/liquibase/config/: agent_product.xml  app_update_announced.xml  area.xml  attachment.xml  business.xml  config.xml  crm_operation_log.xml  data_image_relation.xml  export_file.xml  export_record.xml  image_error_log.xml  image_info.xml  image_version_config.xml  import_record.xml  juhe_city_oil_price.xml  juhe_violate_regulation_city_search_condition.xml  maintain_shop_log.xml  merge_change_log.xml  merge_record.xml  operation_log.xml  page_customizer_config.xml  recently_used_data.xml  recommend_shop.xml  recommend_tree.xml  register_info.xml  sale_man_shop_map.xml  service_category.xml  shop.xml  shop_ad_area.xml  shop_agent_product.xml  shop_audit_log.xml  shop_balance.xml  shop_bargain_record.xml  shop_business.xml  shop_business_scope.xml  shop_config.xml  shop_contact.xml  shop_customer_relation.xml  shop_extension_log.xml  shop_operate_history.xml  (+10 more)
2s/config/src/test/resources/: logback-test.xml
2s/etl/: pom.xml
2s/pojo/: pom.xml
2s/pojo/src/main/resources/: prop.properties
2s/product/: pom.xml
2s/product/src/main/liquibase/: licenseplate.csv  product_changelog.xml
2s/product/src/test/resources/: logback-test.xml
2s/wx/: pom.xml
2s/wx/src/main/webapp/WEB-INF/: web.xml
bms/: activemq.xml  pom.xml
bms/doc/: 部署流程.txt  项目说明.txt
bms/src/main/java/com/bcgogo/: MQMain.java  Main.java  MirrorMain.java  MongoDBTest.java  OBDMain.java
bms/src/main/resources/: applicationContext.xml  log4j.properties  prop.properties  rmi.properties
bms/src/test/java/com/bcgogo/: MirrorClientMocker.java  Temp.java
dataExport/: dataExport.ipr  dataExport.iws  pom.xml
dataExport/archive_projects/: test.jarprj
dataExport/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
driving/apix/: pom.xml
driving/apix/src/main/resources/: cfg.properties
driving/apix/src/main/webapp/WEB-INF/: web.xml
driving/pojox/: pom.xml
driving/pojox/src/main/liquibase/: etl_changelog.xml
printer/: pom.xml
printer/doc/: 制作安装包教程.doc  安装自动打印客户端教程.doc  部署方案.txt
printer/doc/package/: camera.properties  readme.txt  start.bat
printer/doc/package/jre/lib/security/: security.rar
printer/doc/package/jre/lib/servicetag/: registration.xml
printer/doc/安装工具/: EasySetup.rar
printer/src/main/java/com/bcgogo/: Main.java
printer/src/main/resources/: log4j.properties  prop.properties
printer/src/test/java/test/: Producer.java
socketReceiver/: pom.xml  发布步骤.txt
socketReceiver/src/main/assembly/: zip.xml
socketReceiver/src/main/resources/: applicationContext.xml
socketReceiver/src/main/resources/dev/: jdbc.properties  memcached.properties  rmi.properties
socketReceiver/src/main/resources/prod/: jdbc.properties  memcached.properties  rmi.properties
socketReceiver/src/test/java/testdata/test/: ClientSessionHandler.java  Executor.java  MinaWebSocketIoHandler.java  Sender.java
socketReceiver/src/webApp/: jquery-1.4.2.min.js  webSocket.html
(+8883 files in other folders)
