<?xml version="1.0" encoding="utf-8"?>
<!--  改为sh_setting_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >

    <ImageView
        android:id="@+id/set_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/setdata" />

    <TextView
        android:id="@+id/set_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/set_iv"
        android:text="@string/set_data"
        android:textColor="#000000"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/set_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/setmore" />

    <CheckBox
        android:id="@+id/set_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>