P1011|进气凸轮轴位置执行器 - 不正确的停止位置(第1排)
P1012|排气凸轮轴位置执行器 - 不正确的停止位置(第1排)
P1013|进气凸轮轴位置执行器 - 不正确的停止位置(第2排)
P1014|排气凸轮轴位置执行器 - 不正确的停止位置(第2排)
P1106|歧管绝对压力传感器 - 信号电压高
P1107|歧管绝对压力传感器 - 信号电压低
P1108|歧管绝对压力传感器 - 信号电压高
P1109|进气歧管空气控制阀 - 电路故障
P1111|进气温度传感器 - 间歇性电压高
P1114|发动机冷却液温度传感器 - 间歇性电压低
P1115|发动机冷却液温度传感器 - 间歇性电压高
P1116|发动机冷却液温度 - 电路性能
P1121|节气门位置传感器 - 电压高
P1122|节气门位置传感器 - 电压低
P1131|加热氧传感器1, 第1排 - 输出电压高
P1132|加热氧传感器1, 第1排, 加热器控制 - 电路高
P1137|加热氧传感器2, 第1排 - 电压低
P1138|加热氧传感器2, 第1排 - 减速燃油切断时混合比高
P1151|加热氧传感器1, 第2排 - 输出电压高
P1166|加热氧传感器1, 第1排, 电压低
P1172|加热氧传感器控制, 第1排 - 系统混合比太稀
P1174|加热氧传感器控制, 第2排 - 系统混合比太浓
P1175|加热氧传感器控制, 第2排 - 系统混合比太稀
P1231|燃油泵继电器 - 电压高
P1250|进气歧管加热器 - 电路故障
P1320|曲轴位置传感器 - 信号极限适应
P1321|曲轴位置传感器 - 错误的信号
P1382|恶劣路况信号 - 无效数据
P1391|恶劣路况加速度离心力(G-force)传感器 - 难以置信信号
P1392|恶劣路况加速度离心力(G-force)传感器 - 电压低
P1393|恶劣路况加速度离心力(G-force)传感器 - 电压高
P1396|轮速传感器偏离, 恶劣路况信号 - 故障
P1397|轮速传感器偏离, 恶劣路况信号 - 故障
P1408|歧管绝对压力传感器 - EGR系统 - 电路故障
P1409|歧管绝对压力传感器 - 电路故障
P1410|油箱压力控制系统 - 故障
P1420|蒸发排放(EVAP)炭罐清除阀 - 机械故障
P1421|蒸发排放(EVAP)炭罐清除阀 - 机械故障
P1422|蒸发排放(EVAP)炭罐清除系统 - 检测到泄漏
P1424|蒸发排放(EVAP)泄漏检测泵 - 信号高
P1425|蒸发排放(EVAP)泄漏检测泵 - 信号低
P1443|蒸发排放(EVAP)炭罐清除阀 - 缺陷
P1449|蒸发排放(EVAP)炭罐清除阀 - 缺陷
P1450|气压传感器 - 电路故障
P1460|发动机冷却液风扇电机 - 系统故障
P1500|起动机信号 - 电路故障
P1504|车速传感器(VSS) - 无信号
P1510|发动机控制模块(ECM) - 电源电压
P1511|怠速控制执行器 - 电路故障
P1512|怠速控制执行器 - 故障
P1513|怠速控制执行器 - 功能性诊断故障
P1516|节气门阀执行器 - 位置性能
P1530|点火正时调整连接器 - 电路故障
P1551|节气门阀, 休息位置 - 未达到
P1562|发动机控制模块(ECM) - 电池电压低
P1563|发动机控制模块(ECM) - 电池电压高
P1600|发动机控制模块(ECM)/变速器控制模块 - 信号故障
P1601|发动机控制模块(ECM), CAN数据总线 - 通讯故障
P1603|变速器控制模块 - 故障代码被存储
P1610|发动机控制继电器 - 电压高
P1611|发动机控制继电器 - 电压低
P1614|遥控钥匙响应错误
P1615|方向盘锁 - 通讯故障
P1616|无钥匙启动控制模块 - 没有编码
P1618|无钥匙启动控制模块 - CAN电路故障
P161B|发动机扭矩控制 - 达到极限
P1621|防盗控制模块/发动机控制模块(ECM) - 通讯故障
P1622|发动机控制模块(ECM) - 电可擦可编程只读存储器(EEPROM)错误
P1623|点火钥匙没有编程
P1625|防盗控制模块 - 天线故障
P1636|防盗信息登记故障
P1638|防盗信息不匹配
P1645|防盗错误信息
P1646|防盗信息不匹配
P1650|发动机控制模块(ECM) - 故障指示灯(MIL)电路高压
P1668|发动机冷却液温度传感器 - 信号故障
P1670|CAN数据总线, 防抱死刹车(ABS)通讯 - 丢失
P1671|CAN数据总线, 变速器控制模块通讯 - 丢失
P1672|CAN数据总线 - 检测到总线关闭模式
P1673|CAN数据总线 - 通讯故障
P1700|自动变速器, 节气门位置开关 - 信号故障
P1700|自动变速器, 节气门位置开关 - 信号故障
P1701|变速器控制模块, CAN数据总线 - 通讯故障
P1702|变速器控制模块 - 存储器检查总和错误
P1705|自动变速器, 发动机冷却液温度传感器 - 信号故障
P1706|转矩要求, 通讯数据(CAN) - 错误
P1709|自动变速器, 发动机冷却液温度传感器/气压传感器 - 信号故障
P1710|倒车车速传感器(VSS) - 电路故障
P1715|驻车档/空档位置开关 - 电路故障
P1717|驻车档/空档位置开关 - 电路故障
P1723|变速器挡位开关 - 故障
P1730|发动机控制模块(ECM)/变速器控制模块 - 扭矩信号故障
P1740|定速巡航信号 - 电路故障
P1875|四轮驱动低挡位置开关 - 电路故障
P1895|自动变速器, 发动机控制模块(ECM)转矩缩减信号 - 电路故障
