P1009|轮轴位置传感器(进气/左/前) - 电路故障/正时过前/系统性能 (第1排)
P1077|气歧管空气控制系统 - 高转速
P1078|气歧管空气控制系统 - 低转速
P1106|气压传感器 - 电路范围/性能故障
P1107|气压传感器 - 电路/电压低
P1108|气压传感器 - 电路电压高
P1109|气压传感器 - 范围/性能问题
P1116|发动机冷却液温度传感器1/2 - 范围/性能问题
P1121|节气门位置传感器 - 低于预期
P1122|节气门位置传感器 - 高于预期
P1128|歧管绝对压力传感器(MAP) - 信号低于预期
P1129|歧管绝对压力传感器(MAP) - 信号高于预期
P1130|加热氧传感器2/3 - 故障组件
P1131|刹车系统真空传感器 - 信号故障
P1149|加热氧传感器 - 前 - 电路范围/性能问题
P1157|加热氧传感器 - 前 - 电路故障
P1158|加热氧传感器 - 前 - 低电压负极
P1159|加热氧传感器 - 前 - 低电压正极
P1162|加热氧传感器 - 前 - 电路故障
P1163|加热氧传感器 - 前 - 电路/慢响应
P1163|加热氧传感器 - 前 - 电路/慢响应
P1164|加热氧传感器 - 前 - 电路范围/性能问题
P1165|加热氧传感器 - 前 - 电路范围/性能问题
P1166|加热氧传感器 - 前 - 加热器电路故障
P1167|加热氧传感器 - 前 - 加热器电路故障
P1168|加热氧传感器 - 前 - 低电压
P1169|加热氧传感器 - 前 - 高电压
P1172|加热氧传感器1, 第1排 - 电路故障
P1174|加热氧传感器1, 第2排 - 电路故障
P1182|燃油温度传感器 - 低输入
P1183|燃油温度传感器 - 高输入
P1188|油箱温度传感器 - 高输入
P1192|油箱压力传感器 - 低输入
P1193|油箱压力传感器 - 高输入
P1201|第1缸 - 失火
P1202|喷油器, 气缸2 - 短路/开路
P1203|第3缸 - 失火
P1204|第4缸 - 失火
P1205|第5缸 - 失火
P1206|第6缸 - 失火
P1233|涡轮增压器增压压力传感器/气压传感器 - 信号的相关性
P1233|涡轮增压器增压压力传感器/气压传感器 - 信号的相关性
P1234|涡轮增压器增压压力传感器/歧管绝对压力传感器 - 信号的相关性
P1241|节气门执行器的控制(TAC)电机 - 电路1 - 故障
P1242|节气门执行器的控制(TAC)电机 - 电路2 - 故障
P1243|节气门位置 - 不足
P1244|关闭的节气门位置 - 不足
P1246|加速踏板位置传感器1 - 电路故障
P1247|加速踏板位置传感器2 - 电路故障
P1248|加速踏板位置传感器1&2 - 不正确信号
P1253|VTEC系统故障
P1257|VTEC系统故障
P1258|VTEC系统故障
P1259|VTEC控制系统故障 - 后排
P1279|VTEC控制系统故障 - 前排
P1287|机油压力开关, 摇臂 - 电路高电压
P1288|机油压力开关, 摇臂 - 电路低电压
P1289|机油压力开关, 摇臂 - 信号卡在高的位置
P1297|电力负荷传感器电路电压太低
P1298|电力负荷传感器电路电压太高
P1300|随机失火
P1301|第1缸 - 失火
P1302|第2缸 - 失火
P1303|第3缸 - 失火
P1304|第4缸 - 失火
P1305|第5缸 - 失火
P1306|第6缸 - 失火
P1316|火花塞电压检测 - 前排 - 电路故障
P1317|火花塞电压检测 - 后排 - 电路故障
P1318|火花塞电压检测重置 -前排 - 重置电路故障
P1319|火花塞电压检测重置 - 后排 - 重置电路故障
P1324|爆震传感器 - 电路/电压低
P1336|曲轴位置(CKP)传感器2 - 范围/性能
P1337|曲轴位置(CKP)传感器2 - 没有信号
P1355|进气侧点火线圈 - 电源供应电路故障
P1356|排气侧点火线圈 - 电源供应电路故障
P1362|曲轴位置传感器/发动机转速传感器 - 无信号
P1366|凸轴位置传感器 - 上止点传感器2 - 信号间歇
P1367|凸轴位置传感器 - 上止点传感器2 - 无信号
P1381|凸轴位置传感器 - 间歇性信号
P1382|凸轮轴位置传感器 - 无信号
P1386|凸轮轴位置传感器2 - 间歇性信号
P1387|凸轮轴位置传感器2 - 无信号
P1399|随机失火
P1410|二次空气喷射系统 - 故障
P1415|空气喷射器泵电流传感器 - 电路低
P1416|空气喷射器泵电流传感器 - 电路高
P1419|二次空气喷射系统 - 故障
P1420|氮氧化合物吸收催化系统 - 效率低于阈值
P1430|(混合动力)电机驱动模块 - 短路传感器故障
P1431|混合动力电池组 - 过热
P1432|混合动力(单个)电池 - 过热
P1433|混合动力电池组 - 恶化
P1434|电压转换模块 - 高电压
P1435|充电/放电平衡问题
P1436|电机电源换流器模块 - 过热
P1437|电机电源换流器模块 - 短路
P1438|电机驱动模块 - 过热
P1439|电机驱动模块 - 短路传感器故障
P1443|高压接触点/旁通接触点 - 接触点处于一直启动状态
P1444|高压短路
P1445|旁通接触点故障
P1446|混合动力电池组 - 单个电压输入偏离
P1447|混合动力电池组偏离
P1448|混合动力电池组冷却 - 故障
P1456|蒸发排放控制系统(EVAP)炭罐清除系统(油箱系统) - 检测到泄漏
P1457|蒸发排放控制系统(EVAP)炭罐清除系统(炭罐系统) - 检测到泄漏
P1459|蒸发排放控制(EVAP)炭罐清除系统 - 开关故障
P145A|蒸发排放控制(EVAP)炭罐清除系统 - 流速不正确
P145B|蒸发排放控制(EVAP)炭罐清除系统 - 单向阀卡在开的位置
P145C|蒸发排放控制(EVAP)炭罐清除系统 - 流速不正确
P145D|蒸发排放控制(EVAP)炭罐清除系统 - 流速不正确
P1460|燃油表油箱传感器 - 供电电路
P1486|冷却液节温器 - 范围/性能问题
P1491|废气再循环阀(EGR)阀系统 - 阀抬起不够
P1498|废气再循环阀(EGR)阀位置传感器 - 电压高
P1505|PCV(曲轴箱强制通风阀(EGR)阀 - 漏气
P1508|怠速空气控制阀电路故障
P1509|怠速空气控制阀电路故障
P1519|怠速空气控制阀电路故障
P1522|刹车助力器压力传感器 - 电路故障, 低电压
P1523|刹车助力器压力传感器 - 电路故障, 高电压
P1524|刹车助力器压力传感器 - 范围/性能问题
P1549|发电机系统 - 高电压
P1553|混合动力电池组温度传感器1 - 信号电路低输入
P1554|混合动力电池组温度传感器1 - 信号电路高输入
P1555|混合动力电池组温度传感器2 - 信号电路低输入
P1556|混合动力电池组温度传感器2 - 信号电路高输入
P1557|混合动力电池组温度传感器3 - 信号电路低输入
P1558|混合动力电池组温度传感器3 - 信号电路高输入
P1559|电机换向传感器A - 电路低输入
P1560|电机换向传感器A - 电路高输入
P1561|电机换向传感器B - 电路低输入
P1562|电机换向传感器B - 电路高输入
P1563|电机换向传感器C - 电路低输入
P1564|电机换向传感器C - 电路高输入
P1565|电机换向信号问题
P1566|电机换向传感器 - 信号问题
P1567|气缸位置信号电路问题
P1568|混合动力电池组 - 单个电压输入问题
P1570|混合动力电池组 - 单个电压问题
P1571|电机换向传感器 - 电压输入问题
P1572|电机驱动模块 - 温度信号电路低/高
P1573|直流到直流转换器 - 温度信号电路问题
P1574|混合动力电池组 - 温度信号电路故障
P1576|电机驱动模块 - 电压故障
P1577|高电压检测信号 - 电路问题
P1580|电池电流传感器 - 电路故障
P1581|电机电源逆变器模块 - 电流信号电路问题
P1582|电机电流U相信号电路 - 低/高输入
P1583|电机电流V相信号电路 - 低/高输入
P1584|电机电流W相信号电路 - 低/高输入
P1585|电机电流传感器 - 电路故障
P1587|电机电源逆变器模块 - 电流信号电路故障
P1588|电机电源逆变器模块 - 电流信号电路故障
P1589|电机电源逆变器模块 - 电流信号电路故障
P1590|电机电流U相信号电路 - 低输入
P1591|电机电流U相信号电路 - 高输入
P1592|电机电流V相信号电路 - 低输入
P1593|电机电流V相信号电路 - 高输入
P1594|电机电流W相信号电路 - 低输入
P1595|电机电流W相信号电路 - 高输入
P15A0|电机驱动模块 - 温度信号电路低
P15A1|电机驱动模块 - 温度信号电路高
P15A2|电机驱动模块 - 电压信号电路 - 低输入
P15A3|电机驱动模块 - 电压信号电路 - 高输入
P15A4|空调压缩机驱动器 - 继电器卡在开启的状态
P15A5|电机电流传感器 - 电路故障
P15A6|U相电机电流传感器 - 电路故障
P15A7|V相电机电流传感器 - 电路故障
P15A8|W相电机电流传感器 - 电路故障
P15AA|电机转子 - 位置没有学会
P15AB|发动机悬置控制模块 - 电源供应电路 - 低电压
P15AC|发动机悬置控制模块 - 内部电路故障
P15AD|发动机悬置控制模块 - 内部电路故障
P15AE|气缸暂停信号故障
P15AF|凸轮轴位置传感器 - 信号故障
P15B0|曲轴位置传感器 - 信号故障
P15B1|凸轮轴位置传感器/曲轴位置传感器 - 信号的相关性
P15B2|刹车液压力传感器A - 电路低电压
P15B3|刹车液压力传感器A - 电路范围/性能
P15B4|刹车液压力传感器B - 电路低电压
P15B5|刹车液压力传感器B - 电路范围/性能
P15B6|刹车液压力传感器的A/B - 电路故障
P15B9|刹车助力器压力传感器 - 信号故障
P15BA|刹车助力器压力传感器 - 没有真空
P15BB|刹车助力器压力传感器 - 检测到泄漏
P15BC|刹车助力器压力传感器 - 卡在开的位置
P15C4|停止启动系统 - 故障
P1600|集成电机辅助系统故障
P1601|集成电机辅助系统故障
P1607|发动机控制模块(ECM) - 内部电路故障A
P1608|发动机控制模块(ECM) - 内部电路故障B
P1630|变速器控制模块(TCU) - 微处理器错误
P1633|发动机控制模块(ECM) - 电路问题
P1634|电机电源逆变器模块 - 信号电路故障
P1635|电池状态监视模块 - 故障
P1636|电机电源逆变模块 - 内部电路故障
P1637|电机控制模块 - 内部电路故障
P1638|电机控制模块 - 内部电路故障
P1639|电机控制模块 - 信号电路故障
P1640|电机转矩信号电路 - 低输入
P1641|电机转矩信号电路 - 高输入
P1642|电池信号电路 - 低输入
P1643|电池信号电路 - 高输入
P1644|电机控制模块 - 信号故障
P1645|电机控制模块 - 信号故障
P1646|电机控制模块 - 信号故障
P1649|防抱死刹车(ABS)控制模块 - 电路故障
P1655|自动变速器到发动机控制模块(ECM)信号 - 故障
P1656|电子稳定系统控制模块 - 通讯故障
P1658|电子节气门系统控制继电器 - 开启故障
P1659|电子节气门系统控制继电器 - 关闭故障
P1660|自动档变速器到发动机控制模块(ECM) - 数据线故障
P1671|自动档变速器到发动机控制模块(ECM)信号 - 没有信号
P1672|自动档变速器到发动机控制模块(ECM)信号 - 信号失败
P1673|电机控制模块(ECM) - 继电器卡在开启状态
P1676|防抱死刹车系统(ABS)/驱动防滑/牵引力控制系统(TCS)控制模块 - 通讯故障
P1678|防抱死刹车系统(ABS)/驱动防滑/牵引力控制系统(TCS)控制模块 - 通讯故障
P1681|自动档变速器到发动机控制模块(ECM)信号A - 低输入
P1682|自动档变速器到发动机控制模块(ECM)信号A - 高输入
P1683|节气门电机 - 默认位置弹簧性能问题
P1684|节气门电机 - 返回弹簧性能问题
P1686|自动档变速器到发动机控制模块(ECM)信号B - 低输入
P1687|自动档变速器到发动机控制模块(ECM)信号B - 高输入
P16B3|电源命令信号电路低输入
P16B4|电源命令信号电路高输入
P16B5|发动机扭矩信号电路低输入
P16B6|发动机扭矩信号电路高输入
P16B7|模式信号电路1低输入
P16B8|模式信号电路1高输入
P16B9|模式信号电路2
P16BA|电池单元 - 高输入
P16BB|发电机系统 - 低电压
P16BC|发电机系统 - 低电压
P16BD|启动电机继电器2故障
P16BE|启动电机继电器1故障
P16BF|启动电机继电器1/2故障
P16C0|发动机控制模块(ECM) - 故障
P16C1|电机控制模块(ECM) - 未安装电机控制程序
P16C2|电机控制模块(ECM) - 未安装电池状态监视模块程序
P16C3|直流到直流转换器温度传感器 - 电路故障
P16C4|发动机悬置控制执行器 - 发动机悬置控制电源电路 - 卡在关的位置
P16C5|发动机悬置控制执行器 - 发动机悬置控制电源电路 - 卡在开的位置
P16C6|发动机悬置控制执行器 - 在自检时高压
P16C7|后发动机悬置执行器控制电路故障
P16C8|前发动机悬置执行器控制电路故障
P16C9|发动机悬置控制模块 - 内部电路故障
P16D5|CAN数据总线
P16D6|集成电机辅助控制器局域网(CAN)故障
P16D7|发动机控制模块(ECM) - CAN数据总线 - 通信电路故障
P16D8|发动机控制模块(ECM) - 内部集成电机辅助CAN网络 - 通信电路故障
P16D9|发动机控制模块(ECM) - 内部电路故障
P16DA|刹车助力器真空泵继电器1 - 卡在关的位置
P16DB|刹车助力器真空泵继电器1/2 - 电路故障
P16DC|刹车助力器真空泵继电器2 - 卡在开的位置
P16DD|刹车助力器真空泵继电器1 - 卡在开的位置
P16E1|启动电机继电器1 - 电路故障
P1705|自动变速器 - 换档故障
P1705|自动变速器 - 锁定离合器不结合
P1706|自动变速器 - 换档故障
P1706|自动变速器 - 锁定离合器故障
P1709|自动变速器 - 档位位置开关
P1710|自动变速器 - 1档锁定开关
P1713|自动变速器
P1717|自动变速器 -档位开关故障
P1730|自动变速器 - 换档故障
P1731|自动变速器 - 换档故障
P1732|自动变速器 - 换档故障
P1733|自动变速器 - 换档故障
P1734|自动变速器 - 换档故障
P1735|自动变速器 - 换档故障
P1736|自动变速器 - 换档故障
P1738|自动变速器 - 第2离合器压力开关
P1739|自动变速器 - 第3离合器压力开关
P1740|自动变速器 - 第4离合器压力开关
P1743|自动变速器 - 换档故障
P1744|自动变速器 - 换档故障
P1745|自动变速器 - 换档故障
P1746|自动变速器 - 换档故障
P1747|自动变速器 - 换档故障
P1750|自动变速器 - 液压系统机械故障
P1751|自动变速器 - 液压系统机械故障
P1753|自动变速器 - 锁定离合器不结合/分离
P1758|自动变速器 - 锁定离合器不结合/分离
P1768|自动变速器 - 弱/无换档
P1768|自动变速器 - 锁定离合器不结合/分离
P1773|换档电磁阀B
P1778|换档电磁阀C
P1780|自动变速器 - 换档故障
P1786|自动变速器 - 换档太弱
P1787|自动变速器 - 锁定离合器故障
P1788|自动变速器 - 换档太弱
P1790|自动变速器 - 锁定离合器不结合
P1791|自动变速器 - 锁定离合器不结合
P1792|自动变速器 - 锁定离合器不从事
P1793|自动变速器
P1794|自动变速箱 - 气压信号
P1795|自动变速器
P1860|抑制电磁阀 - 电路电压低
P1861|抑制电磁阀 - 电路电压高
P1870|无极变速器(CVT) - 加速太弱
P1873|无极变速器(CVT) - 加速太弱
P1876|无极变速器(CVT) - 加速太弱
P1877|无极变速器(CVT) - 加速太弱
P1878|无极变速器(CVT) - 加速太弱
P1879|无极变速器(CVT) - 加速太弱
P1880|无极变速器(CVT) - 加速太弱
P1881|无极变速器(CVT) - 加速太弱
P1882|无极变速器(CVT)
P1885|无极变速器(CVT) - 加速太弱
P1886|无极变速器(CVT) - 加速太弱
P1888|无极变速器(CVT) - 加速太弱
P1889|无极变速器(CVT) - 加速太弱
P1890|无极变速器(CVT) - 加速太弱
P1891|无极变速器(CVT) - 加速太弱
P1892|无极变速器(CVT) - 加速太弱
P1893|无极变速器(CVT) - 加速太弱
P1894|无极变速器(CVT) - 加速太弱
P1895|无极变速器(CVT) - 加速太弱
P1896|无极变速器(CVT) - 加速太弱
P1897|无极变速器(CVT) - 加速太弱
P1898|无极变速器(CVT) - 加速太弱
P1899|无极变速器(CVT) - 加速太弱
