P1000|变速器换挡杆控制模块 - 缺陷
P1002|可变气门正时(VVT)跛行回家模式 - 低输入
P1003|可变气门正时(VVT)跛行回家模式 - 开路
P1031|加热氧传感器1 - 故障
P1105|气压传感器, 发动机控制模块(ECM) - 电路故障
P1106|燃油压力传感器 - 信号故障
P1107|燃油压力传感器 - 短至接地
P1108|燃油压力传感器 - 短至正极
P1137|加热氧传感器2 - 信号/电子故障
P1138|加热氧传感器2 - 范围/性能
P1146|空气流量传感器 - 故障
P1147|发动机冷却液温度传感器 - 故障
P1148|进气温度传感器 - 故障
P1149|歧管绝对压力传感器 - 故障
P1149|燃油压力传感器, 左气缸 - 信号错误
P1162|节气门位置传感器 - 故障
P1162|节气门阀执行器1/2 - 故障
P1163|机油液位开关 - 故障
P1163|机油液位开关 - 故障
P1170|短期燃油修正 - 故障
P1177|机油传感器, 质量/液位/温度 - 故障
P1177|机油传感器模块 - 难以置信机油温度信号
P1178|机油传感器, 液位 - 难以置信信号
P1179|机油传感器, 质量 - 难以置信信号
P1180|机油传感器, 温度过高
P1180|机油传感器, 温度过高
P1181|发动机冷却液风扇电机或/空调冷凝器风扇电机 - 故障
P1182|启动电机继电器 - 缺陷(C系列 06/97)
P1183|缸切断电磁阀, 第1排 - 偏离
P1183|缸切断系统, 右气缸 - 电压误差
P1184|缸切断电磁阀, 第2排 - 偏离
P1184|缸切断系统, 左气缸 - 电压误差
P1185|机油传感器, 质量 - 机油含水
P1186|燃油切断 - 认可
P1186|节气门阀驱动器1/2 - 信号错误
P1189|进气歧管空气控制系统 - 故障
P1190|燃油压力控制电磁阀 - 故障
P1192|机油传感器模块 - 故障
P1220|燃油量调节器
P1221|CAN数据总线, 驱动防滑/牵引力控制系统(TCS) - 故障
P1222|加速踏板位置传感器1 - 故障
P1223|油量调节器位置传感器
P1224|加速踏板位置传感器2 - 故障
P1225|进气歧管空气控制电磁阀 - 故障
P1233|节气门执行器 - 机械故障
P1233|节气门执行器 - 机械故障
P1235|涡轮增压器压力 - 错误
P1236|涡轮增压器离合器 - 故障
P1237|驱动防滑/牵引力控制系统 - 缺陷
P1300|曲轴位置传感器 - 故障
P1324|发动机控制模块(ECM) - 爆震控制故障
P1325|爆震传感器, 前 - 故障
P1330|爆震传感器, 后 - 故障
P1335|发动机转速传感器 - 信号
P1335|曲轴位置传感器 - 故障
P1336|曲轴位置传感器 - 信号
P1337|发动机控制模块(ECM), 转速信号输出
P1340|凸轮轴位置传感器 - 信号
P1341|凸轮轴位置执行器 - 机械故障
P1342|凸轮轴位置执行器 - 电子故障
P1354|曲轴位置传感器/凸轮轴位置传感器 - 难以置信信号
P1355|缸切断电磁阀, 第1排 - 电磁阀卡在开启
P1355|缸切断系统, 右气缸 - 空气流量低
P1356|缸切断电磁阀, 第2排 - 电磁阀卡在开启
P1356|缸切断系统, 左气缸 - 空气流量低
P1357|缸切断系统开启, 气缸2, 3, 5或8 - 进气阀门仍然打开
P1358|缸切断系统关闭, 气缸5 - 排气门没有打开
P1359|缸切断系统关闭, 气缸2 - 排气门没有打开
P1359|缸切断系统关闭, 气缸2 - 排气门没有打开
P1360|缸切断系统关闭, 气缸3 - 排气阀没有打开
P1361|缸切断系统关闭, 气缸8 - 排气门没有打开
P1365|电热塞 - 缺陷
P1366|缸切断系统, 节气门切换阀 - 故障
P1367|电热塞 - 缺陷
P1369|电热塞 - 缺陷
P1380|缸切断系统关闭 - 某一个缸的一个进口阀门没有打开
P1384|爆震传感器1, 第2排 - 故障
P1385|爆震传感器2, 第2排 - 故障
P1386|发动机控制模块(ECM), 爆震控制 - 缺陷
P1386|燃油喷射控制模块 - 内部故障
P1397|凸轮轴位置传感器 - 故障
P1400|废气再循环(EGR)阀/电磁阀 - 电路故障
P1401|废气再循环(EGR)位置传感器
P1402|废气再循环(EGR)电磁阀
P1403|废气再循环(EGR)系统 - 故障
P1404|废气再循环(EGR)系统 - 故障
P1411|二次空气喷射系统 - 故障
P1420|二次空气喷射阀/电磁 - 缺陷
P1437|催化转换器温度传感器, 第1排 - 缺陷
P1443|蒸发排放(EVAP)炭罐清除阀 - 故障
P1444|蒸发排放(EVAP)系统 - 故障
P1453|二次空气喷射泵继电器 - 缺陷
P1463|二次空气喷射系统 - 缺陷
P1470|涡轮增压器增压压力 - 压力过低/高
P1480|电热塞暖灯 - 故障
P1481|电热塞 - 缺陷
P1482|电热塞控制模块 - 输出级
P1491|空调系统 - 压力过高
P1519|凸轮轴位置控制, 第1排 - 机械故障
P1520|定速巡航主开关 - 故障
P1522|凸轮轴位置控制, 第2排 - 机械故障
P1522|凸轮轴正时, 左气缸 - 信号范围/性能
P1525|凸轮轴位置执行器, 第1排 - 缺陷
P1525|凸轮轴正时控制电磁阀, 右排 - 电压错误
P1533|凸轮轴位置执行器, 第2排 - 缺陷
P1533|凸轮轴正时控制电磁阀, 左排 - 电压误差
P1542|加速踏板位置传感器 - 信号
P1550|空调压缩机转矩 - 难以置信信号
P1551|空调压缩机离合器切断
P1570|点火开关控制模块/发动机控制模块 - 企图盗窃/数据总线/不兼容
P1570|防盗系统启动 - 检测到盗窃
P1580|节气门阀执行器 1/2 - 故障
P1581|节气门阀驱动器 1/2 - 故障
P1584|刹车踏板位置开关 - 故障
P1584|刹车灯开关 - 无信号
P1587|发动机控制模块(ECM) - 电源电压
P1588|CAN数据总线, 中央门锁控制模块 - 故障
P1588|CAN通信线路/燃油喷射控制模块 1/2 - 通信错误
P1589|发动机控制模块(ECM), 第2排, 爆震控制 - 缺陷
P1589|发动机控制模块(ECM) - 内部故障
P1603|CAN数据总线, 点火开关控制模块 - 故障
P1605|加速度传感器, 电子稳定系统(ESP)/加速防滑调节(ASR)系统 - 恶劣路况信号, 轮速比较
P1610|发动机控制继电器 - 缺陷
P1611|发动机控制模块(ECM) - 内部故障
P1612|发动机控制模块(ECM) - 电源电压
P1613|发动机控制模块(ECM) - 内部故障
P1614|发动机控制模块(ECM) - 内部故障
P1615|发动机控制模块(ECM) - 电源电压
P1616|发动机控制模块(ECM) - 内部故障
P1617|发动机控制模块(ECM) - EEPROM错误
P1622|燃油切断电磁阀 - 缺陷
P1630|防盗控制模块 - 故障
P1632|发动机控制模块(ECM), 第2排 - 内部故障
P1636|发动机冷却风扇电机控制模块 - 故障
P1641|发动机控制模块(ECM), 第1和2排 - 节气门位置(TP)信号
P1641|CAN通信线路/燃油喷射控制模块 (1/2) - 通信错误
P1642|发动机控制模块(ECM) - 不正确的编程
P1643|发动机控制模块(ECM) - 不正确编码/数据总线
P1644|变速器控制模块(TCU) - 电源电压低
P1661|喷油器 - 电压高/低
P1662|喷油器 - 电压高/低
P1663|燃油压力控制电磁阀 - 缺陷
P1664|辅助加热器控制模块/发动机控制模块(ECM) - 电子故障
P1666|缸切断电磁阀, 第1或2排 - 没有开放
P1666|发动机控制模块 - 发动机关机控制
P1681|发动机控制模块(ECM), 碰撞信号 - 合理性
P1681|CAN数据总线, 安全气囊控制模块 - 故障
P1698|CAN数据总线, 空调紧急关机 - 故障
P1700|变速器换挡控制 - 故障
P1700|变速器换挡控制 - 故障
P1701|变速器换挡控制阀门 - 电子故障
P1711|进气歧管空气控制电磁阀 - 故障
P1740|发动机控制模块(ECM), 负荷信号 - 合理性
P1741|节气门位置传感器, 负荷信号 - 合理性
P1747|CAN数据总线, 变速器控制模块(TCU)/仪表板 - 故障
P1750|诊断模块, 引脚30 - 电源电压低
P1750|变速器换挡杆控制模块 - 电源电压低
P1817|倒车灯 - 开路/短路
P1832|变速器换挡杆控制模块 - 短路
P1833|变速器换挡杆控制模块 - 开路
P1856|变速器换挡杆的认可 - 故障
P1860|CAN数据总线, 车速传感器(VSS)信号, 后桥 - 故障
P1861|CAN数据总线, 车速传感器(VSS)信号, 后桥 - 故障
P1875|CAN数据总线, 变速器换档杆控制模块 - 故障
P1876|CAN数据总线, 车速传感器(VSS)信号 - 故障
P1904|CAN数据总线, 变速器控制模块(TCU)/仪表板 - 故障
P1906|CAN数据总线, 刹车灯开关 - 故障
P1910|变速器换挡杆控制模块 - 电源电压高
P1911|变速器换挡杆照明 - 开路
P1912|变速器换挡杆控制模块, 挡位开关 - 难以置信信号
P1925|变速器换挡杆控制模块, 防盗信号 - 合理性
P1999|暖怠速, 高转速 - 故障