P1100|空气流量传感器 - 间歇信号
P1101|空气流量传感器 - 信号超出范围
P1104|空气流量传感器 - 接地电路故障
P1106|歧管绝对压力传感器 - 范围/性能
P1107|歧管绝对压力传感器 - 信号电压低
P1108|歧管绝对压力传感器 - 信号电压高
P1112|进气温度传感器 - 间歇信号
P1113|进气温度传感器2 - 电压高
P1116|发动机冷却液温度传感器 - 信号超出范围
P1117|发动机冷却液温度传感器 - 间歇性信号
P1121|节气门位置传感器/空气流量传感器 - 难以置信信号
P1122|加速踏板位置传感器1 - 信号电压低
P1123|加速踏板位置传感器1 - 信号电压高
P1124|节气门位置传感器 - 信号超出范围
P1127|加热氧传感器2(下游), 第1排 - 排气不够自我测试的温度
P1128|加热氧传感器1(上游), 第1/2排
P1129|加热氧传感器2(下游), 第1/2排
P1130|加热氧传感器1(上游), 第1排 - 慢响应, 自适应燃油修正在极限
P1131|加热氧传感器1(上游), 第1排 - 慢响应, 系统混合比稀
P1135|曲轴位置传感器
P1136|发动机控制模块(ECM)的散热风扇 - 故障
P1137|加热氧传感器2 - 气缸1, 2, 3 - 混合比稀
P1138|加热氧传感器2 - 气缸1, 2, 3 - 混合比浓
P1146|发电机 - 充电电路低
P1150|加热氧传感器1(上游), 第2排 - 慢响应, 燃油修正在极限
P1151|加热氧传感器1(上游), 第2排 - 慢响应, 系统混合比太稀
P1152|加热氧传感器1(上游), 第2排 - 反应慢, 系统混合比太浓
P1153|加热氧传感器, 第2排 - 系统混合比太稀
P1154|加热氧传感器, 第2排 - 系统混合比太浓
P1157|加热式氧传感器2, 第2排 - 检测不到活动, 稀混合比
P1158|加热氧传感器2, 气缸4, 5, 6 - 混合比太浓
P1171|稀混合比 - 气缸1, 2, 3, 4, 5, 6
P1172|浓混合比 - 气缸1, 2, 3, 4, 5, 6
P1174|燃油修正, 第1和2排 - 混合比太稀
P1175|燃油修正, 第1和2排 - 混合比太浓
P1176|稀混合比 - 长期燃油修正
P1177|浓混合比 - 长期燃油修正
P1178|稀混合比 - 长期燃油修正
P1179|浓混合比 - 长期燃油修正
P1183|机油温度传感器 - 电路故障
P1184|机油温度传感器 - 信号故障
P1185|氧传感器加热器1, 气缸1, 2, 3, 4, 5, 6
P1186|氧传感器加热器1, 气缸1, 2, 3, 4, 5, 6
P1188|氧传感器加热器1, 气缸1, 2, 3, 4, 5, 6 - 电阻
P1189|氧传感器加热器1, 气缸1, 2, 3, 4, 5, 6 - 低电阻
P1190|氧传感器加热器1, 气缸1, 2, 3, 4, 5, 6 - 低电阻
P1191|氧传感器加热器2, 气缸1, 2, 3, 4, 5, 6
P1192|氧传感器加热器2, 气缸1, 2, 3, 4, 5, 6
P1193|氧传感器加热器2, 气缸1, 2, 3, 4, 5, 6 - 电路故障
P1194|氧传感器加热器2, 气缸1, 2, 3, 4, 5, 6 - 电阻
P1195|氧传感器加热器2, 气缸1, 2, 3, 4, 5, 6 - 低电阻
P1196|氧传感器加热器2, 气缸1, 2, 3, 4, 5, 6 - 低电阻
P1198|燃油液位传感器
P1199|燃油液位传感器
P1201|喷油器, 气缸1 - 短路/开路
P1202|喷油器, 气缸2 - 短路/开路
P1203|喷油器, 气缸3 - 短路/开路
P1204|喷油器, 气缸4 - 短路/开路
P1205|喷油器, 气缸5 - 短路/开路
P1206|喷油器, 气缸6 - 短路/开路
P1207|喷油器, 气缸7 - 短路/开路
P1208|喷油器, 气缸8 - 短路/开路
P1214|加速踏板位置传感器2 - 信号故障
P1215|加速踏板位置传感器3 - 信号电压低
P1216|加速踏板位置传感器3 - 信号电压高
P1217|加速踏板位置传感器3 - 间歇性信号
P1221|加速踏板位置传感器2 - 电路范围/性能
P1222|加速踏板位置传感器2 - 信号电压低
P1223|加速踏板位置传感器2 - 信号电压高
P1224|节气门控制位置 - 故障
P1229|节气门电机 - 电路故障
P1230|燃油泵继电器 - 电路故障
P1233|燃油泵 - 电路故障
P1233|燃油泵 - 电路故障
P1234|燃油泵控制模块 - 控制模块禁用或离线
P1235|燃油泵控制模块 - 信号故障
P1236|燃油泵对发动机控制模块(ECM)指令不响应
P1237|燃油泵 - 电路故障
P1238|定速巡航真空切换阀3 - 电路故障
P1240|传感器电源供应 - 电路故障
P1241|传感器电源供应 - 低输入
P1242|传感器电源供应 - 高输入
P1243|传感器接地电路 - 故障
P1244|发电机 - 充电电路高
P1245|发动机启动信号 - 低
P1246|发动机启动信号 - 高
P1250|节气门阀回位弹簧 - 故障
P1251|节气门电机继电器 - 故障
P1252|定速巡航真空切换阀 - 卡在开
P1253|定速巡航真空切换阀 - 卡在开
P1254|节气门跛行回家弹簧 - 故障
P1260|车辆被锁定
P1270|发动机最大转速或车速限制已经达到
P1285|缸盖温度传感器 - 电路故障
P1288|缸盖温度传感器 - 信号故障, 超出范围
P1289|缸盖温度传感器 - 信号电压高
P1290|缸盖温度传感器 - 信号电压低
P1299|发动机控制模块(ECM) - 故障安全模式
P1309|持久失火
P1313|失火/催化转换器遭破坏 - 第1排
P1314|失火/催化转换器早破坏 - 第2排
P1315|持久失火
P1316|失火
P1335|曲轴位置传感器 - 电路故障
P1336|曲轴位置传感器 - 范围/性能
P1338|燃油泵 - 反馈电路故障
P1339|燃油泵2 - 电路故障
P1340|凸轮轴位置传感器2, 第2排 - 电路故障
P1340|点火诊断模块 - 故障
P1341|凸轮轴位置传感器2, 第2排 - 电路范围/性能
P1344|加速踏板位置传感器1 / 2 - 范围/性能
P1361|点火线圈, 气缸1 - 没有启动
P1362|点火线圈, 气缸2 - 没有启动
P1363|点火线圈, 气缸3 - 没有启动
P1364|点火线圈, 气缸4 - 没有启动
P1365|点火线圈, 气缸5 - 没有启动
P1366|点火线圈, 气缸6 - 没有启动
P1367|点火放大器 - 发动机控制模块(ECM)信号(第1排)
P1368|点火放大器 - 发动机控制模块(ECM)信号(第2排)
P1371|点火线圈, 气缸1 - 过早启动
P1372|点火线圈, 气缸2 - 过早启动
P1373|点火线圈, 气缸3 - 过早启动
P1374|点火线圈, 气缸4 - 过早启动
P1375|点火线圈, 气缸5 - 过早启动
P1376|点火线圈, 气缸6 - 过早启动
P1380|凸轮轴位置执行器, 第1排 - 电路故障
P1381|凸轮轴位置执行器, 第1排 - 电压高
P1383|凸轮轴位置执行器, 第1排 - 电压低
P1384|凸轮轴位置执行器, 第1排 - 故障
P1385|凸轮轴位置执行器, 第2排 - 电路故障
P1386|凸轮轴位置执行器, 第2排 - 电压高
P1388|凸轮轴位置执行器, 第2排 - 电压低
P1392|凸轮轴位置执行器, 第1排 - 电压低
P1393|凸轮轴位置执行器, 第1排 - 电压高
P1396|凸轮轴位置执行器, 第2排 - 故障
P1397|凸轮轴位置执行器, 第2排 - 电压低
P1398|凸轮轴位置执行器, 第2排 - 电压高
P1400|废气再循环(EGR)电磁阀 - 位置控制
P1401|废气再循环(EGR)电磁阀 - 位置控制
P1405|废气再循环(EGR)系统 - 上游胶管断开或堵塞
P1406|废气再循环(EGR)系统 - 下游胶管断开或堵塞
P1408|废气再循环(EGR)电磁阀
P1409|废气再循环(EGR)电磁阀
P1410|进气襟翼控制驱动器 - 电路故障
P1440|蒸发排放(EVAP)炭罐清除阀 - 开放
P1441|蒸发排放(EVAP)炭罐清除阀
P1443|蒸发排放(EVAP)炭罐清除阀 - 电路故障
P1447|燃油蒸发控制系统1, 关闭阀 - 流量故障
P1448|蒸发排放(EVAP)炭罐清除阀
P1450|蒸发排放(EVAP)炭罐清除阀 - 机械故障
P1453|油箱泄压阀
P1454|蒸发排放(EVAP)系统 - 油箱真空测试失败
P1460|空调压缩机 - 电路故障
P1461|空调冷媒压力传感器 - 信号电压高
P1463|空调冷媒压力传感器 - 故障
P1464|空调冷媒压力传感器 - 难以置信信号
P1474|(涡轮增压)中冷器冷却液泵继电器 - 故障
P1475|发动机冷却风扇电机继电器 - 电压低
P1476|发动机冷却风扇电机继电器 - 电压高
P1506|怠速空气控制阀 - 转速低于预期
P1507|怠速空气控制阀 - 转速高于预期
P1508|怠速空气控制阀 - 电路故障
P1509|怠速空气控制阀 - 电路故障
P1512|关闭的节气门位置开关 - 低输入
P1513|关闭的节气门位置开关 - 高输入
P1514|驻车档/空档开关 - 高负荷, 空档/行车档
P1514|驻车档/空档开关 - 高负荷, 空档/行车档
P1514|驻车档/空档开关 - 高负荷, 空档/行车档
P1516|驻车档/空档位置开关, 换档, 空档/行车档 - 故障
P1517|驻车档/空档位置开关, 启动, 空档/行车档 , 故障
P1532|进气歧管空气控制电磁阀2(下瓣) - 电路故障
P1549|进气歧管空气控制电磁阀1(上瓣) - 电路故障
P1565|定速巡航主开关 - 高
P1566|定速巡航主开关 - 低
P1567|定速巡航主开关 - 输出电路故障
P1568|定速巡航主开关 - 未能保持车速
P1571|刹车踏板位置开关 - 电路故障
P1573|CAN数据总线, 节气门位置 - 信息错误
P1574|CAN数据总线, 节气门位置 - 通讯故障
P1576|CAN数据总线, 油门踏板位置传感器 - 通信故障
P1577|CAN数据总线, 加速踏板位置传感器 - 通信故障
P1580|节气门执行器控制监视器 - 故障
P1581|节气门执行器控制监视器 - 故障
P1582|发动机控制模块(ECM) - 数据被存储
P1583|节气门执行器控制监视器 - 定速巡航被终止
P1584|节气门执行器控制监视器 - 节气门故障
P1585|节气门执行器控制系统 - 故障
P1586|节气门执行器控制系统 - 通信错误
P1587|节气门执行器控制系统 - 指令故障
P1589|节气门执行器控制系统 - 节气门阀移动故障
P1603|变速器控制模块 - 电可擦可编程只读存储器(EEPROM)故障
P1605|发动机控制模块(ECM) - 活性存储器(KAM)错误
P1606|发动机控制继电器 - 故障
P1607|发动机控制模块(ECM) - 故障指示灯(MIL)电路
P1608|发动机控制模块(ECM) - 活性存储器(KAM)错误
P1609|发动机控制模块(ECM) - 微处理器故障
P1611|发动机控制模块(ECM) - 中央处理器故障
P1612|发动机控制模块(ECM) - 处理器故障
P1621|发动机控制模块(ECM) - 活性存储器(KAM)错误
P1622|发动机控制模块(ECM) - 活性存储器(KAM)错误
P1629|发电机 - 磁场电路故障
P1631|节气门电机继电器, 线圈电路断开 - 故障
P1632|发电机/充电系统 - 负载电路故障
P1633|发动机控制模块(ECM) - 中央处理器故障
P1634|发动机控制模块(ECM)/节气门监控 - 电路故障
P1635|难以置信的车速信号
P1636|发动机控制模块(ECM) - 通信错误
P1637|CAN数据总线, 发动机控制模块(ECM)/防抱死刹车(ABS)/ 驱动防滑/牵引力控制系统(TCS)控制模块 - 网络故障
P1638|CAN数据总线, 发动机控制模块(ECM)/仪表盘控制模块 - 网络故障
P1641|燃油泵继电器1 - 故障
P1642|CAN数据总线 - 电路故障
P1643|CAN数据总线, 发动机控制模块(ECM)/变速器控制模块 - 网络故障
P1646|加热氧传感器1(上游), 第1排 - 控制故障
P1647|加热氧传感器1(上游), 第2排 - 控制故障
P1648|发动机控制模块(ECM) - 自我测试故障
P1651|动力转向压力开关 - 输入信号
P1656|发动机控制模块(ECM)/ 节气门位置传感器放大器 - 电路故障
P1657|节气门电机继电器, 线圈电路-开- - 故障
P1658|节气门电机继电器 - 故障
P1671|燃油泵继电器2 - 电路故障
P1672|发动机控制模块(ECM), 悬架控制模块 - CAN数据总线故障
P1696|CAN数据总线 - 通讯故障
P1697|定速巡航开关 - 电路故障
P1699|CAN数据总线, 发动机控制模块(ECM)到空调控制模块 - 网络故障
P1700|变速器 - 空档位置故障
P1700|变速器 - 空档位置故障
P1702|变速器挡位传感器 - 电路间歇
P1704|变速器挡位传感器 - 自检时电路显示当前不是驻车档/空档
P1705|变速器挡位开关 - 自检时不在驻车档/空档
P1710|变速控制阀电磁阀 - 接地电路故障
P1711|变速器液温度传感器 - 超出自身测试范围
P1713|变速器液温度传感器 - 电路范围/性能, 低
P1714|换档电磁阀A - 故障
P1715|换档电磁阀B - 故障
P1716|换档电磁阀C - 故障
P1717|换档电磁阀D - 故障
P1718|变速器液温度传感器 - 电路范围/性能比, 高
P1720|车速传感器(VSS) - 电路故障
P1722|失速速度
P1726|发动机超速
P1731|不一致的齿轮比
P1734|换档故障
P1740|液力变矩器离合器电磁阀 - 故障
P1745|变速器低离合器正时电磁阀 - 电路故障
P1746|变速器正时减少电磁阀 - 电路故障
P1747|变速器刹车正时电磁阀2, 4 - 电路故障
P1749|驻车档/空档开关 - 电路故障
P1755|CAN数据总线 - 通讯故障
P1760|变速器液压力控制电磁阀A - 间歇性短路
P1774|CAN数据总线, 变速器控制模块(TCU)/挡位选择杆控制模块 - 故障
P1775|发动机控制模块(ECM) - 变速器控制模块(TCU)信号
P1776|发动机控制模块(ECM) - 变速器控制模块(TCU)迟钝信号
P1777|CAN数据总线, 扭矩缩减 - 故障
P1780|变速器档位选择开关D-4 - 电路故障
P1783|变速器处于温度过高状态
P1788|变速器液压力控制电磁阀B - 开路
P1789|变速器液压力控制电磁阀B - 短路
P1793|变速器控制模块(TCU), 点火电源供应 - 电路故障
P1794|变速器控制模块 - 信号故障
P1795|CAN数据总线 - 级别不一致
P1796|CAN数据总线, 变速器控制模块(TCU) - 故障
P1797|CAN数据总线, 发动机控制模块(ECM)/变速器控制模块 - 故障
P1798|CAN数据总线, 变速器控制模块(TCU)/仪表盘控制模块 - 故障
P1799|CAN数据总线, 变速器控制模块(TCU)/防抱死刹车(ABS)/驱动防滑/牵引力控制系统(TCS)控制模块 - 网络故障
P1881|发动机冷却液低警告灯开关 - 电路故障
