P1020	可变气门正时控制 - 性能(第1排)
P1021	可变气门正时控制 - 电路故障(第1排)
P1022	可变气门正时控制 - 性能(第2排)
P1023	可变气门正时控制 - 电路故障(第2排)
P1025	可变气门定时控制, 排气 - 电路故障
P1100	进气歧管空气控制执行器位置传感器 - 电路故障
P1101	驱动防滑/牵引力控制真空电磁阀 - 电路故障
P1102	驱动防滑/牵引力控制通风电磁阀 - 电路故障
P1103	涡轮增压器废气门执行器 - 故障
P1104	涡轮增压器废气门调节阀 - 故障
P1105	燃油压力调节器控制电磁阀 - 故障
P1115	发动机冷却液温度传感器/进气温度传感器/外部温度传感器 - 信号的变化
P1231	自动稳定控制 - 难以置信信号
P1232	节气门控制故障安全模式 - 故障
P1233	节气门位置传感器A - 故障
P1233	节气门位置传感器A - 故障
P1234	节气门位置传感器B - 故障
P1235	空气流量传感器 - 故障
P1236	加速踏板位置传感器 - 故障
P1237	加速踏板位置传感器 - 故障
P1238	空气流量传感器 - 故障
P1239	曲轴位置传感器 - 范围/性能
P1240	点火正时误差
P1241	扭矩管理系统 - 范围/性能
P1242	发动机转速输入 - 范围/性能
P1243	发动机控制模块(ECM) - 处理器故障
P1244	发动机控制模块(ECM) - 随机存取存储器(RAM)错误
P1245	发动机控制模块(ECM) - 随机存取存储器(RAM)错误
P1246	发动机控制模块(ECM) - 处理器故障
P1247	变速器控制模块(TCU)/发动机控制模块(ECM) - 合理性错误
P1294	怠速空气控制系统 - 不正确的怠速
P1295	节气门位置传感器 - 无电源电压
P1296	歧管绝对压力传感器 - 无电源电压
P1297	歧管绝对压力传感器 - 电路故障
P1300	点火正时调整 - 电路故障
P1340	点火正时 - 冷启动排放控制
P1390	曲轴位置传感器/凸轮轴位置传感器 - 正时错误
P1391	曲轴位置传感器/凸轮轴位置传感器 - 信号故障
P1398	失火检测自适应速度 - 达到极限
P1400 歧管绝对压力传感器 - 电路故障
P1443 蒸发排放炭罐清除系统 - 控制阀2电路故障
P1486 蒸发排放炭罐清除系统 - 泄漏监视器软管故障
P1487 发动机冷却风扇电机继电器 - 高速/电路故障
P1489 空调冷凝器风扇电机继电器 - 高速/电路故障
P1489 空调冷凝器风扇电机继电器 - 高速/电路故障
P1492 电池温度传感器 - 电压高
P1493 电池温度传感器 - 电压低
P1494 蒸发排放炭罐清除系统 - 通风控制故障
P1495 蒸发排放炭罐清除系统 - 通风电磁阀电路故障
P1496 歧管绝对压力传感器 - 电源电压过低
P1500	发电机系统 - 电路故障
P1506	怠速空气控制阀 - 转速低于预期
P1507	怠速空气控制阀 - 转速高于预期
P1513	远程启动系统 - 故障
P1530	空调控制模块 - 电路故障
P1540	散热器传感器 - 信号故障
P1541	散热器传感器 - 信号故障
P1543	散热器出口发动机温度 - 低输入
P1544	散热器出口发动机温度 - 高输入
P1545	散热器出口发动机温度 - 信号的变化
P1546	散热器出口发动机温度 - 信号的变化
P1547	散热器出口发动机温度 - 信号的变化
P1564	定速巡航主开关 - 故障
P1571	定速巡航刹车踏板开关 - 故障
P1574	发动机控制模块(ECM) - 故障
P1580	散热器出口发动机温度 - 通讯故障
P1590	变速器控制模块(TCU)/发动机控制模块(ECM) - 通讯错误
P1593	定速巡航系统, 多功能输入A - 电路卡住
P1600	自动变速器到发动机控制模块(ECM) - 信号故障
P1600	发动机控制模块(ECM) - 电源电压
P1601	发动机控制模块(ECM)到节气门控制单元 - 通讯故障
P1602	发动机控制模块(ECM)到系统LSI - 通讯故障
P1603	发动机控制模块(ECM) - 电池电压
P1607	发动机控制模块(ECM) - 关闭计时器错误
P1610	防盗控制模块 - 电路故障
P1676	发动机控制模块(ECM) - VIN的没有编程或不匹配
P1696	发动机控制模块(ECM) - 电可擦可编程只读存储器(EEPROM)错误
P1697	发动机控制模块(ECM) - 电可擦可编程只读存储器(EEPROM)错误
P1698	自动变速器到发动机控制模块(ECM) - 信号故障
P1715	自动变速器转速传感器A和B - 故障
P1720	车速传感器(VSS) - 电路故障
P1750	自动变速器 - 液力变矩器/换档控制和压力控制电磁阀 - 故障
P1751	自动变速器 - 控制继电器故障
P1791	发动机冷却液温度到变速器控制模块 - 信号故障
P1795	节气门位置开关到变速器控制模块 - 信号故障
P1899	驻车档/空档位置开关 - 电路故障
