P1004|进气歧管空气控制阀(短通路) - 性能
P1005|进气歧管空气控制阀 - 性能
P1110|发动机性能降低 - 高进气温度
P1110|发动机性能降低 - 高进气温度
P1115|发动机冷却液温度传感器/进气温度传感器/室外温度传感器 - 信号变化
P1128|闭环燃油控制没有达到(第1排)
P1129|闭环燃油控制没有达到(第2排)
P1185|涡轮增压器增压压力传感器/歧管绝对压力传感器/气压传感器 - 相关性
P1188|涡轮增压器增压压力传感器 - 范围/性能
P1189|涡轮增压器增压压力传感器 - 低电压
P1190|涡轮增压器增压压力传感器 - 高电压
P1193|进气温度传感器 - 电压高
P1194|加热氧传感器, 加热器控制 - 电路故障
P1195|加热氧传感器 - 慢响应(第1排, 传感器1)
P1196|加热氧传感器 - 慢响应(第2排, 传感器1)
P1197|加热氧传感器 - 慢响应(第1排, 传感器2)
P1239|机油温度 - 温度低
P1270|进气歧管空气控制 - 性能
P1272|空调压缩机离合器控制电路2 - 电压低
P1273|空调压缩机离合器控制电路2 - 高电压
P1274|空调压缩机离合器控制电路2 - 开路
P1275|空调压缩机离合器控制电路2 - 电路故障
P1277|起动电机控制电路2(PCM) - 电压低
P1278|起动电机控制电路2(PCM) - 电压高
P1279|起动电机控制电路2(PCM) - 电路开路
P127A|起动电机控制电路2(PCM) - 过电流
P127C|燃油泵控制电路2(PCM) - 电压低
P127D|燃油泵控制电路2(PCM) - 高电压
P127E|燃油泵控制电路2(PCM) - 开路
P127F|燃油泵控制电路2(PCM) - 电路故障
P1280|燃油泵继电器 - 电路故障
P1281|发动机温度 - 长时间很低
P1282|燃油泵继电器
P1288|进气歧管空气控制电磁(短通路)
P1289|进气歧管空气控制电磁阀
P128F|燃油泵, 双速 - 性能
P1290|压缩天然气压力传感器 - 压力高
P1292|压缩天然气压力传感器 - 电压高
P1293|压缩天然气压力传感器 - 电压低
P1294|怠速控制系统 - 转速低/高于预期
P1295|节气门位置传感器 - 供应电压
P1296|歧管绝对压力传感器 - 供应电压
P1297|歧管绝对压力传感器
P1298|系统混合比太稀 - 在长时间油门全开的情况下
P1299|歧管绝对压力传感器/节气门位置传感器
P129F|燃油泵, 双速 - 性能
P1386|发动机控制模块(ECM), 爆震控制 - 缺陷
P1388|发动机控制继电器
P1389|发动机控制继电器
P1390|曲轴位置传感器/凸轮轴位置传感器 - 信号同步故障
P1390|同步带跳1齿或更多
P1391|曲轴位置传感器/凸轮轴位置传感器 - 间歇信号
P1398|发动机控制模块(ECM), 失火检测限已达到
P1400|歧管压差传感器, 废气在循环(EGR)系统 - 电路故障
P1403|废气再循环(EGR)阀位置传感器 - 无5伏电源
P1404|废气再循环(EGR)阀位传感器 - 故障
P1411|气缸切断电磁阀1 - 故障
P1412|气缸切断电磁阀2 - 故障
P1413|气缸切断电磁阀3 - 故障
P1414|气缸切断电磁阀4 - 故障
P1416|气缸切断电磁阀6 - 故障
P1446|油箱控制系统 - 性能
P1451|柴油微粒过滤器 - 性能
P1452|柴油微粒过滤器压差传感器 - 管路性能
P1453|柴油微粒过滤器压差传感器 - 管路堵塞
P1454|柴油微粒过滤器压差传感器 - 流量过高
P1456|油箱压力传感器 - 电压低
P1457|油箱压力传感器 - 电压高
P1475|发动机控制模块 - 辅助5伏输出高
P1476|二次空气喷射系统 - 检测到流量不足
P1477|二次空气喷射系统 - 检测到流量过度
P1478|环境/电池温度传感器
P1479|变速器冷却风扇继电器 - 电路故障
P1480|曲轴箱强制通风(PCV)电磁阀 - 接线开路/短路
P1481|变速器控制模块(TCU) - 失火检测
P1482|催化转换器温度传感器 - 低输入
P1483|催化转换器温度传感器 - 高输入
P1484|发动机冷却液风扇电机继电器 - 速度信号的变化
P1485|二次空气喷射(AIR)电磁阀 - 电路故障
P1486|蒸发排放(EVAP)系统 - 检测到堵塞
P1487|发动机冷却液风扇电机继电器, 高速 - 接线开路/短路
P1488|发动机控制模块(ECM) - 辅助5伏输出低
P1489|空调冷凝器鼓风机电机继电器, 高速 - 接线开路/短路
P1489|空调冷凝器鼓风机电机继电器, 高速 - 接线开路/短路
P1491|发动机冷却风扇电机继电器 - 开/短路
P1492|环境/电池温度传感器 - 电压高
P1493|环境/电池温度传感器 - 电压低
P1494|蒸发排放(EVAP)泄漏检测泵 - 压力开关
P1495|蒸发排放(EVAP)泄漏检测泵电磁阀
P1496|发动机控制模块(ECM) - 5伏输出低
P1498|发动机冷却液风扇电机继电器, 高速3 - 接线开路/短路
P1499|发动机冷却液风扇耦合电磁阀 - 接线开路/短路
P1500|发电机 - 电路故障
P1501|车辆高速度状态 - 后桥比前桥速度快
P1502|车辆高速度状态 - 前桥比后桥速度快
P150D|冷启动排放控制 - 不规则怠速
P1513|启动电机请求电路 - 开关卡住
P1521|机油传感器模块 - 故障
P1524|机油压力传感器 - 故障
P152C|引擎盖没关好开关 - 性能
P152E|引擎盖没关好开关 - 电路故障
P152F|引擎盖没关好开关 - 电路故障
P1572|制动踏板位置开关 - 电路故障
P1573|制动踏板位置开关 - 电路故障
P1593|定速巡航系统, 多功能输入A - 电路滞留
P1594|发电机 - 电压高
P1595|定速巡航
P1596|定速巡航总开关 - 高压
P1597|定速巡航总开关 - 低电压
P1598|空调冷媒压力传感器 - 高输入
P1599|空调冷媒压力传感器 - 低输入
P1600|CAN数据总线, 恶劣路况信号 - 错误
P1602|发动机控制模块(ECM) - 没有编程
P1603|发动机控制模块(ECM) - 随机存取存储器(RAM)链接错误
P1607|发动机控制模块(ECM) - 关闭定时错误
P1610|防盗控制模块 - 电路故障
P1612|节气门位置控制模块 - 故障
P1618|发动机控制模块(ECM) - 主5伏输出不稳定
P1628|发动机控制模块(ECM) - 辅5伏输出不稳定
P1646|发动机冷却液液压风扇电机电磁阀- 电路高
P1647|发动机冷却液液压风扇电机电磁阀- 电路低
P1648|电热塞控制模块 - 故障
P1649|电热塞控制模块/电源电路 - 电路故障
P1652|CAN数据总线 - 电路短路到接地
P1653|CAN数据总线 - 电路短路到接地
P1680|离合器踏板位置开关 - 电路故障
P1681|CAN数据总线, 仪表盘 - 无信号
P1682|发电机 - 电压低
P1683|定速巡航系统
P1684|发动机控制模块(ECM) - 电源电压
P1685|钥匙未编程到防盗控制模块
P1686|CAN数据总线, 防盗控制模块 - 无信号
P1687|CAN数据总线, 仪表板 - 无信号
P1692|发动机控制模块 - 故障检测
P1693|配套发动机控制模块 - 故障检测
P1694|CAN数据总线, 发动机控制模块(ECM) - 无信号
P1695|CAN数据总线, 车身控制模块 - 无信号
P1696|发动机控制模块(ECM) - 电子可擦可编程只读存储器(EEPROM)错误
P1697|发动机控制模块(ECM) - 电子可擦可编程只读存储器(EEPROM)错误
P1698|CAN数据总线, 变速器控制模块 - 无信号
P1699|CAN数据总线, 空调控制模块 - 无信号
P1719|跳档电磁阀 - 接线开路/短路
P1736|变速箱 - 齿轮/输入速度/输出速度比错误
P1740|液力变矩器离合器/超速传动(O/D)电磁阀 - 性能问题
P1751|变速器系统继电器
P1756|调速器压力不等于目标 - 中压故障
P1757|调速器压力不等于目标 - 低压故障
P1762|调速器压力传感器 - 错误的信号
P1763|调速器压力传感器 - 信号高
P1764|调速器压力传感器 - 信号低
P1765|变速器系统继电器 - 接线开路/短路
P1775|电磁阀开关阀门锁在液力变矩器离合器位置
P1776|电磁阀开关阀门锁在低/倒档位置
P1790|换档后立即出错
P1793|转矩降低通信错误
P1794|变速器速度传感器 - 接地电路
P1795|节气门位置传感器 - 电路故障
P1797|手动换档温度过高
P1830|离合器踏板位置开关超越控制继电器 - 电路故障
P1854|歧管绝对压力传感器/涡轮增压器增压压力传感器 - 范围/性能
P1861|燃油液位 - 油箱液位之间的变化
P1897|发动机控制模块 - 通信故障
P1899|驻车档/空档位置开关 - 输入电路故障
P1A02|逆变器冷却泵 - 过温
P1A03|逆变器冷却泵 - 冷却液低
P1A08|逆变器冷却泵 - 性能
P1A09|逆变器冷却泵 - 故障
P1A0A|辅助加热器泵 - 故障
