P100A|可变气门正时系统 - 慢响应(第1排)
P100B|可变气门正时系统 - 慢响应(第2排)
P1031|加热氧传感器, 加热器 - 低电压(第1排)
P1032|加热氧传感器, 加热器 - 电压高(第1排)
P1052|加热氧传感器, 加热器 - 电压高(第2排)
P1065|发动机控制模块(ECM) - 电池电源电压
P1078|排气阀门正时控制位置传感器 - 电路故障(第1排)
P1084|排气阀门正时控制位置传感器 - 电路故障(第2排)
P1087|可变阀门升程系统 - 故障(第1排)
P1088|可变阀门升程系统 - 故障(第2排)
P1089|可变阀门升程位置传感器 - 电路故障(第1排)
P1090|可变阀门升程系统 - 系统性能(第1排)
P1091|可变阀门升程位置电机继电器 - 电路故障(第1排)
P1092|可变阀门升程位置传感器 - 电路故障(第2排)
P1093|可变阀门升程系统 - 性能(第2排)
P1102|空气流量传感器 - 电路故障
P1103|空气流量传感器 - 电路故障
P1104|空气流量传感器 - 电路故障
P1105|歧管绝对压力/气压开关阀 - 电路故障
P1108|歧管绝对压力传感器 - 电路故障
P1110|凸轮轴位置执行器 - 电路故障(第1排)
P1110|进气门正时控制电磁阀 - 电路故障(第1排)
P1110|凸轮轴位置执行器 - 电路故障(第1排)
P1111|凸轮轴位置执行器 - 电路故障(第1排)
P1119|发动机冷却液温度传感器 - 电路故障
P1121|节气门电机 - 故障
P1122|节气门电机 - 范围/性能
P1124|节气门电机继电器 - 电路短路
P1126|节气门电机继电器 - 电路开路
P1126|冷却液节温器 - 卡在开启
P1128|节气门电机 - 电路短路
P1130|进气歧管空气控制电磁阀 - 故障
P1131|进气歧管空气控制电磁阀 - 故障
P1132|进气歧管空气控制电磁阀 - 电路故障
P1135|凸轮轴位置执行器 - 电路故障(第1排)
P1136|凸轮轴位置执行器 - 电路故障(第2排)
P1136|进气门正时控制电磁阀 - 电路故障(第2排)
P1137|进气歧管空气控制执行器位置传感器 - 电路故障
P1138|进气歧管空气控制电磁阀 - 电路故障
P1140|凸轮轴可变气门正时传感器 - 范围/性能(第1排)
P1140|进气门正时控制位置传感器 - 电路故障(第1排)
P1143|加热氧传感器 - 向混合比稀倾斜监测(第1排, 传感器1)
P1143|加热氧传感器 - 电压低(第1排, 传感器1)
P1144|加热氧传感器 - 向混合比浓倾斜监测(第1排, 传感器1)
P1144|加热氧传感器 - 电压高(第1排, 传感器1)
P1145|凸轮轴可变气门正时传感器 - 范围/性能(第2排)
P1145|进气门正时控制位置传感器 - 电路故障(第2排)
P1146|加热氧传感器 - 最小电压监视(第1排, 传感器2)
P1146|加热氧传感器 - 电压低(第1排, 传感器2)
P1147|加热氧传感器 - 最高电压监视(第1排, 传感器2)
P1147|加热氧传感器 - 电压高(第1排, 传感器2)
P1148|闭环控制 - 失效(第1排)
P1150|涡轮增压器废气门调节阀 - 电路故障(第1排)
P1155|涡轮增压器废气门调节阀 - 电路故障(第2排)
P1160|涡轮增压器废气门压力传感器 - 电路故障
P1163|加热氧传感器 - 向混合比稀倾斜监测(第2排, 传感器1)
P1163|加热氧传感器 - 电压低(第2排, 传感器1)
P1163|加热氧传感器 - 向混合比稀倾斜监测(第2排, 传感器1)
P1164|加热氧传感器 - 向混合比浓倾斜监测(第2排, 传感器1)
P1164|加热氧传感器 - 电压高(第2排, 传感器1)
P1165|进气歧管空气控制系统, 真空检查开关 - 电路故障
P1166|加热氧传感器 - 最低电压监测(第2排, 传感器2)
P1166|加热氧传感器 - 电压低(第2排, 传感器2)
P1167|加热氧传感器 - 最高电压监测(第2排, 传感器2)
P1167|加热氧传感器 - 电压高(第2排, 传感器2)
P1168|闭环控制 - 失效(第2排)
P1211|刹车防抱死(ABS)/驱动防滑/牵引力控制系统(TCS)控制模块 - 故障
P1212|刹车防抱死(ABS)/驱动防滑/牵引力控制模块 - 通信故障
P1217|发动机冷却液温度过高状态
P1220|燃油泵控制模块 - 电路故障
P1223|节气门位置传感器2 - 电压低
P1224|节气门位置传感器2 - 电压高
P1225|节气门位置传感器电机 - 学习问题, 电压低(第1排)
P1226|关闭的节气门位置, 学习不成功
P1226|节气门位置传感器电机 - 学习问题(第1排)
P1227|加速踏板位置传感器2 - 电压低
P1228|加速踏板位置传感器2 - 电压高
P1229|发动机控制模块(ECM), 传感器电源电压 - 低/高
P1233|电子节气门控制 - 性能(第2排)
P1233|电子节气门控制 - 性能(第2排)
P1234|节气门电机位置传感器 - 学习问题, 电压低(第2排)
P1235|节气门电机位置传感器 - 学习问题(第2排)
P1236|节气门控制电机 - 电路短路(第2排)
P1238|节气门控制电机 - 故障(第2排)
P1239|节气门位置 - 性能(第2排)
P1243|涡轮增压器旁通阀 - 电路故障
P1263|涡轮增压器增压控制 - 性能(第2排)
P1271|加热氧传感器 - 电压低(第1排)
P1272|加热氧传感器 - 电压高(第1排)
P1273|加热氧传感器 - 稀混合(第1排)
P1274|加热氧传感器 - 浓混合(第1排)
P1275|加热氧传感器 - 响应时间(第1排)
P1276|加热氧传感器 - 活动(第1排)
P1278|加热氧传感器 - 慢响应(第1排)
P1279|加热氧传感器 - 慢响应(第1排)
P1281|加热氧传感器 - 电压低(第2排)
P1282|加热氧传感器 - 电压高(第2排)
P1283|加热氧传感器 - 稀混合(第2排)
P1284|加热氧传感器 - 浓混合(第2排)
P1286|加热氧传感器 - 活动(第2排)
P1288|加热氧传感器 - 慢响应(第2排)
P1289|加热氧传感器 - 慢响应(第2排)
P1290|节气门控制电机继电器 - 电压低(第2排)
P1320|点火信号 - 电路故障
P1335|曲轴位置传感器2 - 电路故障
P1336|曲轴位置传感器1 - 转子齿受损伤
P1400|废气再循环(EGR)系统/蒸发排放(EVAP)炭罐清除系统 - 阀故障
P1401|废气再循环(EGR)温度传感器 - 电路故障
P1402|废气再循环(EGR)系统 - 流量过大
P1421|冷启动排放控制 - 故障
P1440|蒸发排放(EVAP)炭罐清除系统 - 泄漏
P1441|蒸发排放(EVAP)炭罐清除系统 - 旁通真空阀故障
P1442|蒸发排放(EVAP)炭罐清除系统 - 少量泄露
P1443|蒸发排放(EVAP)炭罐清除系统 - 真空检查开关电路故障
P1444|蒸发排放(EVAP)炭罐清除系统 - 控制阀故障
P1445|蒸发排放(EVAP)炭罐清除系统 - 体积控制阀故障
P1446|蒸发排放(EVAP)炭罐清除系统 - 通风控制阀故障
P1447|蒸发排放(EVAP)炭罐清除系统 - 流量故障
P1448|蒸发排放(EVAP)炭罐清除系统 - 通风控制阀故障
P1456|蒸发排放(EVAP)炭罐清除系统 - 非常小的泄露
P1464|燃油液位传感器 - 电压高
P1480|发动机冷却液风扇电机控制 - 电路故障
P1491|蒸发排放(EVAP)炭罐清除系统, 旁路真空阀门 - 故障
P1492|蒸发排放(EVAP)炭罐清除系统, 控制阀 - 故障
P1493|蒸发排放(EVAP)炭罐清除系统, 控制阀 - 故障
P1550|电力负荷传感器 - 电路故障
P1550|电池状态传感器 - 故障
P1550|液力变矩器离合器电磁阀 - 电压低
P1551|电力负荷传感器 - 电路低
P1551|电池状态传感器 - 电压低
P1552|电力负荷传感器 - 电路高
P1552|电池状态传感器 - 高电压
P1553|电力负荷传感器 - 电路故障
P1553|电池状态传感器 - 信号过高
P1554|电力负荷传感器 - 电路故障
P1554|电池状态传感器 - 信号过低
P1556|电池温度传感器 - 输入电压低
P1557|电池温度传感器 - 输入电压高
P1564|定速巡航主开关/刹车踏板位置开关 - 电路故障
P1568|定速巡航主开关/刹车踏板位置开关 - 信号超出设定范围
P1572|定速巡航刹车踏板开关 - 电路故障
P1574|定速巡航车辆速度传感器 - 信号故障
P1575|液力变矩器离合器电磁阀 - 电压低
P1605|变速器控制模块(TCU)诊断检测通信线路 - 故障
P1606|可变气门正时系统 - 控制模块故障
P1607|可变气门正时系统 - 控制模块故障
P1608|可变气门升程位置传感器, 电压过低/高
P1610|点火钥匙/发动机控制模块(ECM) - 故障
P1611|防盗控制模块/发动机控制模块(ECM) - 程序
P1612|防盗控制模块/发动机控制模块(ECM) - 通讯故障
P1613|发动机控制模块(ECM), 防盗功能 - 内部故障
P1614|防盗控制模块/模块编码插件通信 - 无信号
P1615|点火钥匙/防盗控制模块 - 通信故障
P1700|无级变速器换档控制 - 故障
P1700|无级变速器换档控制 - 故障
P1705|自动变速器, 节气门位置传感器 - 电压高/低
P1706|驻车档/空档开关 - 电路故障
P1715|自动变速器, 输入轴转速传感器 - 电路故障
P1716|自动变速器, 涡轮转速传感器 - 电路故障
P1720|车速传感器(VSS) - 信号的变化
P1730|自动变速器, 故障安全功能 - 电路故障
P1740|无级变速锁定选择电磁阀门 - 故障
P1752|自动变速器, 输入离合器 - 电磁阀门故障
P1754|自动变速器, 输入离合器 - 电磁阀门故障
P1757|自动变速器, 前刹车 - 电磁阀门故障
P1759|自动变速器, 前刹车 - 电磁阀门故障
P1760|自动变速器, 超限离合器电磁阀 - 电压低
P1762|自动变速器, 直接离合器 - 电磁阀门故障
P1764|自动变速器, 直接离合器 - 电磁阀门故障
P1767|自动变速器, 高/低倒车 - 电磁阀门故障
P1769|自动变速器, 高/低倒车 - 电磁阀门故障
P1772|自动变速箱, 低速滑性刹车 - 电磁阀门故障
P1774|自动变速箱, 低速滑性刹车 - 电磁阀门故障
P1775|液力变矩器离合器电磁阀 - 电压低
P1776|液力变矩器离合器电磁阀 - 在锁定状态时打滑
P1777|无级变速器步进电机 - 电路故障
P1778|无级变速器步进电机 - 机械故障
P1780|自动变速器, 换挡的变化 - 信号故障
P1800|进气歧管空气控制电磁阀 - 电路故障
P1800|VIAS控制电磁阀1 - 电路故障
P1800|进气歧管空气控制电磁阀 - 电路故障
P1800|VIAS控制电磁阀1 - 电路故障
P1801|VIAS控制电磁阀2 - 电路故障
P1805|刹车踏板位置开关 - 电路故障
P1900|发动机冷却液风扇电机 - 电路故障
