P1000|发动机控制模块(ECM)存储器被删除 - 没有程序
P1112|进气温度(IAT)的 - 电路间歇
P1116|发动机冷却液温度传感器 - 范围/性能
P1117|散热器出口发动机冷却液温度 - 低输入(Sagem/Lucas GEMS 8.2 除外)
P1118|散热器出口发动机冷却液温度 - 高输入
P1120|节气门位置传感器 - 范围/性能
P1121|节气门位置传感器 - 范围/性能
P1122|节气门位置传感器 - 电路故障
P1123|节气门位置传感器 - 电压低
P1124|节气门位置传感器 - 电压高
P1125|节气门位置传感器 - 电路间歇
P1128|加热氧传感器, 上游 - 换位
P1129|加热氧传感器1, 传感器换位
P1130|加热氧传感器, 上游, 第1排 - 范围/性能
P1131|加热氧传感器, 上游, 第1排 - 混合比太稀
P1132|加热氧传感器, 上游, 第1排 - 混合比太浓
P1137|加热氧传感器2, 气缸1, 2, 3 - 混合比太稀
P1138|加热氧传感器2, 气缸1, 2, 3 - 混合比太浓
P1150|加热氧传感器, 上游, 第2排 - 范围/性能
P1151|加热氧传感器, 上游, 第2排 - 混合比太稀
P1152|加热氧传感器, 上游, 第2排 - 混合比太浓
P1157|加热氧传感器2, 气缸 4, 5, 6 - 混合比太稀
P1158|加热氧传感器2, 气缸4, 5, 6 - 混合比太浓
P1161|加热氧传感器, 第1排, 混合比太浓 - 电路故障
P1162|加热氧传感器, 第1排, 混合比太稀 - 电路故障
P1163|加热氧传感器, 第2排, 混合比太浓 - 电路故障
P1163|加热氧传感器, 第2排, 混合比太浓 - 电路故障
P1164|加热氧传感器, 第2排, 混合比太稀 - 电路故障
P1170|下游燃油修正, 第1排 - 故障
P1171|系统混合比太稀, 第1排
P1172|系统混合比太浓, 第1排
P1173|下游燃油修正, 第2排 - 故障
P1174|系统混合比太稀, 第2排
P1175|系统混合比太浓, 第2排
P1176|燃油修正稀混合比
P1177|燃油修正浓混合比
P1178|燃油修正稀混合比
P1179|燃油修正浓混合比
P1185|氧传感器加热器1 - 气缸1, 2, 3, 4, 5, 6
P1186|氧传感器加热器1 - 气缸1, 2, 3, 4, 5, 6
P1188|燃油修正, 第1排 - 适应
P1189|燃油修正, 第2排 - 适应
P1190|氧传感器加热器1 - 气缸1, 2, 3, 4, 5, 6 - 加热器电阻低
P1191|氧传感器加热器2 - 气缸1, 2, 3, 4, 5, 6
P1192|氧传感器加热器2 - 气缸1, 2, 3, 4, 5, 6
P1193|氧传感器加热器2 - 气缸1, 2, 3, 4, 5, 6 - 电路故障
P1194|氧传感器加热器2 - 气缸1, 2, 3, 4, 5, 6 - 加热电阻
P1195|氧传感器加热器2 - 气缸1, 2, 3, 4, 5, 6 - 炉, 电阻低
P1196|氧传感器加热器2 - 气缸1, 2, 3, 4, 5, 6 - 炉, 电阻低
P1199|燃油液位传感器
P1201|喷油器, 气缸1 - 开路/短路到接地
P1202|喷油器, 气缸2 - 开路/短路到接地
P1203|喷油器, 气缸3 - 开路/短路到接地
P1204|喷油器, 气缸4 - 开路/短路到接地
P1205|喷油器, 气缸5 - 开路路/短路到接地
P1206|喷油器, 气缸6 - 开路/短路到接地
P1207|喷油器, 气缸7 - 开路/短路到接地
P1208|喷油器, 气缸8 - 开路/短路到接地
P1222|加速踏板位置传感器 - 低输入
P1230|燃油泵继电器 - 开路
P1231|燃油泵继电器 - 短路到正极(除Sagem/ Lucas GEMS 8.2 )
P1231|燃油泵 - 高速(Sagem/ Lucas GEMS 8.2 )
P1232|燃油泵继电器 - 短路到接地(除Sagem/ Lucas GEMS 8.2 )
P1232|燃油泵 - 电路故障(Sagem/Lucas GEMS 8.2)
P1235|燃油泵 - 范围/性能
P1244|发电机, 负载输入 - 电压低
P1245|发电机, 负载输入 - 高电压
P1246|发电机, 负载输入 - 电路故障
P1260|发动机被被动防盗系统(PATS)终止
P1270|发动机转速(RPM) - 范围/性能
P1287|发动机燃油需求 - 范围/性能
P1288|缸盖温度传感器 - 范围/性能
P1289|缸盖温度传感器 - 高输入
P1290|缸盖温度传感器 - 低输入
P1299|缸盖温度传感器 - 过温保护当前有效
P1300|随机/多个气缸 - 检测到失火
P1301|失火检测 - 气缸1
P1302|失火检测 - 气缸2
P1303|失火检测 - 气缸3
P1304|失火检测 - 气缸4
P1305|失火检测 - 气缸5
P1306|失火检测 - 气缸6
P1307|失火检测 - 气缸7
P1308|失火检测 - 气缸8
P1313|失火/催化转换器遭破坏(第1排)
P1314|失火/催化转换器遭破坏(第2排)
P1315|持续失火
P1316|失火
P1317|防抱死刹车系统(ABS) - 恶劣路况信号, 低
P1318|防抱死刹车系统(ABS) - 恶劣路况信号, 高
P1319|检测到失火, 低油位
P1327|爆震传感器2 - 低输入
P1328|爆震传感器2 - 高输入
P1332|爆震传感器2, 第2排 - 低输入
P1333|爆震传感器2, 第2排 - 高输入
P1346|燃油液位传感器B - 电路故障
P1351|点火系统故障诊断模块 - 电路故障
P1352|点火线圈主电路故障
P1353|点火线圈B主电路故障
P1356|点火接收信号 - 电路故障
P1357|点火系统故障诊断模块
P1358|点火系统故障诊断模块 - 范围/性能
P1359|点火系统, 火花输出信号 - 电路故障
P1359|点火系统, 火花输出信号 - 电路故障
P1360|点火线圈 A, 次 - 电路故障
P1361|点火线圈 B, 次 - 电路故障
P1362|点火线圈 C, 次 - 电路故障
P1363|点火线圈, 气缸3 - 没有启动
P1364|点火线圈, 主 - 电路故障
P1365|点火线圈, 次 - 电路故障
P1367|点火系统 - 电路故障
P1368|点火系统 - 电路故障
P1371|点火线圈, 气缸1 - 启动过早
P1372|点火线圈, 气缸2 - 启动过早
P1373|点火线圈, 气缸3 - 启动过早
P1374|点火线圈, 气缸4 - 启动过早
P1380|凸轮轴位置执行器 - 电路故障
P1381|凸轮轴位置执行器 - 正时过前
P1408|歧管绝对压力传感器 - EGR系统 - 电路故障
P1409|歧管绝对压力传感器 - 电路故障
P1410|油箱压力控制系统 - 故障
P1420|蒸发排放(EVAP)炭罐清除阀 - 机械故障
P1421|蒸发排放(EVAP)炭罐清除阀 - 机械故障
P1422|蒸发排放(EVAP)炭罐清除系统 - 检测到泄漏
P1424|蒸发排放(EVAP)泄漏检测泵 - 信号高
P1425|蒸发排放(EVAP)泄漏检测泵 - 信号低
P1443|蒸发排放(EVAP)炭罐清除阀 - 缺陷
P1449|蒸发排放(EVAP)炭罐清除阀 - 缺陷
P1450|气压传感器 - 电路故障
P1460|发动机冷却液风扇电机 - 系统故障
P1500|车速传感器(VSS)
P1504|怠速空气控制
P1505|怠速空气控制
P1506|怠速空气控制阀 - 高
P1507|怠速空气控制阀 - 低
P1508|怠速空气控制阀 - 电路故障
P1509|怠速空气控制阀打开线圈 - 故障
P1510|怠速空气控制阀打开启线圈 - 电路故障
P1512|进气歧管空气控制系统, 第1排 - 阀卡住在关闭
P1513|怠速空气调节阀打开线圈 - 电路低(Sagem/Lucas GEMS 8.2 除外)
P1513|进气歧管空气控制系统, 第2排 - 阀卡住在关闭(Sagem/ Lucas GEMS 8.2 )
P1514|怠速空气控制阀线打开线圈 - 电路高
P1514|怠速空气控制阀线打开线圈 - 电路高
P1516|进气歧管空气控制系统
P1517|驻车档/空档开关 - 发动机启动, 空档/行驶档
P1518|进气歧管空气控制系统 - 阀卡在开启
P1519|进气歧管空气控制系统 - 阀卡在关闭
P151B|怠速控制 - 转速低
P1520|进气歧管空气控制系统 - 电路故障
P1522|发动机控制模块(ECM)/ ABS控制模块 - 通信故障
P1535|空调压缩机请求 - 故障
P1536|空调压缩机请求, 压缩机继电器 - 电路开路
P1537|空调压缩机请求, 压缩机继电器 - 短路到接地(除Sagem/ Lucas GEMS 8.2 )
P1537|进气歧管空气控制系统, 第1排 - 阀卡在开启(Sagem/ Lucas GEMS 8.2 )
P1538|空调压缩机请求, 压缩机继电器 - 短路到正极(除Sagem/ Lucas GEMS 8.2 )
P1538|进气歧管空气控制系统, 第2排 - 阀卡在开启(Sagem/ Lucas GEMS 8.2 )
P1550|怠速空气控制阀关闭线圈 - 故障(Sagem/Lucas GEMS 8.2 除外)
P1550|动力转向压力开关(Sagem/Lucas GEMS 8.2)
P1551|怠速空气控制阀关闭线圈 - 电路故障
P1552|怠速空气控制阀关闭线圈 - 电路低
P1553|怠速空气控制阀关闭线圈 - 电路高
P1572|刹车踏板位置开关 - 电路故障
P1590|ABS恶劣路况信号 - 来自ABS控制单元的错误信息
P1591|ABS的恶劣路况信号 - 开路/短路到接地
P1592|ABS的恶劣路况信号 - 开路/短路到正级
P1605|活性存储器(KAM)电力中断
P1607|发动机控制模块(ECM) - 故障指示灯(MIL)电路
P1608|发动机控制模块(ECM) - 故障指示灯(MIL)电路
P1614|发动机冷却液节温器 - 电路故障
P1615|发动机冷却液节温器 - 电路低
P1616|发动机冷却液节温器 - 电路高
P1619|发动机控制模块(ECM), 内部参考电压 - 故障
P1620|发动机控制模块(ECM) - 程序不完全
P1621|防盗控制模块
P1622|发动机控制模块(ECM) - 编码
P1623|发动机控制模块(ECM)
P1624|发动机控制模块(ECM) - 故障
P1641|燃油泵 - 失败
P1642|燃油泵 - 电压高
P1643|燃油泵 - 电压低
P1644|燃油泵 - 泵速控制
P1645|燃油泵
P1650|动力转向压力开关
P1651|动力转向压力开关 - 电路故障
P1659|驱动防滑/牵引力控制系统监控2 / 3, 转矩计算器错误 - 故障
P1663|节气门角度/力矩信号, 防抱死刹车/下坡控制(HDC)线路 - 开路
P1664|节气门角度/力矩信号, 防抱死刹车/下坡控制(HDC)线路 - 短路到接地
P1665|节气门角度/力矩信号, 防抱死刹车/下坡控制(HDC)线路 - 短路到正极
P1666|防盗信号 - CAN数据总线
P1667|防盗信号 - CAN数据总线
P1668|防盗信号 - CAN数据总线
P1669|发动机控制模块冷却风扇 - 电路故障
P1670|发动机控制模块冷却风扇 - 电路低
P1671|发动机控制模块冷却风扇 - 电路高
P1672|防盗信号 - 不正确的程序
P1673|防盗信号
P1674|防盗信号 - 没有接收到有效程序
P1675|冷凝风扇 - 电路故障
P1693|防盗信号
P169F|发动机控制模块(ECM) - 未经使用的故障码
P1700|分动箱 - 低量程信号难以置信
P1700|分动箱 - 低量程信号难以置信
P1701|分动箱 - 故障信号(除Sagem/ Lucas GEMS 8.2 )
P1701|倒档选择 - 故障(Sagem/ Lucas GEMS 8.2 )
P1702|分动箱信号线 - 通信错误
P1703|分动箱连接 - 信号线(除Sagem/ Lucas GEMS 8.2 )
P1703|刹车踏板位置开关 - 范围/表现(Sagem/ Lucas GEMS 8.2 )
P1704|数字变速器挡位选择
P1705|在驻车档时观测到高车速
P1708|分动箱连接 - 信号线
P1711|变速器液温度传感器 - 范围/性能
P1713|变速器液温度传感器 - 值低
P1714|换档电磁阀A - 电感故障
P1715|换档电磁阀B - 电感故障
P1716|换档电磁阀C - 电感故障
P1717|滑行离合器电磁阀 - 缺陷
P1718|变速器液温度传感器 - 高
P1728|变速器组件滑动
P1729|变速器模式选择开关, 4 × 4低电路故障
P1740|液力变矩器离合器电磁阀 - 电路故障
P1741|液力变矩器离合器控制错误
P1742|液力变矩器离合器电磁阀
P1743|液力变矩器离合器电磁阀
P1744|液力变矩器离合器系统 - 故障
P1745|变速器液压力控制电磁阀
P1746|变速器液压力控制电磁阀 - 电磁阀打开
P1747|变速器液压力控制电磁阀 - 电磁阀关闭
P1749|变速器液压力控制电磁阀 - 低压
P1750|变速器液压力 - 达到最大控制极限
P1751|换档电磁阀1 - 缺陷
P1752|变速器液压力, 1档 - 达到最大控制极限
P1753|变速器液压力, 2档 - 达到最大控制极限
P1754|滑行离合器电磁阀 - 电路故障
P1755|变速器液压力, 3档 - 达到最大控制极限
P1756|换档电磁阀2- 缺陷
P1757|变速器液压力, 4档 - 达到最大控制极限
P1758|变速器液压力 - 达到最大控制极限
P1759|变速器液压力 - 达到最大控制极限
P1760|变速器液压力控制电磁阀 - 短路
P1761|换档电磁阀3- 缺陷
P1765|喷油正时
P1766|滑行离合器电磁阀 - 缺陷
P1767|液力变矩器离合器 - 电路故障
P1768|经济/运动模式开关, 冬季天气
P1769|转矩调制电路
P1775|发动机控制模块(ECM) - 变速器控制模块信号
P1776|变速器控制系统 - 扭矩接口故障
P1777|发动机控制模块(ECM) - 变速器控制模块迟钝信号
P1779|变速器警告灯
P1780|变速器模式选择开关 - 超速传动(O/D)取消
P1781|变速器模式选择开关 - 自四轮驱动电路超出自检范围
P1783|变速器过温状态
P1784|变速器机械故障
P1785|变速器机械故障
P1788|液力变矩器离合器(TCC)电磁阀 - 开路
P1789|液力变矩器离合器(TCC)电磁阀 - 闭路
P1792|气压传感器
P1795|电池电压
