P1086	进气歧管空气控制执行器位置传感器, 左边 - 电压低
P1087	进气歧管空气控制执行器位置传感器, 左边 - 电压高
P1088	进气歧管空气控制执行器位置传感器, 右边 - 电压低
P1089	进气歧管空气控制执行器位置传感器, 右边 - 电压高
P1090	进气歧管空气控制执行器, 右边 - 卡在开启
P1091	进气歧管空气控制执行器, 右边 - 卡在关闭
P1092	进气歧管空气控制执行器, 左边 - 卡在开启
P1093	进气歧管空气控制执行器, 左边 - 卡在关闭
P1094	进气歧管空气控制执行器, 右边 - 开路
P1095	进气歧管空气控制执行器, 右边 - 过电流/短路
P1096	进气歧管空气控制执行器, 左边 - 开路
P1097	进气歧管空气控制执行器, 左边 - 过电流/短路
P1100	起动机信号 - 电路故障
P1101	空档位置开关, 手动档 - 电路故障
P1101	驻车档/空档位置开关 - 电路故障
P1102	空气流量传感器 - 电路故障
P1103	发动机转矩控制信号1 - 电路故障
P1104	牵引力控制信号 - 电路故障
P1106	发动机转矩控制信号2 - 电路故障
P1107	二次空气喷射诊断电磁阀 - 电路故障
P1110	气压传感器 - 电压低
P1110	气压传感器 - 电压低
P1111	气压传感器 - 电压高
P1112	气压传感器 - 范围/性能
P1115	发动机转矩控制切断信号 - 电压高
P1116	发动机转矩控制切断信号 - 电压低
P1121	驻车档/空档位置开关/空档位置开关 - 电压低
P1122	歧管绝对压力(MAP)/气压传感器切换阀 - 电压高
P1124	驱动防滑/牵引力控制(TCS)信号 - 电压高
P1130	加热氧传感器1 - 开路
P1131	加热氧传感器1 - 短路
P1132	加热氧传感器1 - 电压低
P1133	加热氧传感器1 - 电压高
P1134	发动机控制模块(ECM)
P1137	加热氧传感器1 - 范围/性能
P1139	加热氧传感器1, 加热器控制 - 范围/性能
P1140	加热氧传感器1, 第2排, 加热器 - 范围/性能
P1141	空气流量传感器 - 范围/性能问题, 电压高
P1142	节气门位置传感器 - 范围/性能问题, 电压低
P1143	歧管绝对压力(MAP)/气压传感器 - 范围/性能问题, 电压低
P1143	歧管绝对压力传感器/气压传感器 - 范围/性能, 电压低
P1144	歧管绝对压力传感器/气压传感器 - 范围/性能问题, 电压高
P1146	歧管绝对压力传感器 - 范围/性能问题, 电压高
P1150	加热氧传感器1, 加热器 - 电压高
P1151	加热氧传感器2, 加热器 - 电压高
P1152	加热氧传感器1, 第1排 - 范围/性能问题, 电压低
P1153	加热氧传感器1, 第1排 - 范围/性能问题, 电压高
P1154	加热氧传感器1, 第2排 - 范围/性能问题, 电压低
P1155	加热氧传感器1, 第2排 - 范围/性能问题, 电压高
P1160	节气门执行器控制 - 回位弹簧失效
P1207	喷油器空气控制电磁阀 - 电压低
P1208	喷油器空气控制电磁阀 - 电压低
P1208	爆震传感器 - 电压低
P1230	燃油泵控制模块 - 电路故障
P1244	涡轮增压器废气门调节阀 - 电压低
P1245	涡轮增压器废气门调节阀 - 故障安全
P1301	废气温度传感器 - 增加温度引起的失火/火
P1312	废气温度传感器
P1325	爆震传感器 - 电压低
P1400 油箱通风阀 - 电路故障, 电压低
P1401 油箱压力控制系统 - 故障
P1402 油位传感器 - 电路故障
P1410 二次空气喷射电磁阀 - 卡在开启
P1418 二次空气喷射系统 - 电路故障
P1420 箱通风阀 - 电路故障, 电压高
P1421 废气再循环(EGR)系统 - 电压高
P1422 蒸发排放(EVAP)炭罐清除阀 - 电压高
P1423 蒸发排放(EVAP)炭罐清除阀, 通风控制 - 电压高
P1440 油箱压力控制系统 - 电压低
P1441 油箱压力控制系统 - 电压高
P1442 油位传感器 - 范围/性能问题
P1443 蒸发排放(EVAP)炭罐清除阀 - 排气控制故障
P1445 喷油器空气控制电磁阀 - 电路故障
P1446 蒸发排放(EVAP)炭罐清除阀 - 电压低
P1447 蒸发排放(EVAP)炭罐清除阀 - 电压高
P1448 蒸发排放(EVAP)炭罐清除阀 - 范围/性能
P1462 空调冷媒压力传感器 - 信号电压低
P1480 发动机冷却风扇电机继电器1 - 电压高
P1491 曲轴箱强制通风(PCV) - 故障
P1492 废气再循环(EGR)电磁阀 - 信号1 - 电压低
P1493 废气再循环(EGR)电磁阀 - 信号1 - 电压高
P1494 废气再循环(EGR)电磁阀 - 信号2 - 电压低
P1495 废气再循环(EGR)电磁阀 - 信号2 - 电压高
P1496 废气再循环(EGR)电磁阀 - 信号3 - 电压低
P1497 废气再循环(EGR)电磁阀 - 信号3 - 电压高
P1498 废气再循环(EGR)电磁阀 - 信号4 - 电压低
P1499 废气再循环(EGR)电磁阀 - 信号4 - 电压高
P1500	发动机冷却液风扇电机继电器1 - 电路故障
P1502	发动机冷却液风扇电机 - 故障
P1505	怠速空气控制阀 - 电压高
P1507	怠速空气控制系统 - 故障
P1510	怠速空气控制阀, 电路1 - 电压低
P1511	怠速空气控制阀, 电路1 - 电压高
P1512	怠速空气控制阀, 电路2 - 电压低
P1513	怠速空气控制阀, 电路2 - 电压高
P1514	怠速空气控制阀, 电路3 - 电压低
P1514	怠速空气控制阀, 电路3 - 电压低
P1515	怠速空气控制阀, 电路3 - 电压高
P1516	怠速空气控制阀, 电路4 - 电压低
P1517	怠速空气控制阀, 电路4 - 电压高
P1518	起动电机开关 - 电路故障
P1520	发动机冷却液风扇电机继电器1 - 电压高
P1540	车速传感器(VSS) - 故障
P1544	废气温度传感器 - 检测到升高的温度
P1560	发动机控制模块(ECM) - 电池电源电压
P1570	防盗读取线圈
P1571	发动机控制模块(ECM) - 不正确的防盗码
P1572	防盗控制模块/发动机控制模块(ECM) - 电路故障
P1574	防盗控制模块 - 通信错误
P1576	发动机控制模块(ECM) - 电可擦可编程只读存储器(EEPROM)错误
P1577	防盗控制模块(ECM) - 电可擦可编程只读存储器(EEPROM)错误
P1578	防盗系统 - 不正确的信号
P1590	驻车档/空档位置开关 - 电压高
P1591	驻车档/空档位置开关 - 电压低
P1592	驻车档/空档位置开关 - 电路故障
P1594	变速器控制模块 - 通信电路故障
P1595	变速器控制模块 - 通信电路, 电压低
P1596	变速器控制模块 - 通信电路, 电压高
P1602	发动机控制模块(ECM) - 编程错误
P1698	发动机转矩控制切断信号 - 电压低
P1699	发动机转矩控制跌断信号 - 电压高
P1700	自动变速箱 - 节气门位置传感器 - 电路故障
P1700	自动变速箱 - 节气门位置传感器 - 电路故障
P1701	定速巡航设置信号 - 自动变速箱 - 电路故障
P1702	自动变速器故障诊断信号 - 电压低
P1703	换档电磁阀低离合器正时 - 电路故障
P1704	换档电磁阀2-4刹车正时 - 电路故障
P1705	换档电磁阀2-4刹车压力控制 - 电路故障
P1711	发动机转矩控制信号1 - 电路故障
P1712	发动机转矩控制信号2 - 电路故障
P1722	自动变速器故障诊断信号 - 电压高
P1742	自动变速器故障诊断信号 - 电路故障
