P1000|车载故障诊断系统就绪测试没有完成
P1001|钥匙开, 发动机运行(KOER)自检没有完成, 自检放弃
P1100|空气流量(MAF)传感器 - 电路间歇
P1101|空气流量(MAF)传感器 - 超出自检范围
P1102|空气流量(MAF)传感器 - 低于预期
P1103|空气流量(MAF)传感器 - 高于预期
P1104|空气流量(MAF)传感器 - 接地故障
P1109|进气温度(IAT)传感器2 - 电路间歇
P1112|进气温度(IAT) - 电路间歇
P1114|进气温度(IAT)传感器2 - 低输入
P1115|进气温度(IAT)传感器2 - 高输入
P1116|发动机冷却液温度传感器超出自检范围
P1117|发动机冷却液温度传感器 - 电路间歇
P1120|节气门位置传感器A - 信号故障, 低
P1121|节气门位置传感器 - 与空气流量传感器信号不一致
P1124|节气门位置传感器A - 超出自检范围
P1125|节气门位置传感器 - 电路间歇
P1127|尾气温度没达到正常范围, 氧传感器测试未完成
P1128|加热氧传感器1, 第1排/第2排互换
P1129|加热氧传感器2, 第1排/第2排互换
P1130|加热氧传感器 - 燃油修正在极限(第1排, 传感器1)
P1131|加热氧传感器不转换 - 燃油修正稀混合比(第1排, 传感器1)
P1132|加热氧传感器不转换 - 燃油修正浓混合比(第1排, 传感器1)
P1137|加热氧传感器不转换 - 燃油修正稀混合比(第1排, 传感器2)
P1138|加热氧传感器不转换 - 燃油修正浓混合比(第1排, 传感器2)
P1150|加热氧传感器 - 燃油修正在极限(第2排, 传感器1)
P1151|加热氧传感器不转换 - 燃油修正稀混合比(第2排, 传感器1)
P1152|加热氧传感器不转换 - 燃油修正浓混合比(第2排, 传感器1)
P1156|发动机控制模块/喷油器控制模块 - 故障
P1157|加热氧传感器不转换 - 燃油修正稀混合比(第2排, 传感器2)
P1158|加热氧传感器不转换 - 燃油修正浓混合比(第2排, 传感器2)
P115E|节气门执行器控制(TAC)节气门体空气流速修正达到最大极限
P1168|燃油分供管压力传感器 - 信号低
P1169|燃油分供管压力传感器 - 信号高
P1170|氧传感器1, 第1排 - 无作用
P1173|氧传感器1, 第2排 - 无作用
P117A|机油温度过高 - 发动机被迫限制功率
P1180|燃油输送系统 - 压力低
P1180|燃油输送系统 - 压力低
P1181|燃油输送系统 - 压力高
P1183|机油温度传感器 - 电路故障
P1184|机油温度传感器 - 超出自检范围
P1195|排气压力传感器 - 电路故障
P1196|起动机开关 - 电路故障
P1220|节气门控制系统(驱动防滑/牵引力控制, TCS) - 故障
P1224|节气门位置传感器(驱动防滑/牵引力控制, TCS) - 电压超出自检范围
P1227|涡轮增压器 废气门 - 压力高
P1228|涡轮增压器 废气门 - 压力低
P1229|涡轮增压器中间冷却器泵 - 故障
P1230|燃油泵/可变负荷控制模块 - 电路间歇
P1231|燃油泵 - 电路故障
P1232|低速燃油泵 - 故障
P1233|燃油泵驱动模块被禁用或断开
P1234|燃油泵驱动模块被禁用或断开
P1235|燃油泵控制 - 超出范围
P1236|燃油泵控制 - 超出范围
P1237|燃油泵二级电路
P1238|燃油泵二级电路
P1244|发电机负荷 - 高输入
P1245|发电机负荷 - 低输入
P1246|发电机负荷输入
P1250|燃油压力调节器控制电磁阀
P1260|检测到盗窃, 车辆被锁定
P1261|喷油器电路, 气缸1 - 电路短路
P1262|喷油器电路, 气缸2 - 电路短路
P1263|喷油器电路, 气缸3 - 电路短路
P1264|喷油器电路, 气缸4 - 电路短路
P1265|喷油器电路, 气缸5 - 电路短路
P1266|喷油器电路, 气缸6 - 电路短路
P1267|喷油器电路, 气缸7 - 电路短路
P1268|喷油器电路, 气缸8 - 电路短路
P1270|发动机转速或车速达到最高值
P1271|喷油器电路, 气缸1 - 电路开路
P1272|喷油器电路, 气缸2 - 电路开路
P1273|喷油器电路, 气缸3 - 电路开路
P1274|喷油器电路, 气缸4 - 电路开路
P1275|喷油器电路, 气缸5 - 电路开路
P1276|喷油器电路, 气缸6 - 电路开路
P1277|喷油器电路, 气缸7 - 电路开路
P1278|喷油器电路, 气缸8 - 电路开路
P1285|气缸盖处于过热状态
P1288|气缸盖温度传感器 - 超出自检范围
P1289|气缸盖温度传感器 - 电路高
P128A|发动机控制模块/气缸盖温度传感器 - 电路间歇/不稳定
P1290|气缸盖温度传感器 - 电路低
P1299|气缸盖温度传感器 - 过温保护启动
P1309|失火监视被禁用
P1336|曲轴/凸轴传感器 - 范围/性能
P1345|凸轮轴位置传感器 - 电路故障
P1351|点火系统故障诊断监控器 - 输入电路故障
P1352|点火线圈A主电路故障
P1353|点火线圈B主电路故障
P1354|点火线圈C主电路故障
P1355|点火线圈D主电路故障
P1358|点火系统故障诊断显示器 - 超出自检范围
P1359|点火系统, 火花‘输出信号 - 电路故障
P1359|点火系统, 火花‘输出信号 - 电路故障
P1360|点火线圈A次电路故障
P1361|点火线圈B次电路故障
P1362|点火线圈C次电路故障
P1363|点火线圈D次电路故障
P1364|点火线圈主电路故障
P1380|凸轮轴位置执行器 - 电路故障(第1排)
P1381|凸轮轴位置执行器 - 正时过前(第1排)
P1385|凸轮轴位置执行器 - 电路故障(第2排)
P1386|凸轮轴位置执行器 - 正时过前(第2排)
P1388|凸轮轴位置执行器 - 正时滞后(第2排)
P1390|辛烷调整 - 超出自检范围
P1397|系统电压 - 超出自检范围
P1400|废气再循环(EGR)压力传感器 - 低输入
P1401|废气再循环(EGR)压力传感器 - 高输入
P1402|废气再循环(EGR)阀位置传感器 - 电路故障
P1403|废气再循环(EGR)压力传感器
P1405|废气再循环(EGR)系统 - 上游管路断开或堵塞
P1406|废气再循环(EGR)系统 - 下游管路断开或堵塞
P1407|废气再循环(EGR)电磁阀
P1408|废气再循环(EGR)流量 - 超出自检范围
P1409|废气再循环(EGR)真空调节器电磁阀 - 电路故障
P1410|燃油压力调节器控制电磁阀/废气再循环(EGR)控制电磁阀
P1411|二次空气喷射系统 - 故障
P1413|二次空气喷射监控电路 - 低输入
P1414|二次空气喷射监控电路 - 高输入
P1432|发动机节温器加热器 - 电路故障
P1436|空调蒸发器空气温度传感器 - 电路低
P1437|空调蒸发器空气温度传感器 - 电路高
P1442|蒸发排放(EVAP)系统 - 检测到少量泄露
P1443|蒸发排放(EVAP)系统控制阀门 - 低/没有流量
P1444|蒸发排放(EVAP)系统 - 低输入
P1445|蒸发排放(EVAP)系统 - 高输入
P144A|蒸发排放(EVAP)系统吹扫蒸气管路受限制/阻塞
P144C|蒸发排放(EVAP)炭罐清除阀 - 性能
P1450|(蒸发排放系统)不能够清除油箱真空
P1452|蒸发排放(EVAP)系统 - 无法完成油箱真空
P1455|蒸发排放(EVAP)系统 - 故障
P145E|曲轴箱强制通风(PCV)加热器控制B电路故障
P1460|油门全开, 空调关断继电器 - 电路故障
P1461|空调压力传感器 - 电路高
P1462|空调压力传感器 - 电路低
P1463|空调压力传感器 - 没有足够的压力变化
P1464|动力总成控制模块(PCM)自检时收到空调请求信号
P1469|频繁的空调压缩机离合器循环
P1473|发动机冷却液风扇电机 - 电路故障
P1474|发动机冷却液风扇电机(低速) - 控制电路故障
P1477|发动机冷却液风扇电机(中速) - 控制电路故障
P1479|发动机冷却液风扇电机(高速) - 控制电路故障
P1480|发动机冷却液风扇电机(低速) - 低速风扇开的时候
P1481|发动机冷却液风扇电机(低速) - 高速风扇开的时候
P1483|发动机冷却液风扇电机 - 间歇性故障
P1484|可变负荷控制模块 - 故障
P1485|废气再循环(EGR)控制电磁阀 - 电路故障
P1486|废气再循环(EGR)排气电磁阀 - 电路故障
P1487|废气再循环(EGR)控制电磁阀 - 电路故障
P1489|曲轴箱强制通气(PCV)通气孔加热器控制电路
P1489|曲轴箱强制通气(PCV)通气孔加热器控制电路
P1500|车速传感器(VSS) - 电路间歇
P1501|车速传感器(VSS) - 超出自检范围
P1502|车速传感器(VSS) - 间歇性信号
P1504|怠速空气控制阀门 - 电路故障
P1505|怠速空气控制系统 - 空气修正在极限
P1506|怠速空气控制阀门 - 过高速度错误
P1507|怠速空气控制阀门 - 过低速度错误
P1512|进气歧管通路控制 - 卡在关闭(第1排)
P1513|进气歧管通路控制 - 卡在关闭(第2排)
P1516|进气歧管通路控制 - 输入错误(第1排)
P1517|进气歧管通路控制 - 输入错误(第2排)
P1518|进气歧管通路控制 - 卡在开启(第1排)
P1519|进气歧管通路控制 - 卡在关闭(第1排)
P151A|进气歧管通路控制 - 故障
P1520|进气歧管通路控制 - 电路故障
P1521|进气歧管空气控制电磁阀1 - 电路故障
P1522|进气歧管空气控制电磁阀2 - 电路故障
P1523|进气歧管空气控制电磁阀, 高速度 - 电路故障
P1530|空调压缩机离合器 - 电路故障
P1537|进气歧管通路控制模块 - 卡在开启(第1排)
P1538|进气歧管通路控制模块 - 卡在开启(第2排)
P1539|空调压缩机离合器 - 电路故障
P1548|空气滤清器 - 堵塞
P1549|进气歧管通讯控制电路- 故障(第1排)
P1550|动力转向压力传感器 - 超出自检范围
P1565|定速巡航系统
P1566|定速巡航系统
P1567|定速巡航系统
P1568|定速巡航系统
P1572|刹车踏板位置开关 - 电路间歇
P1575|节气门/油门踏板位置传感器 - 超出自检范围
P1582|发动机控制模块(ECM) - 节气门数据被存储
P1605|不失效存储器(KAM)检测失败
P1609|发动机控制模块 - 内部故障
P1625|可变负荷控制模块, 发动机冷却风扇电机电源 - 电路故障
P1626|可变负荷控制模块, 空调系统电源 - 电路故障
P1633|不间断电源供应 - 电压过低
P1635|轮胎/车轴比率 - 超出可接受的范围
P1636|发动机控制模块(ECM) - 电感签名芯片通讯错误
P1639|发动机控制模块(ECM) - 车辆识别号码错误, 没有编程
P1640|诊断故障代码被存储在另一个模块
P1641|燃油泵主电路故障
P1646|发动机控制模块(ECM) - 线性氧传感器控制(第1排)
P1647|发动机控制模块(ECM) - 线性氧传感器控制(第2排)
P164B|氧传感器控制 - 性能(第2排)
P1650|动力转向压力开关 - 超出自检范围
P1651|动力转向压力开关 - 输入
P1674|控制模块软件出错
P1700|变速器系统 - 故障
P1700|变速器系统 - 故障
P1701|变速器系统 - 倒车结合错误
P1702|变速器档位传感器 - 电路间歇
P1703|刹车踏板位置开关 - 超出自检范围
P1704|变速器档位传感器 - 故障
P1705|自检时变速器档位传感器没有显示在P(驻车)档/N(空)档
P1709|驻车档/空档位置开关/离合器踏板位置开关 - 超出自检范围
P1710|变速器液温度传感器 - 中间范围故障
P1711|变速器液温度传感器 - 超出自检范围
P1713|变速器液温度传感器 - 低范围位故障
P1714|换档电磁阀A - 电感故障
P1715|换档电磁阀B - 电感故障
P1716|换档电磁阀C - 电感故障
P1717|换档电磁阀D - 电感故障
P1718|变速器液温度传感器 - 高范围故障
P1719|超速传动(O/D)速度传感器 - 电路故障
P1720|车速传感器(VSS) - 电路故障
P1728|液力变矩器离合器 - 打滑故障
P1729|4X4低档开关故障
P1740|液力变矩器离合器电磁阀 - 电路故障
P1741|液力变矩器离合器控制错误
P1742|液力变矩器离合器电磁阀
P1743|液力变矩器离合器电磁阀
P1744|液力变矩器离合器系统 - 故障
P1746|变速器液压力控制电磁阀 - 电路故障
P1747|变速器液压力控制电磁阀 - 电路故障
P1748|变速器液压力控制电磁阀 - 故障
P1749|变速器液压力控制电磁阀 - 故障
P1751|换档电磁阀A性能
P1754|滑行离合器电磁阀- 电路故障
P1756|换档电磁阀B性能
P1760|变速器液压力控制电磁阀 - 电路短路
P1761|换档电磁阀C - 性能
P1762|超速传动单元 - 失败/关闭
P1765|正时电磁阀, 减档3-2 - 电路故障
P1767|液力变矩器离合器 - 电路故障
P1780|变速器控制开关(TCS)超出自检范围
P1781|4X4低档开关 - 超出自检范围
P1783|变速器液温度传感器 - 过热状态
P1784|变速器机械故障 - 1档和倒档
P1785|变速器机械故障 - 1档和2档
P1786|3-2降档错误
P1787|2-1降档错误
P1788|变速器换挡控制阀, 3-2降档/降档滑行 - 开路
P1789|变速器换挡控制阀, 3-2降档/降档滑行 - 短路
P1792|关闭的节气门位置开关 - 电路故障
P1794|电池电压电路故障
P1795|排气压力传感器 - 电路故障
P1797|驻车档/空档位置开关/离合器踏板位置开关
P1900|输出轴转速传感器 - 电路间歇
P1901|涡轴转速传感器 - 电路间歇
P1910|倒车灯 - 电路故障
