P100A	燃油分供管/系统压力过低
P100B	燃油分供管/系统压力过高
P1016	燃油流量控制阀 - 故障
P101F	外部空气温度传感器, 进气温度传感器 - 相关性
P102E	燃油分供管压力/高压燃油系统 - 压力变化
P103C	凸轮轴位置执行器 - 过温状态
P103E	凸轮轴位置执行器 - 过温状态
P104A	凸轮轴位置执行器 - 低输入
P104B	凸轮轴位置执行器 - 高输入
P104C	凸轮轴位置执行器 - 电路开路
P104D	凸轮轴位置执行器 - 过温状态
P105D	进气温度传感器 - 电压过低
P1083	加热氧传感器 1 - 范围/性能
P1084	加热氧传感器 1 - 范围/性能
P1087	加热氧传感器 1 - 慢响应稀混合比控制
P1088	加热氧传感器 1 - 慢响应浓混合比控制
P1090	前催化转换器燃油修正 - 不正确的值
P1092	前催化转换器燃油修正 - 不正确的值
P1095	前催化转换器加热氧传感器 - 没有足够的交换
P1097	前催化转换器加热氧传感器1 - 混合比漂移监视, 慢响应
P1098	前催化转换器加热氧传感器2 - 混合比漂移监视, 慢响应
P10A5	喷油器 - 初始化错误
P10A6	喷油器 - 电路开路
P10A7	喷油器 - 释放错误
P10AA	喷油器 - 释放错误
P1100	加热氧传感器1 - 燃油切断后慢响应
P1101	加热氧传感器2 - 燃油切断后慢响应
P1102	歧管绝对压力(MAP)的传感器 - 对于EGR系统 - 模式3
P1103	怠速控制执行器 - 信号高
P1104	进气歧管压差传感器 - 信号低
P1105	进气歧管压差传感器 - 信号高
P1106	歧管绝对压力传感器 - 引擎停止时信号太低
P1107	歧管绝对压力传感器 - 怠速时信号太低
P1108	歧管绝对压力传感器 - 对于低发动机速度, 引擎满负荷时信号太低
P1109	歧管绝对压力传感器 - 减速时信号太高
P110F	环境空气温度传感器 - 难以置信的CAN数据总线故障
P1111	发动机冷却液温度传感器, 散热器出口 - 低输入
P1112	发动机冷却液温度传感器, 散热器出口 - 高输入
P1115	环境空气温度传感器 - 电路故障
P1119	加热氧传感器1 - 没有足够的交换
P111A	空气流量传感器 - 加热氧传感器, 相关性
P111B	空气流量传感器 - 加热氧传感器, 相关性
P111E	进气温度传感器1 - 最高温度错误
P1120	加速踏板位置传感器 - 电路故障
P1121	加速踏板位置传感器1 - 电路故障
P1122	加速踏板位置传感器1 - 低输入
P1123	节气门位置传感器 - 电压低
P1124	进气歧管压差传感器 - 电路补偿
P1125	节气门电机位置传感器, A/B - 小范围/性能问题
P1126	节气门电机位置传感器, A/B - 大范围/性能问题
P1127	发动机油位传感器 - 难以置信信号
P1128	发动机油位传感器 - 信号故障
P1129	发动机油位传感器 - 低油位
P112A	发动机冷却液温度传感器1 - 最高气温不正确
P112B	发动机冷却液温度传感器1 - 最低温度不正确
P112C	加热氧传感器1 - 电路故障
P112E	进气歧管压力/节气门角度 - 信号的相关性, 低
P112F	进气歧管压力/节气门角度 - 信号的相关性, 高
P1130	加热氧传感器 2 - 动态测试故障
P1132	加热氧传感器 1 - 加热器电路故障
P1134	加热氧传感器 1 - 信号故障
P1135	加热氧传感器 1 - 低电压
P1136	加热氧传感器 1 - 高电压
P1137	加热氧传感器 2 - 信号故障
P1139	加热氧传感器 2 - 高电压
P113A	空气流量传感器1 - 错误信号
P113B	空气流量传感器1 - 错误信号
P1140	空气流量传感器/节气门位置传感器通讯 - 合理性
P1141	节气门位置传感器2 /空气流量传感器 - 合理性
P1143	加热氧传感器 2 - 信号太高
P1159	燃油修正 - 范围/性能
P115B	空气流量传感器A - 不正确的信号
P115C	空气流量传感器A - 不正确的信号
P115D	空气流量传感器A - 不正确的信号
P115F	节气门位置传感器 A / B - 相关性
P1166	加热氧传感器1 - 信号换位
P1167	加热氧传感器1 - 信号过大
P1168	后催化转换器燃油修正 - 范围/性能
P116A	空气流量传感器 B - 不正确信号 (第1排)
P116B	空气流量传感器 B - 不正确信号 (第2排)
P116C	空气流量传感器 - 范围/性能
P116D	空气流量传感器 - 信号故障
P116E	空气流量传感器 - 信号故障
P1171	环境压力传感器 - 适应性学习
P1171	加热氧传感器控制, 第1排 - 系统混合比太浓
P1172	环境压力传感器 - 适应性学习
P1173	环境压力传感器 - 适应性学习
P1174	燃油修正 - 范围/性能(第1排)
P1176	加热氧传感器 1 - 慢响应
P1178	加热氧传感器 1 - 慢交换
P1180	加热氧传感器 2 - 慢响应
P1180	加热氧传感器 2 - 慢响应
P1184	加热氧传感器 1 - 无作用
P1185	加热氧传感器 1 - 无作用
P1186	加热氧传感器 2 - 加热器电路故障
P1188	燃油修正 - 范围/性能
P1190	前催化转换器燃油修正 - 不正确的价值
P1192	前催化转换器燃油修正 - 不正确的价值
P1197	进气歧管压差传感器 - 高输入
P1198	进气歧管压差传感器 - 低输入
P1199	进气歧管压差传感器 - 难以置信信号
P119A	歧管绝对压力(MAP)传感器电路 - 高输入
P119B	歧管绝对压力(MAP)传感器电路 - 低输入
P119D	燃油修正 - 适应值太高
P11A0	加热氧传感器1 - 燃油切断后慢响应
P11A1	节气门位置传感器 - 高输入
P11A2	节气门位置传感器 - 低输入
P11A5	节气门位置传感器 - 高输入
P11A6	节气门位置传感器 - 低输入
P1200	燃油修正上适应 - 范围/性能
P1201	燃油修正上适应 - 范围/性能
P1204	加热氧传感器 2 - 电路故障
P1208	刹车伺服真空泵 - 开路
P1209	刹车伺服真空泵 - 难以置信信号
P120A	曲轴箱强制通风(PCV)系统诊断阀 - 高输入
P120B	曲轴箱强制通风(PCV)系统诊断阀 - 低输入
P120C	曲轴箱强制通风(PCV)系统诊断阀 - 电路开路
P120D	曲轴箱强制通风(PCV)管路 - 缺陷/断开(第1排)
P120E	刹车伺服真空泵 - 电路高
P120F	刹车伺服真空泵 - 电路低
P1216	燃油泵 - 紧急操作
P121C	氮氧化物传感器 - 电路故障
P1221	加速踏板位置传感器 2 - 范围/性能
P1222	加速踏板位置传感器, 轨道2 - 低输入
P1223	加速踏板位置传感器, 轨道2 - 高输入
P1224	加速踏板位置传感器 - 范围/性能
P1226	电子节气门系统 - 故障
P1229	节气门电机位置传感器 - 适应失败
P122E	氮氧化物传感器 - 电路开路
P122F	氮氧化物传感器 - 电路短路
P1234	燃油泵继电器, 主电路 - 信号低
P1236	燃油泵继电器, 主电路 - 信号高
P1237	歧管绝对压力传感器2 - 低输入
P1238	歧管绝对压力传感器2 - 高输入
P1239	歧管绝对压力传感器2 - 引擎停止时信号太低
P1240	歧管绝对压力传感器2 - 怠速时信号太低
P1241	歧管绝对压力传感器2 - 对于低发动机速度, 引擎满负荷时信号太低
P1242	歧管绝对压力传感器2 - 减速时信号太高
P1247	气压 - 信号故障
P1249	燃油压力调节器控制电磁阀 - 开路
P124C	氮氧化物传感器 - 启动时没有信号
P124D	氮氧化物传感器 - 无信号
P1250	歧管绝对压力 - 太高
P1255	歧管绝对压力 - 太低
P125B	氮氧化物传感器 - 加热器输出过低
P125C	氮氧化物传感器 - 加热器电源电压
P126E	氮氧化物传感器 - 错误信号
P1280	空气辅助喷射系统 - 电路故障
P1283	空气辅助喷射器空气控制阀 - 电路故障
P128E	氮氧化物传感器 - 电路故障
P129B	歧管绝对压力(MAP)传感器, 电机运转诊断 - 范围/性能
P129D	进气歧管压力 - 最大压力不正确
P129E	进气歧管压力 - 最小压力不正确
P1300	凸轮轴位置传感器A - 正时误差
P1301	点火系统故障诊断监控 - 持续时间太短(气缸1)
P1302	点火系统故障诊断监控 - 持续时间太短(气缸2)
P1303	点火系统故障诊断监控 - 持续时间太短(气缸3)
P1304	点火系统故障诊断监控 - 持续时间太短(气缸4)
P130A	凸轮轴位置传感器B - 正时错误
P1313	凸轮轴位置执行器 - 难以置信信号
P1314	燃油混合 - 低燃油导致的偏差
P1315	凸轮轴位置传感器A - 信号故障
P1316	凸轮轴位置传感器A - 信号故障
P1317	B凸轮轴位置执行器 - 范围/性能
P1318	凸轮轴位置传感器 B - 信号故障
P1319	凸轮轴位置传感器 B - 信号故障
P1320	失火检测飞轮适应 - 范围
P1321	失火检测飞轮适应 - 性能
P1326	凸轮轴位置传感器A - 正时参考超出范围
P1327	爆震传感器 2 - 低输入
P1328	爆震传感器 2 - 高输入
P1331	凸轮轴位置传感器 B - 正时参考输出范围
P1338	凸轮轴位置传感器 A - 相位故障
P1339	凸轮轴位置传感器 B - 相位故障
P1340	多个气缸失火 - 启动时
P1341	多个气缸失火 - 燃油切断
P1342	启动时失火 - 气缸1
P1343	气缸失火, 燃油切断 - 气缸1
P1344	启动时失火 - 气缸2
P1345	气缸失火, 燃油切断 - 气缸2
P1346	启动时失火 - 气缸3
P1347	气缸失火, 燃油切断 - 气缸3
P1348	启动时失火 - 气缸4
P1349	气缸失火, 燃油切断 - 气缸4
P135B	爆震传感器 2 - 范围/性能
P135C	爆震传感器 2 - 电路故障
P1366	点火线圈A, 主/次 - 信号低
P1367	点火线圈B, 主/次 - 信号低
P136D	点火线圈1, 电离电流故障
P136E	点火线圈2, 电离电流故障
P136F	点火线圈3, 电离电流故障
P1376	点火线圈4, 电离电流故障
P1381	发动机控制模块(ECM)自检 - 爆震传感器故障
P1382	发动机控制模块(ECM)自检 - 爆震传感器故障
P1386	爆震传感器 - 电路故障
P1396	曲轴位置传感器/发动机速度传感器1&2 - 错误信号
P1397	凸轮轴位置传感器2 - 电路故障
P139C	曲轴位置传感器 - 信号错误
P139D	正时参考, 高分辨率信号A - 间歇/不稳定脉冲
P139E	正时参考, 高分辨率信号A - 故障
P1407 油位信号1 - 不正确的值
P1408 油位信号2 - 不正确的值
P1409 油位信号1 - CAN数据总线故障
P1410 燃油水平 - 难以置信信号
P1411 二次空气喷射泵 - 故障
P1412 二次空气喷射泵/电磁阀 - 机械故障
P1413 二次空气喷射泵继电器 - 信号低
P1414 二次空气喷射泵继电器 - 信号高
P1415 空气流量传感器 - 流量太低
P1416 二次空气喷射电磁阀 - 性能问题或电磁阀卡在关闭
P1417 节气门控制系统 - 不正确的空气流量
P1418 二次空气喷射电磁阀 - 故障
P1419 空气流量传感器2 - 电路故障
P1420 二次空气喷射电磁阀 - 电路故障
P1423 二次空气喷射系统 - 检测到流量不足
P1424 空气流量传感器 - 流量过高
P1429 油箱泄漏诊断模块 - 加热器
P142E 燃油喷射切断 - 高压燃油系统的燃油压力过低
P142F 燃油喷射切断 - 低压燃油系统的燃油压力过低
P1430 油箱泄漏诊断模块 - 加热器输出太低
P1431 油箱泄漏诊断模块 - 加热器输出太高
P1432 二次空气喷射系统 - 检测到不正确的流量
P1434 油箱泄漏诊断模块
P1436 燃油系统泄漏检测泵 - 开路
P1437 燃油系统泄漏检测泵 - 范围/性能
P1438 蒸发排放(EVAP)炭罐清除阀 - 开路
P143A 直接臭氧减少催化转换器温度传感器 - 故障
P143B 直接臭氧减少催化转换器温度传感器 - 故障
P143C 直接臭氧减少催化转换器温度传感器/发动机冷却液温度传感器, 散热器出口 - 相关性
P143E 直接臭氧减少催化转换器温度传感器 - 信号错误
P1441 油箱泄漏诊断模块 -电路开路
P1442 箱泄漏诊断模块 - 泵控制信号低
P1443 油箱泄漏诊断模块 - 泵控制信号高
P1444 油箱泄漏诊断模块 - 泵控制电路开路
P1445 油箱泄漏诊断模块 - 泵控制信号低
P1446 油箱泄漏诊断模块 - 泵控制信号高
P1447 油箱泄漏诊断模块 - 测试时泵电流过高
P1448 油箱泄漏诊断模块 - 泵电流过低
P1449 油箱泄漏诊断模块 - 泵电流过高
P144A 燃油液位/油箱容量 - 相关性
P144B 燃油液位/燃油消耗 - 相关性
P1450 油箱泄漏诊断模块 - 电磁阀控制电路开路
P1452 油箱泄漏诊断模块 - 电磁阀控制信号高
P1453 二次空气喷射系统 - 电子故障
P1454 二次空气喷射系统 - 电子故障
P1456 加热催化转换器加热器 - 电源电压电路故障
P1457 加热催化转换器加热器温度传感器 - 信号故障
P1461 加热催化转换器加热器 - 信号过低
P1462 加热催化转换器加热器控制模块 - EEPROM错误
P1463 加热催化转换器电池温度传感器1 - 电路故障
P1464 加热催化转换器电池温度传感器2 - 电路故障
P1465 加热催化转换器电池温度传感器1/2 - 难以置信信号
P1466 加热催化转换器电池温度传感器 - 信号电压故障
P1467 加热催化转换器的电池温度传感器 - 电压故障
P1470 蒸发排放(EVAP)炭罐清除阀 - 发动机控制模块(ECM)输出阶段
P1471 燃油系统泄漏检测泵 - 开路
P1472 油箱泄漏诊断模块 - 电路故障
P1473 油箱泄漏诊断模块 - 难以置信信号
P1475 泄漏诊断泵磁簧开关没有关闭
P1476 泄漏诊断泵 - 管路夹住
P1477 泄漏诊断泵磁簧开关没有打开
P1497 进气空气泄漏
P1500	怠速控制执行器 - 卡在开启
P1501	怠速控制执行器 - 卡在关闭
P1502	怠速控制执行器关闭电磁阀 - 信号高
P1503	怠速控制执行器关闭电磁阀 - 信号低
P1504	怠速控制执行器关闭电磁阀 - 电路开路
P1506	怠速控制执行器开启电磁阀 - 信号高
P1507	怠速控制执行器开启电磁阀 - 信号低
P1508	怠速控制执行器开启电磁阀 - 电路开路
P1509	怠速控制执行器 - 开启故障
P1510	怠速控制执行器 - 卡住
P1511	进气歧管空气控制电磁阀 - 电路故障
P1512	进气歧管空气控制电磁阀 - 信号低
P1513	进气歧管空气控制电磁阀 - 信号高
P1515	发动机熄火定时器 - 难以置信信号
P1516	加热器控制节温器电路 - 范围/性能
P1519	进气凸轮轴控制系统 - 故障
P151F	CAN数据总线, 车速传感器(VSS) - 超时
P1520	排气凸轮轴控制系统, 结束位置 - 合理性
P1523	排气凸轮轴控制系统, 凸轮轴位置 - 合理性(第1排)
P1524	凸轮轴位置执行器A - 信号高
P1525	进口凸轮轴控制系统 - 发动机控制模块(ECM)输出阶段
P1529	凸轮轴位置执行器, 排气凸轮轴 - 发动机控制模块(ECM)输出阶段
P152A	车速传感器(VSS) - 相对于参考值, 速度过低
P152B	车速传感器(VSS) - 相对于参考值, 速度过低
P152C	怠速空气控制执行器 - 不正确信号
P152D	怠速空气控制执行器 - 信号故障
P152E	怠速空气控制执行器 - 信号相关性
P152F	怠速空气控制执行器 - 复位错误
P1530	B凸轮轴位置执行器 - 信号高
P1531	B凸轮轴位置执行器 - 电路开路
P153E	怠速空气控制执行器 - 信号相关性
P153F	怠速空气控制执行器 - 复位错误
P1542	加速踏板位置传感器 - 电路故障
P1543	节气门位置传感器1 - 低输入
P1544	节气门位置传感器1 - 高输入
P1545	节气门位置传感器1 - 难以置信信号
P1546	发动机控制模块(ECM) - 内部故障, 总和检查错误
P1547	发动机控制模块(ECM) - CAN数据总线信号没有及时收到
P154C	节气门阀执行器 - 不正确信号
P154D	节气门阀执行器 - 信号故障
P154E	节气门阀执行器 - 信号故障
P154F	节气门阀执行器 - 复位错误
P1550	怠速控制执行器 - 关闭故障
P1551	发动机控制模块(ECM) - 内部故障, 超时
P1552	A凸轮轴位置执行器 - 电路开路
P1553	发动机位置系统B, 第1排 - 性能
P1554	发动机位置系统A, 第1排 - 性能
P1556	空调压缩机 - 信号低
P1558	节气门阀执行器 - 电路故障
P1560	B凸轮轴位置执行器 - 电路开路
P1561	怠速空气控制系统, 第1排 - 发动机冷启动后转速太低
P1562	怠速空气控制系统, 第1排 - 发动机冷启动后转速太高
P1564	发动机控制模块(ECM) - 程序错误
P1565	多功能方向盘 - 界面故障
P156A	节气门阀适应 - 信号监视故障
P156B	节气门阀适应 - 适应失败
P156C	节气门阀适应 - 控制偏离
P156D	节气门阀 - 启用线路低输入
P156E	节气门阀 - 启用线路高输入
P156F	节气门阀 - 电路开路
P1570	发动机控制模块(ECM), 传感器电源电路A - 低输出
P1571	发动机控制模块(ECM), 传感器电源电路A - 高输出
P1572	发动机控制模块(ECM), 传感器电源电路A - 信号故障
P1573	发动机控制模块(ECM), 传感器电源电路B - 低输出
P1574	发动机控制模块(ECM), 传感器电源电路B - 高输出
P1575	发动机控制模块(ECM), 传感器电源电路B - 信号故障
P1580	节气门阀执行器 - 机械故障
P1585	随机/多个气缸 - 检测到失火
P1589	爆震传感器 - 电路故障
P158A	怠速空气控制执行器 - 故障安全模式
P158B	怠速空气控制执行器 - 故障诊断错误
P158C	怠速空气控制执行器 - 适应失败
P158D	怠速空气控制执行器 - 控制位置错误
P1590	节气门位置传感器 2 - 低输入
P1591	节气门位置传感器 2 - 高输入
P1592	节气门位置传感器 2 - 难以置信信号
P1593	进气歧管空气控制电磁阀 - 发动机控制模块(ECM)输出阶段
P1599	CAN数据总线, 变速器控制模块 - 超时
P159D	怠速空气控制执行器 - 控制位置错误
P15B0	发动机控制模块(ECM) - 点火开关电源电压 - 高
P15B1	发动机控制模块(ECM) - 点火开关电源电压 - 低
P1600	发动机控制模块(ECM) - 随机存取存储器(RAM)错误
P1602	发动机控制模块(ECM)自检 - 故障
P1603	发动机控制模块(ECM)自检 - 扭矩监视
P1605	发动机控制模块(ECM) - 转矩限制请求
P1606	发动机控制模块(ECM), 存储器故障 - 内部故障
P1607	CAN数据总线版本
P1608	发动机控制模块(ECM) - 串行通讯错误
P1609	电压调节 - 串行通讯错误
P160C	电压调节 - 系统电压高
P160D	电压调节 - 系统电压低
P160E	电压调节 - 电路故障
P1610	加热催化转换器加热器控制模块 - 通讯故障
P1611	变速器控制模块 - 通讯故障
P1612	仪表盘 - 通讯故障
P1613	CAN数据总线, 自动稳定控制系统
P1615	发动机控制模块(ECM), 微处理器故障 - SPI-总线失败
P1616	发动机控制模块(ECM), 程序存储器 - 存储器总和检查错误
P1617	发动机控制模块(ECM), 控制器 - 故障
P1618	发动机控制模块(ECM)自检 - 模拟/数字转换监视
P1619	发动机冷却液节温器控制电路 - 信号低
P161A	油箱通风阀门 - 高输入
P161B	油箱通风阀门 - 低输入
P161C	油箱通风阀门 - 电路开路
P1620	发动机冷却液节温器控制电路 - 信号高
P1622	发动机冷却液温度传感器, 发动机控制模块(ECM)控制的冷却系统 - ECM输出阶段
P1623	加速踏板位置传感器 - 电路故障
P1624	加速踏板位置传感器1 - 电路故障
P1625	加速踏板位置传感器2 - 电路故障
P1628	节气门阀执行器 - 回位弹簧测试故障
P1629	节气门阀执行器 - 回位弹簧测试故障
P162D	节气门位置控制 - 节气门永久卡住
P1631	节气门阀执行器 - 回位弹簧测试故障
P1632	节气门阀 - 适应失败
P1633	节气门阀适应 - 跛行回家位置不正确
P1634	节气门阀适应 - 回位弹簧测试失败
P1635	节气门阀适应 - 机械停止没有适应
P1636	节气门阀控制电路 - 电路故障
P1637	节气门位置控制 - 控制偏差
P1638	节气门位置控制 - 节气门暂时卡住
P1639	节气门位置控制 - 节气门永久卡住
P163A	发动机控制模块(ECM) - 内部温度太低
P163B	节气门阀适应 - 失败
P163C	发动机控制模块 - 不正确电压
P163D	发动机控制模块 - 不正确电压
P163E	发动机控制模块 - 通信错误
P163F	发动机控制模块 - 模拟/数字转换监控 - 难以置信信号
P1640	发动机控制模块 - 随机存取存储器(RAM) / 只读存取器(ROM)故障
P1643	节气门阀适应 - 难以置信信号
P1644	节气门阀适应 - 机械停止没有适应(第1排)
P164A	发动机控制继电器 - 电压太低
P164A	发动机控制继电器 - 电压太高
P164C	加速踏板位置传感器 1 - 电路故障
P1653	变速器扭矩 - 信号不正确
P1654	CAN数据总线信号 - 超时
P165F	加热氧传感器 1 - 信号故障
P1663	防盗控制模块 - 不正确的编程
P1670	变速器控制 - 错误的信号
P1675	节气门阀执行器, 启动测试 - 自适应学习没有完成
P1679	电子节气门系统, 监视器等级2/3 - 检测到低发动机扭矩
P167E	发动机控制模块(ECM), 参考电压太高
P167F	发动机控制模块(ECM), 参考电压太低
P1680	电子节气门控制监视器 - 处理器故障
P1681	电子节气门控制监视器 - 发动机转速计算错误
P1682	电子节气门系统, 监视器等级2/3 - 怠速故障
P1683	电子节气门系统, 监视器等级2/3 - 怠速故障
P1684	电子节气门系统, 监视器等级2/3 - 离合器扭矩最低错误
P1685	电子节气门系统, 监视器等级2/3 - 离合器扭矩最高错误
P1686	电子节气门控制监视器 - 踏板位置传感器, 故障诊断错误
P1687	电子节气门系统, 监视器等级2/3 - 节气门电机位置传感器故障诊断错误
P1688	电子节气门控制监视器 - 空气流量传感器计算
P1689	电子节气门系统, 监视器等级2/3 - 不正确的发动机扭矩
P168D	节气门阀执行器 - 跛行回家位置不正确
P1690	故障指示灯(MIL) - 电路故障
P1691	电子节气门系统, 监视器等级2/3 - 节气门电机控制故障
P1692	电子节气门系统, 监视器等级2/3 - 节气门电机控制/喷油器关闭
P1693	电子节气门系统, 监视器等级2/3- 节气门电机控制/喷油器关闭
P1694	节气门阀执行器, 启动测试 - 回位弹簧测试和跛行回家位置失败
P1696	发动机控制继电器, 控制电路 - 低输入
P1697	发动机控制继电器, 控制电路 - 高输入
P1698	变速器控制模块 - 控制错误
P1699	变速器控制模块 - 总和检查错误
P169A	节气门阀执行器 - 跛行回家位置不正确
P16A0	发动机控制模块(ECM) - 内部故障, 总和检查错误
P16A1	发动机控制模块(ECM) - 内部故障, 总和检查错误
P16A2	发动机控制模块(ECM) - 内部故障, 总和检查错误
P16A3	发动机控制模块(ECM) - 内部故障, 总和检查错误
P16A4	发动机控制模块(ECM) - 内部故障, 爆震传感器总线
P16A5	发动机控制模块(ECM) - 内部故障, 输出阶段总线
P16A6	发动机控制模块(ECM)自检 - 定速巡航监视故障
P16A7	发动机控制模块(ECM)自检 - 空气流量传感器监视故障
P16A8	发动机控制模块(ECM)自检 - 节气门位置监视故障
P16A9	发动机控制模块(ECM)自检 - 车辆速度信号
P16B0	发动机控制模块(ECM)自检 - 加速踏板位置监视故障
P16B1	发动机控制模块(ECM)自检 - 怠速空气控制系统故障
P16B2	发动机控制模块(ECM)自检 - 怠速空气控制系统故障
P16B3	发动机控制模块(ECM)自检 - 发动机转矩监视故障
P16B4	发动机控制模块(ECM)自检 - 定速巡航距离监视故障
P16B5	发动机控制模块(ECM)自检 - 序贯机械变速箱监视故障
P16B6	发动机控制模块(ECM)自检 - 电子节气门控制监视故障
P16B7	发动机控制模块(ECM)自检 - 液力变矩器离合器监视故障
P16B8	发动机控制模块(ECM)自检 - 液力变矩器离合器监视故障
P16B9	发动机控制模块(ECM)自检 - 扭矩丢失监视故障
P16C0	发动机控制模块(ECM)自检 - 电子稳定系统监视故障
P16C1	发动机控制模块(ECM)自检 - 扭矩监视故障
P16C2	发动机控制模块(ECM)自检 - 发动机速度限制监视故障
P16C3	发动机控制模块(ECM)自检 - 发动机速度限制复位
P16C5	发动机控制继电器 - 电路故障
P1705	变速器控制模块LED输出 - 电路开路
P1706	变速器控制模块LED输出 - 电路短路
P1739	离合器电磁阀 - 通信错误
P1741	离合器电磁阀 - 电路开路
P1742	电磁离合器 - 电路短路
P1749	二级压力电磁阀 - 通信错误
P1751	二级压力电磁阀 - 电路开路
P1752	二级压力电磁阀 - 电路短路
P1785	变速器速比控制执行器 - 电路故障
P1786	变速器速比控制执行器 - 电路范围/性能
P1787	变速器速比控制执行器 - 电路开路
P1788	变速器速比控制执行器 - 电路短路
P1789	变速器速比控制执行器通信错误
