P1100	歧管绝对压力(MAP)的传感器 - 对于EGR系统 - 电路故障
P1102	歧管绝对压力(MAP)的传感器 - 对于EGR系统 - 模式3
P1106	歧管绝对压力(MAP)的传感器 - 信号高
P1107	歧管绝对压力(MAP)的传感器 - 信号低
P1110	电子节气门系统 - 故障
P1110	电子节气门系统 - 故障
P1111	进气温度传感器 - 电路低输入/间歇
P1112	进气温度传感器 - 电路高输入/间歇
P1114	发动机冷却液温度传感器 - 信号故障
P1115	发动机冷却液温度传感器 - 信号故障
P1118	电子节气门系统, 节气门电机 - 故障
P1121	自动变速箱 - 节气门位置传感器信号
P1134	加热氧传感器, 前, 第1排 - 信号故障
P1151	加速踏板位置传感器 - 电路故障
P1152	加速踏板位置传感器 - 低输入
P1153	加速踏板位置传感器 - 高输入
P1154	加热氧传感器, 前, 第2排 - 信号故障
P1155	电子节气门系统, 跛行回家电磁阀 - 故障
P1159	进气歧管空气控制执行器 - 电路故障
P1166	加热氧传感器, 前, 第1排 - 达到控制极限
P1167	加热氧传感器, 前, 第2排 - 达到控制极限
P1168	加热氧传感器, 后, 第1排, 加热器控制 - 电路故障
P1169	加热氧传感器, 后, 第2排, 加热器控制 - 电路故障
P1170	加热氧传感器, 前 - 无信号变化
P1171	电子节气门系统, 节气门全开- 故障
P1172	电子节气门系统, 节气门电机 - 电路故障
P1173	电子节气门系统, 节气门阀指令/实际节气门阀位置 - 相关性
P1174	电子节气门系统, 关闭的节气门 - 范围/性能
P1175	电子节气门系统, 关闭的节气门 - 范围/性能
P1176	电子节气门系统, 节气门电机 - 电路1故障
P1177	电子节气门系统, 节气门电机 - 电路2故障
P1178	电子节气门系统 - 电源电压
P1193	电子节气门系统, 跛行回家电磁阀 - 转速低于预期
P1194	电子节气门系统, 跛行回家电磁阀 - 信号故障
P1195	歧管绝对压力(MAP)传感器 - 对于EGR系统 - 电路故障
P1195	电子节气门系统, 跛行回家电磁阀 - 信号故障
P1196	电子节气门系统, 跛行回家电磁阀 - 故障
P1250	燃油压力调节器控制电磁阀 - 电路故障
P1295	节气门位置电机 - 电源管理模式
P1307 加速度离心力( G力)传感器 - 信号故障
P1308 加速度离心力( G力)传感器 - 信号低
P1309	加速度离心力( G力)传感器 - 信号高
P1330	点火调整连接器 - 短路到接地
P1372	曲轴位置传感器 - 信号故障
P1386	爆震传感器
P1402 废气再循环(EGR)阀位置传感器 - 电路故障(除Spectra 2002-03)
P1403 蒸发排放(EVAP)泄漏检测模块电磁阀 - 电路故障
P1404 蒸发排放(EVAP)泄漏检测模块加热器 - 电路故障
P1446 蒸发排放(EVAP)泄漏检测模块电磁阀 - 电路故障
P1447 蒸发排放(EVAP)泄漏检测模块泵 - 电路故障
P1448 蒸发排放(EVAP)泄漏检测模块加热器 - 电路故障
P1449 蒸发排放(EVAP)炭罐清除阀 - 电路故障
P1450 蒸发排放(EVAP)炭罐清除系统 - 检测到真空泄漏
P1455 邮箱液位传感器 - 电路故障
P1457 蒸发排放(EVAP)炭罐清除阀(低)
P1458 空调压缩机控制 - 信号故障
P1485 废气再循环(EGR)电磁阀(真空) - 电路故障
P1486 废气再循环(EGR)电磁阀(通风) - 电路故障
P1487 歧管绝对压力(MAP)传感器电磁阀, EGR系统 - 电路故障
P1496 废气再循环(EGR)阀 - 电路1故障
P1497 废气再循环(EGR)阀 - 电路2故障
P1498 废气再循环(EGR)阀 - 电路3故障
P1499 废气再循环(EGR)阀 - 电路4故障
P1500	车速信号 - 故障
P1503	定速巡航主开关 - 故障
P1504	定速巡航主开关 - 信号故障
P1505	怠速空气控制阀, 打开线圈电路 - 信号低
P1506	怠速空气控制阀, 打开线圈电路 - 信号高
P1507	怠速空气控制阀, 关闭线圈电路 - 信号低
P1508	怠速空气控制阀, 关闭线圈电路 - 信号高
P1510	怠速空气控制阀, 线圈1 - 电路故障
P1511	怠速空气控制阀, 线圈2 - 电路故障
P1521	动力转向压力开关 - 电路故障
P1523	进气歧管空气控制电磁阀
P1523	电子节气门系统 - 故障
P1529	故障指示灯(MIL)请求信号 - 变速器控制模块到发动机控制模块
P1550	爆震传感器 - 电路故障
P1560	爆震传感器/串行通信接口 - 电路故障
P1586	自动变速器编码 - 信号难以置信
P1602	变速器控制模块 - 通信故障
P1607	发动机控制模块(ECM)/电子节气门系统控制模块 - 通信故障
P1608	发动机控制模块(ECM) - 故障(除Amanti)
P1608	电子节气门系统控制模块/发动机控制模块(ECM) - 通讯故障(Amanti)
P1609	防盗控制模块 - 故障
P1610	发动机控制模块(ECM) - 无效
P1611	故障指示灯(MIL)请求信号 - 电路电压低
P1613	发动机控制单元 - 自检失败(除Amanti)
P1613	电子节气门系统控制模块 - 故障(Amanti)
P1614	故障指示灯(MIL)请求信号 - 电路电压高(除Amanti)
P1614	电子节气门系统控制模块, 电可擦可编程只读存储器(EEPROM)写入错误(Amanti)
P1615	电子节气门系统控制模块 - 故障
P1616	发动机控制继电器 - 电路故障
P161B	发动机控制模块(ECM)/扭矩信息 - 故障
P1623	故障指示灯(MIL) - 电路故障
P1624	故障指示灯(MIL)请求信号 - 变速器控制模块到发动机控制模块(除Optima)
P1624	发动机冷却液风扇电机继电器 - 低速电路故障(Optima)
P1625	发动机冷却液风扇电机继电器 - 高速电路故障
P1631	发电机电压 - 无充电
P1632	电池电压监控器 - 电路故障(除Amanti)
P1632 CAN数据总线断开(Amanti)
P1633	电池电压 - 过度充电
P1634	发电机B端子 - 开路
P1640	发动机控制继电器 - 电压低/高
P1642	发动机控制模块(ECM) - 非防盗/不正确的类型
P1673	冷却风机电动机 - 电路故障
P1690	防盗控制模块 - 故障
P1691	防盗读取线圈
P1693	故障指示灯(MIL)请求电路 - 故障(除Spectra 2004)
P1693	防盗钥匙没有编程 - 发动机控制模块(Spectra 2004)
P1694	CAN数据总线, 防盗控制模块 - 信号故障
P1695	发动机控制模块(ECM) - 电可擦可编程只读存储器(EEPROM)错误
P1696	防盗控制模块 - 接收到无效数据
P1700	超速传动(O/D)灯 - 电路故障
P1700	超速传动(O/D)灯 - 电路故障
P1707	巡航/刹车开关 - 电路故障
P1765	变速器控制模块 - 扭矩减少故障
P1780	变速器控制模块 - 点火提前电路故障
P1794	电源电压
P1795	四驱车低挡位置开关 - 电路故障
P1797	离合器踏板位置开关 - 电路故障
P1797	驻车档/空档位置开关 - 电路故障
P1800	发动机扭矩信号 - 故障
P1800	发动机扭矩信号 - 故障
