P1026|可变气门举升油控阀门, 右排 - 性能
P1028|可变气门举升油控阀门, 左排 - 性能
P1086|进气歧管空气控制执行器位置传感器, 左 - 电压低
P1087|进气歧管空气控制执行器位置传感器, 左 - 电压高
P1088|进气歧管空气控制执行器位置传感器, 右 - 电压低
P1089|进气歧管空气控制执行器位置传感器, 右 - 电压高
P1090|进气歧管空气控制执行器, 右 - 卡在开启
P1091|进气歧管空气控制执行器, 右 - 卡在关闭
P1092|进气歧管空气控制执行器, 左 - 卡在开启
P1093|进气歧管空气控制执行器, 左 - 卡在关闭
P1094|进气歧管空气控制执行器, 右 - 开路
P1095|进气歧管空气控制执行器, 右 - 过电流/短路
P1096|进气歧管空气控制执行器, 左 - 开路
P1097|进气歧管空气控制执行器, 左 - 过电流/短路
P1100|起动机信号 - 电路故障
P1101|驻车档/空档位置开关 - 电路故障
P1101|进气流量不正确
P1102|空气流量(MAF)传感器 - 低于预期
P1103|发动机转矩控制信号1 - 电路故障
P1103|歧管绝对压力(MAP)的传感器 - 对于EGR系统 - 模式2
P1104|驱动防滑/牵引力控制(TCS)信号 - 电路故障
P1105|歧管绝对压力传感器, 节气门控制系统 - 检测到泄漏
P1106|发动机转矩控制信号2 - 电路故障
P1106|歧管绝对压力传感器, 节气门控制系统 - 范围/性能
P1107|二次空气喷射故障诊断电磁阀 - 电路故障
P1107|歧管绝对压力传感器, 节气门控制系统 - 开路/短路到接地
P1108|歧管绝对压力传感器, 节气门控制系统 - 短至正极
P1109|节气门执行器 - 错误的信号
P1110|气压传感器 - 电压低
P1110|涡轮增压器旁通阀 - 范围/性能
P1110|气压传感器 - 电压低
P1111|气压传感器 - 电压高
P1112|气压传感器 - 范围/性能
P1115|发动机转矩控制切断信号 - 电压高
P1116|发动机转矩控制切断信号 - 电压低
P1120|起动机信号 - 电压高
P1121|驻车档/空档位置开关, 空档位置开关 - 电压低
P1122|歧管绝对压力传感器/气压传感器切换阀 - 电压高
P1124|驱动防滑/牵引力控制(TCS)信号 - 电压高
P1125|节气门执行器 - 错误的信号
P1126|节气门执行器 - 错误的信号
P1130|加热氧传感器1 - 开路
P1131|加热氧传感器1 - 短路
P1131|加热氧传感器1, 第1排 - 故障
P1132|加热氧传感器1 - 电压低
P1132|加热氧传感器1, 第1排 - 故障
P1133|加热氧传感器1 - 电压高
P1133|加热氧传感器1, 第1排 - 没有足够的交换
P1134|发动机控制模块(ECM)
P1134|加热氧传感器1, 第1排 - 慢响应
P1135|加热氧传感器1, 第1排 - 加热器低输入
P1136|加热氧传感器1, 第1排 - 加热器高输入
P1137|加热氧传感器1 - 范围/性能
P1137|加热氧传感器2, 第1排 - 低电压
P1138|加热氧传感器2, 第1排 - 高电压
P1139|加热氧传感器1, 加热器控制 - 范围/性能
P1140|加热氧传感器1, 第2排, 加热器 - 范围/性能
P1141|空气流量传感器 - 范围/性能, 电压高
P1141|加热氧传感器2, 第1排 - 加热器低输入
P1142|节气门位置传感器 - 范围/性能, 电压低
P1142|加热氧传感器2, 第1排 - 加热器高输入
P1144|歧管绝对压力传感器/气压传感器 - 范围/性能, 电压高
P1146|歧管绝对压力传感器 - 范围/性能, 电压高
P1150|加热氧传感器1, 加热器 - 电压高
P1151|加热氧传感器2, 加热器 - 电压高
P1152|加热氧传感器1, 第1排 - 范围/性能, 电压低
P1153|加热氧传感器1, 第1排 - 范围/性能比, 电压高
P1153|加热氧传感器1, 第2排 - 没有足够的交换
P1154|加热氧传感器1, 第2排 - 范围/性能, 电压低
P1154|加热氧传感器1, 第2排 - 慢响应
P1155|加热氧传感器1, 第2排 - 范围/性能比, 电压高
P1160|节气门执行器控制 - 回位弹簧失效
P1171|短期燃油修正, 最大值 - 稀混合
P1172|短期燃油修正, 最小值 - 浓混合
P1174|燃油修正, 第1排 - 适应值超出范围
P1175|燃油修正, 第2排 - 适应值超出范围
P1181|长期燃油修正, 最大值 - 稀混合
P1182|长期燃油修正, 最小值 - 浓混合气
P1207|喷油器空气控制电磁阀 - 电压低
P1208|喷油器空气控制电磁阀 - 电压高
P1230|燃油泵控制模块 - 电路故障
P1230|节气门位置传感器1和2 - 范围/性能
P1231|节气门位置传感器1和2 - 范围/性能
P1240|节气门位置电机 - 短路
P1244|涡轮增压器废气门调节阀 - 电压低
P1245|涡轮增压器废气门调节阀 - 故障安全
P1251|节气门位置电机 - 全关信号
P1252|节气门位置电机 - 全开信号/无电流
P1253|节气门位置电机 - 在发动机启动时全开信号
P1258|发动机冷却液 - 过热
P1260|节气门回位弹簧 - 弱弹力
P1261|节气门阀 - 紧/粘
P1263|节气门阀 - 发动机运转时手动移动
P1264|节气门阀打开 - 加速踏板松开
P1300|随机/多个气缸 - 检测到失火
P1301|废气温度传感器 - 失火/起火, 由于增加温度
P1301|失火检测 - 气缸1
P1302|失火检测 - 气缸2
P1303|失火检测 - 气缸3
P1306|凸轮轴位置执行器, 右 - 开路
P1307|凸轮轴位置执行器, 右 - 短路
P1308|凸轮轴位置执行器, 左 - 开路
P1309|凸轮轴位置执行器, 左 - 短路
P1310|点火线圈, 第1排 - 无电源电压
P1312|废气温度传感器
P1312|点火线圈 - 爆震检测, 气缸1和2
P1315|点火诊断模块 - 故障
P1320|点火线圈, 第2排 - 没有电源电压
P1325|爆震传感器 - 电压低
P1334|点火线圈 - 爆震检测, 气缸3和4
P1341|点火线圈, 第1排 - 无电源电压
P1341|失火检测 - 气缸1
P1342|失火检测 - 气缸2
P1343|失火检测 - 气缸3
P1344|失火检测 - 气缸4
P1350|点火诊断模块, 随机/多个气缸 - 无信号
P1351|点火诊断模块, 气缸1 - 无信号
P1352|点火诊断模块, 气缸2 - 无信号
P1353|点火诊断模块, 气缸3 - 无信号
P1354|点火诊断模块, 气缸4 - 无信号
P1380|防抱死刹车(ABS)/驱动防滑/牵引力控制系统(TCS), 恶劣路况信号到发动机控制模块 - 故障
P1380|失火检测 - 恶劣路况信号错误(2008-09)
P1381|防抱死刹车(ABS)/驱动防滑/牵引力控制系统(TCS), 恶劣路况信号到发动机控制模块 - 没有通讯
P1381|失火检测 - 没有通讯, ABS控制模块(2008-09)
P1390|失火检测, 随机 - 燃油液位低
P1391|失火检测 - 燃油液位低(气缸1)
P1392|失火检测 - 燃油液位低(气缸2)
P1393|失火检测 - 燃油液位低(气缸3)
P1394|失火检测 - 燃油液位低(气缸4)
P1395|失火检测 - 燃油液位低(气缸5)
P1396|失火检测 - 燃油液位低(气缸6)
P1400|油箱压力控制电磁阀 - 电路故障, 电压低
P1400|冷启动排放控制 - 故障
P1401|油箱压力控制系统 - 故障
P1402|油位传感器 - 电路故障
P1413|二次空气喷射泵继电器 - 开路/短路到接地
P1414|二次空气喷射泵继电器 - 短至正极
P1416|燃油系统, 检测到失火 - 燃油液位低
P1420|油箱压力控制电磁阀 - 电路故障, 电压高
P1421|废气再循环(EGR)系统 - 电压高
P1422|蒸发排放(EVAP)炭罐清除阀 - 电压高
P1423|蒸发排放(EVAP)炭罐清除系统 - 通风控制电压高
P1440|油箱压力控制系统 - 电压低
P1441|油箱压力控制系统 - 电压高 ,蒸发排放(EVAP)炭罐清除阀/油箱液位传感器 - 故障
P1442|蒸发排放(EVAP)系统/油箱液位传感器 - 检测到少量泄漏/故障
P1443|蒸发排放(EVAP)罐吹扫系统 - 通风控制故障
P1444|蒸发排放(EVAP)系统 - 开路/短路到接地
P1445|喷油器空气控制电磁阀 - 电路故障
P1446|蒸发排放(EVAP)气压电磁阀 - 电压低
P1447|蒸发排放(EVAP)气压电磁阀 - 电压高
P1448|蒸发排放(EVAP)气压电磁阀 - 范围/性能
P1452|蒸发排放(EVAP)压力传感器, 油箱, - 减压时信号过低
P1453|蒸发排放(EVAP)压力传感器, 油箱, - 减压时信号过高
P1455|蒸发排放(EVAP)压力传感器/油箱液位传感器, 油箱 - 检测到大量泄漏/故障
P1456|蒸发排放(EVAP)压力传感器/燃油液位传感器, 油箱 - 检测到少量泄漏/故障
P1460|防盗启动 - 不正确编程/没有编程
P1480|发动机冷却风扇电机继电器1 - 电压高
P1491|曲轴箱强制通风(PCV) - 故障
P1492|废气再循环(EGR)电磁阀, 信号1 - 电压低
P1493|废气再循环(EGR)电磁阀, 信号1 - 电压高
P1494|废气再循环(EGR)电磁阀, 信号2 - 电压低
P1495|废气再循环(EGR)电磁阀, 信号2 - 电压高
P1496|废气再循环(EGR)电磁阀, 信号3 - 电压低
P1497|废气再循环(EGR)电磁阀, 信号3 - 电压高
P1498|废气再循环(EGR)电磁阀, 信号4 - 电压低
P1499|废气再循环(EGR)电磁阀, 信号4 - 电压高
P1500|发动机冷却液风扇电机继电器1 - 电路故障
P1500|电池电压过低/高
P1502|发动机冷却液风扇电机 - 故障
P1505|怠速空气控制阀 - 电压高
P1507|怠速空气控制系统 - 故障
P1510|怠速空气控制阀, 电路1 - 电压低
P1511|怠速空气控制阀, 电路1 - 电压高
P1512|怠速空气控制阀, 电路2 - 电压低
P1513|怠速空气控制阀, 电路2 - 电压高
P1514|怠速空气控制阀, 电路3 - 电压低
P1514|怠速空气控制阀, 电路3 - 电压低
P1515|怠速空气控制阀, 电路3 - 电压高
P1516|怠速空气控制阀, 电路4 - 电压低
P1516|节气门指令/实际节气门位置 - 信号变化
P1517|怠速空气控制阀, 电路4 - 电压高
P1518|起动电机开关 - 电路故障
P1520|发动机冷却液风扇电机继电器1 - 电压高
P1521|刹车灯开关 - 电压高
P1523|节气门执行器控制系统 - 范围/性能
P1530|加速踏板位置传感器1和2 - 范围/性能
P1531|加速踏板位置传感器1和2 - 适应值超出范围
P1532|加速踏板位置传感器1和2 - 短路
P1540|车速传感器(VSS) - 故障
P1544|废气温度传感器 - 检测到升高的温度
P1549|涡轮增压系统 - 故障
P1551|节气门阀适应 - 机械停止不适合
P1560|发动机控制模块(ECM) - 电池电源电压
P1570|防盗读取线圈
P1571|发动机控制模块(ECM) - 不正确的防盗码
P1572|防盗控制模块/发动机控制模块- 电路故障
P1574|防盗控制模块 - 通信错误
P1576|发动机控制模块(ECM) - 电可擦可编程只读存储器(EEPROM)错误
P1576|刹车踏板位置开关 - 开路/短路到正极
P1577|防盗控制模块 - 电可擦可编程只读存储器(EEPROM)错误
P1577|刹车踏板位置开关 - 短路到接地
P1578|车身控制模块(BCM)到仪表盘通信 - 故障
P1590|驻车档/空档位置开关 - 电压高
P1591|驻车档/空档位置开关 - 电压低
P1592|驻车档/空档位置开关 - 电路故障
P1594|变速器控制模块 - 通信电路故障
P1595|变速器控制模块 - 通信电路电压低
P1596|变速器控制模块 - 通信电路电压高
P1600|发动机控制模块(ECM) - 故障
P1601|发动机控制模块(ECM) - 缺陷
P1602|发动机控制模块(ECM) - 缺陷
P1603|发动机控制模块(ECM) - 缺陷
P1605|发动机控制模块(ECM) - 缺陷
P1606|发动机控制模块(ECM) - 缺陷
P1607|发动机控制模块(ECM) - 缺陷
P1608|发动机控制模块(ECM) - 缺陷
P1609|发动机控制模块(ECM) - 缺陷
P160A|无效发动机控制模块(ECM)程序
P1610|发动机控制模块(ECM) - 缺陷
P1611|发动机控制模块(ECM) - 缺陷
P1611|故障指示灯(MIL) - 短路到接地(装有Trionic T5的车辆)
P1613|发动机控制模块(ECM) - 缺陷
P1614|发动机控制模块(ECM) - 缺陷
P1615|发动机控制模块(ECM)/防盗控制模块 - 通信错误
P1616|发动机控制模块(ECM)/防盗控制模块 - 通信错误
P1619|发动机控制模块(ECM) - 缺陷
P1621|发动机控制模块(ECM) - 存储器性能
P1622|CAN数据总线, 仪表盘控制模块
P1623|CAN数据总线, 变速器控制模块
P1624|CAN数据总线, 变速器控制模块
P1625|CAN数据总线, 驱动防滑/牵引力控制系统(TCS)/防抱死刹车(ABS)
P1627|发动机控制模块(ECM) - 故障
P1629|无效发动机控制模块(ECM)程序
P1631|发动机控制模块(ECM) - 缺陷
P1632|发动机控制模块(ECM) - 缺陷
P1633|发动机控制模块(ECM) - 点火电源电压
P1634|发动机控制模块(ECM) - 点火电源电压, 低
P1637|发电机'L'端 - 电路故障
P1640|发动机控制继电器 - 发动机控制模块(ECM)引脚1 无电压
P1640|防盗码 - 没有编程(配有Trionic T5的车辆)
P1641|燃油泵继电器 - 燃油泵/氧传感器加热器无电压
P1641|防盗码 - 不正确(配有Trionic T5的车辆)
P1648|无效发动机控制模块(ECM)程序
P1652|发动机控制继电器 - 开路/短路到接地
P1653|发动机控制继电器 - 短至正极
P1654|燃油泵继电器 - 开路/短路到接地
P1655|燃油泵继电器 - 短至正极
P1656|空调继电器 - 开路/短路到接地
P1657|空调继电器 - 短至正极
P1658|涡轮增压器旁通阀 - 开路/短路到接地
P1659|涡轮增压器旁通阀 - 短至正极
P1662|涡轮增压器废气门调节阀 - 开路/短路到接地
P1663|涡轮增压器废气门调节阀 - 短至正极
P1670|节气门执行器跛行回家继电器 - 开路/短路到接地
P1671|节气门执行器跛行回家继电器 - 短至正极
P1676|喷油器电路 - 开路/短路到接地/正极
P1677|无效发动机控制模块(ECM)程序
P1678|无效发动机控制模块(ECM)程序
P1679|无效发动机控制模块(ECM)程序
P1680|发动机控制模块(ECM) - 故障
P1681|发动机控制模块(ECM) - 故障
P1682|发动机控制继电器 - 连接卡在开启
P1682|发动机控制模块(ECM) - 点火电源少于10伏 (9 - 7X)
P1683|发动机控制模块(ECM) - 故障
P1698|发动机转矩控制切断信号 - 电压低
P1699|发动机转矩控制切断信号 - 电压高
P1700|自动变速箱 - 节气门位置传感器 - 电路故障
P1700|自动变速箱 - 节气门位置传感器 - 电路故障
P1701|定速巡航设置信号, 自动变速箱 - 电路故障
P1702|自动变速器故障诊断信号 - 电压低
P1703|换档电磁阀低离合器正时 - 电路故障
P1704|换档电磁阀2-4刹车正时 - 电路故障
P1705|换档电磁阀2-4刹车压力控制 - 电路故障
P1711|发动机转矩控制信号1 - 电路故障
P1712|发动机转矩控制信号2 - 电路故障
P1722|自动变速器故障诊断信号 - 电压高
P1742|自动变速器故障诊断信号 - 电路故障
P1810|变速器液压力开关 - 手动阀位置
P1860|液力变矩器离合器电磁阀, 脉冲宽度调制(PWM) - 电路故障
P1901|CAN数据总线, 多功能控制模块1
P1902|CAN数据总线, 多功能控制模块2
P1908|CAN数据总线, 仪表板
P1921|CAN数据总线, 发动机控制模块(ECM)
P1923|CAN数据总线, 变速器控制模块
P1925|CAN数据总线, 驱动防滑/牵引力控制模块(TCS)/防抱死刹车(ABS)
