P1000|可变气门正时(VVT)控制电路 - 适应值太高
P1001|可变气门正时(VVT)跛行回家模式 - 高输入
P1003|可变气门正时(VVT)跛行回家模式 - 开路
P1004|可变气门正时(VVT)控制电路, 电磁阀损耗(第1排)
P1005|可变气门正时(VVT)控制电路 - 复位故障(第1排)
P1006|可变气门正时(VVT)控制电路故障 - 无信号(第1排)
P1007|可变气门正时(VVT)控制电路故障 - 难以置信传感器数据(第1排)
P1008|可变气门正时(VVT)控制电路, 电磁阀损耗(第2排)
P1009|可变气门正时(VVT)控制电路 - 复位故障(第2排)
P100A|燃油分供管/系统压力过低
P100B|燃油分供管/系统压力过高
P100C|可变气门正时(VVT)跛行回家模式 - 电路故障(第2排)
P100D|可变气门正时(VVT)跛行回家模式 - 全冲程位置没有达到(第2排)
P100E|可变气门正时(VVT)跛行回家模式 - 空气流量信号故障(第2排)
P1010|可变气门正时(VVT)控制电路故障 - 无信号(第2排)
P1011|可变气门正时(VVT)控制电路故障 - 难以置信传感器数据(第2排)
P1012|可变气门正时(VVT)传感器电路, 电磁阀损耗(第1排)
P1013|可变气门正时(VVT)传感器电路 - 复位故障(第1排)
P1014|可变气门正时(VVT)传感器电路故障 - 没有输入(第1排)
P1015|可变气门正时(VVT)传感器电路故障 - 难以置信传感器数据(第1排)
P1016|跛行回家模式启动
P1017|可变气门正时(VVT)传感器电路 - 难以置信传感器数据(第1排)
P1018|可变气门正时(VVT)传感器电路 - 难以置信传感器数据(第2排)
P1019|可变气门正时(VVT)电源电压电路故障 - 高输入(第1排)
P101A|可变气门正时(VVT)自检 - 自适应学习 - 位置没有存储(第1排)
P101D|加热氧传感器 - 加热器电路卡在开的位置(第1排, 传感器1)
P1020|可变气门正时(VVT)供电电路故障故障 - 低输入(第1排)
P1021|可变气门正时(VVT)供电电路故障故障 - 高输入(第2排)
P1022|可变气门正时(VVT)供电电路故障故障 - 低输入(第2排)
P1023|可变气门正时(VVT)自检 - 超出范围(第1排)
P1024|可变气门正时(VVT)自检 - 超出范围(第1排)
P1025|可变气门正时(VVT)自检 - 没有值(第1排)
P1026|可变气门正时(VVT)自检 - 超出范围(第2排)
P1027|可变气门正时(VVT)自检 - 超出范围(第2排)
P1028|可变气门正时(VVT)自检 - 没有值(第2排)
P102B|可变气门正时(VVT)控制电路 - 故障诊断错误(第1排)
P102C|可变气门正时(VVT)传感器电路 - 故障诊断错误(第1排)
P1030|可变气门正时(VVT)控制电机 -位置电路故障(第1排)
P1031|可变气门正时(VVT)执行器 - 旋转方向故障(第1排)
P1032|跛行回家模式启动
P1033|可变气门正时(VVT)控制电机 -位置电路故障(第2排)
P1034|可变气门正时(VVT)执行器 - 旋转方向故障(第2排)
P1036|可变气门正时(VVT)控制器局域网(CAN)超时(第1排)
P1037|可变气门正时(VVT)控制器局域网(CAN)超时(第1排)
P1039|可变气门正时(VVT)控制器局域网(CAN)超时(第2排)
P103A|可变气门正时(VVT)控制电路 - 电流过高
P1040|可变气门正时(VVT)控制器局域网(CAN)超时(第2排)
P1041|可变气门正时(VVT)控制模块 - 电子可擦可编程只读存储器(EEPROM)错误(第1排)
P1042|可变气门正时(VVT)控制模块 - 随机存取存储器(RAM)错误(第1排)
P1043|可变气门正时(VVT)控制模块 - 只读存储器(ROM)错误(第1排)
P1044|可变气门正时(VVT)控制模块 - 存储器错误(第2排)
P1045|可变气门正时(VVT)控制模块 - 随机存取存储器(RAM)错误(第2排)
P1046|可变气门正时(VVT)控制模块 - 只读存储器(ROM)错误(第2排)
P1047|可变气门正时(VVT)控制电路 - 高输入(第1排)
P1048|可变气门正时(VVT)控制电路 - 低输入(第1排)
P1049|可变气门正时(VVT)控制电路 - 电路短路(第1排)
P104E|涡轮增压器空气温度传感器1 - 高输入或开路
P104F|涡轮增压器空气温度传感器1 - 低输入
P1050|可变气门正时(VVT)控制电路 - 电路故障(第1排)
P1051|可变气门正时(VVT)控制电路 - 高输入(第2排)
P1052|可变气门正时(VVT)控制电路 - 低输入(第2排)
P1053|可变气门正时(VVT)控制电路 - 短路(第2排)
P1054|可变气门正时(VVT)控制电路 - 电路故障(第2排)
P1055|可变气门正时(VVT)控制电机 - 电源电压高输入(第1排)
P1056|可变气门正时(VVT)控制电机 - 电源电压低输入(第1排)
P1057|可变气门正时(VVT)控制电机 - 电源电压电路故障(第1排)
P1058|可变气门正时(VVT)控制电机 - 电源电压高输入(第2排)
P1059|可变气门正时(VVT)控制电机 - 电源电压低输入(第2排)
P105A|可变气门正时(VVT)控制模块 - 内部故障, 电流过高
P105B|可变气门正时(VVT)控制模块 - 内部故障, 电流过低
P1060|可变气门正时(VVT)控制电机 - 电源电压电路故障(第2排)
P1061|可变气门正时(VVT)跛行回家请求 - 电路故障(第1排)
P1062|可变气门正时(VVT)跛行回家请求 - 未达到全冲程位置(第1排)
P1063|可变气门正时(VVT)跛行回家请求 - 空气流量信号故障(第1排)
P1064|可变气门正时(VVT)开始位置/休息位置比较 - 电路故障(第1排)
P1065|可变气门正时(VVT)超时, 无信号 - CAN数据总线故障
P1066|可变气门正时(VVT)信息监控 - 电路故障
P1068|可变气门正时(VVT)传感器电路 - 复位故障(第2排)
P1069|可变气门正时(VVT)传感器电路故障 - 无输入(第2排)
P1070|可变气门正时(VVT)传感器电路故障 - 难以置信传感器数据(第2排)
P1071|可变气门正时(VVT)控制模块 - 内部故障(第1排)
P1072|可变气门正时(VVT)控制模块 - 内部故障(第2排)
P1075|可变气门正时(VVT)过载保护 - 高输入(第1排)
P1076|可变气门正时(VVT)过载保护, 发动机控制模块(ECU)温度 - 高输入(第1排)
P1077|可变气门正时(VVT)过载保护, 控制电机温度 - 高输入(第1排)
P1078|可变气门正时(VVT)过载保护, 控制电机 - 电流高(第1排)
P1079|可变气门正时(VVT)过载保护 - 高输入(第2排)
P107A|可变气门正时(VVT)过载保护, 控制电动机 - 电流过高
P107B|可变气门正时(VVT)过载保护, 控制电动机 - 温度过高
P107C|可变气门正时(VVT)过载保护 - 温度过高
P1080|可变气门正时(VVT)过载保护, 发动机控制模块(ECU)温度 - 高输入(第2排)
P1081|可变气门正时(VVT)过载保护, 控制电机温度 - 高输入(第2排)
P1082|可变气门正时(VVT)过载保护, 控制电机 - 电流高(第2排)
P1083|加热氧传感器 - 范围/性能(第1排, 传感器1)
P1084|加热氧传感器 - 范围/性能(第1排, 传感器1)
P1085|加热氧传感器 - 范围/性能(第2排, 传感器1)
P1086|加热氧传感器 - 范围/性能(第2排, 传感器1)
P1087|加热氧传感器 - 慢响应稀混合比控制(第1排, 传感器1)
P1088|加热氧传感器 - 慢响应浓混合比控制(第1排, 传感器1)
P1089|加热氧传感器 - 慢响应稀混合比控制(第2排, 传感器1)
P1094|加热氧传感器 - 慢响应浓混合比控制(第2排, 传感器1)
P1100|空气流量传感器 - 高输入
P1104|歧管压差传感器 - 压力高于上限(第1排)
P1105|歧管压差传感器 - 压力低于下限(第1排)
P110A|歧管压差传感器 - 压力高于上限(第2排)
P110B|歧管压差传感器 - 压力低于下限(第2排)
P110B|歧管压差传感器 - 压力低于下限(第2排)
P110F|环境温度传感器 - 难以置信的CAN数据总线故障
P1111|发动机冷却液温度传感器, 散热器出口 - 故障
P1112|发动机冷却液温度传感器, 散热器出口 - 故障
P1115|环境空气温度传感器 - 电路故障
P1117|空气流量传感器 - 低输入(第2排)
P1118|空气流量传感器 - 高输入(第2排)
P111E|进气温度传感器 - 最高温度难以置信(第1排, 传感器1)
P1120|加速踏板位置传感器 - 电路故障
P1121|加速踏板位置传感器1 - 电路故障
P1122|加速踏板位置传感器1 - 低输入
P1123|加速踏板位置传感器1 - 高输入
P1124|歧管压差传感器 - 难以置信信号(第1排)
P112A|发动机冷却液温度传感器1 - 最高气温不正确
P112B|发动机冷却液温度传感器1 - 最低温度不正确
P112C|加热氧传感器 - 开路(第1排, 传感器1)
P112D|加热氧传感器 - 开路(第2排, 传感器1)
P112E|歧管绝对压力(MAP)传感器 - 节气门角度太低
P112F|歧管绝对压力(MAP)传感器 - 节气门角度太高
P1130|加热氧传感器 - 动态测试故障(第1排, 传感器2)
P1131|加热氧传感器 - 动态测试故障(第2排, 传感器2)
P1134|加热氧传感器 - 信号故障(第1排, 传感器1)
P1135|加热氧传感器 - 低电压(第1排, 传感器1)
P1136|加热氧传感器 - 高电压(第1排, 传感器1)
P1137|加热氧传感器 - 信号故障(第1排, 传感器2)
P1138|加热氧传感器 - 低电压(第1排, 传感器2)
P1139|加热氧传感器 - 高电压(第1排, 传感器2)
P113A|空气流量传感器1 - 错误信号
P113B|空气流量传感器1 - 错误信号
P1140|空气流量传感器 - 错误的信号
P1143|加热氧传感器 - 信号太高(第1排, 传感器2)
P1144|加热氧传感器 - 信号太低(第1排, 传感器2)
P1149|加热氧传感器 - 信号太高(第2排, 传感器2)
P114A|后催化转换器燃油修正太浓(第1排)
P114B|后催化转换器燃油修正太稀(第1排)
P114C|后催化转换器燃油修正太浓(第2排)
P114D|后催化转换器燃油修正太稀(第2排)
P114F|空气流量传感器 - 缺陷
P1150|加热氧传感器 - 信号太低(第2排, 传感器2)
P1151|加热氧传感器 - 信号故障(第2排, 传感器1)
P1152|加热氧传感器 - 低电压(第2排, 传感器1)
P1153|加热氧传感器 - 高电压(第2排, 传感器1)
P1154|歧管压差传感器 - 信号低(第2排)
P1155|加热氧传感器 - 信号故障(第2排, 传感器2)
P1156|加热氧传感器 - 低电压(第2排, 传感器2)
P1157|加热氧传感器 - 高电压(第2排, 传感器2)
P1158|燃油修正 - 范围/性能(第1排)
P1159|燃油修正 - 范围/性能(第1排)
P115A|空气流量传感器A - 不正确的信号
P115B|空气流量传感器A - 不正确的信号
P115C|空气流量传感器A - 不正确的信号
P115D|空气流量传感器A - 不正确的信号
P115E|进气温度传感器 - 范围/性能(第1排, 传感器1)
P1160|燃油修正 - 范围/性能(第2排)
P1161|燃油修正 - 范围/性能(第2排)
P1168|后催化转换器燃油修正 - 范围/性能(第1排)
P116A|空气流量传感器 - 高输入(第1排)
P116B|空气流量传感器 - 高输入(第2排)
P116C|空气流量传感器 - 范围/性能
P116E|空气流量传感器 - 电子故障
P1170|后催化转换器燃油修正 - 范围/性能(第2排)
P1171|环境压力传感器 - 识别值不正确
P1172|环境压力传感器 - 识别值错误
P1173|环境压力传感器 - 识别学习失败
P1174|燃油修正 - 范围/性能(第1排)
P1176|加热氧传感器 - 慢响应(第1排, 传感器1)
P1178|加热氧传感器 - 慢交换(第1排, 传感器1)
P1179|加热氧传感器 - 慢交换(第2排, 传感器1)
P1184|加热氧传感器 - 无作用(第1排, 传感器1)
P1185|加热氧传感器 - 无作用(第2排, 传感器1)
P1186|加热氧传感器 - 加热器电路故障(第2排, 传感器2)
P1188|燃油修正 - 范围/性能(第1排)
P1189|燃油修正 - 范围/性能(第2排)
P1195|歧管压差传感器 - 难以置信信号(第1排)
P1197|歧管压差传感器 - 信号高(第1排)
P1198|歧管压差传感器 - 信号低(第1排)
P1199|歧管压差传感器 - 难以置信信号(第1排)
P119A|歧管绝对压力(MAP)传感器电路 - 高压输入(第1排)
P119B|歧管绝对压力(MAP)传感器电路 - 低输入(第1排)
P119D|燃油修正过高(第1排)
P119E|燃油修正过高(第2排)
P1200|燃油修正上适应 - 范围/性能(第1排)
P1201|燃油修正上适应 - 范围/性能(第1排)
P1202|燃油修正上适应 - 范围/性能(第2排)
P1203|燃油修正上适应 - 范围/性能(第2排)
P1204|喷油器电路故障 - 气缸4
P1205|加热氧传感器 - 电路故障(第2排, 传感器2)
P120A|曲轴箱强制通风(PCV)系统诊断阀 - 高输入
P120B|曲轴箱强制通风(PCV)系统诊断阀 - 低输入
P120C|曲轴箱强制通风(PCV)系统诊断阀 - 电路开路
P120D|曲轴箱强制通风(PCV)管路 - 缺陷/断开(第1排)
P1214|燃油泵 - 速度过快
P1215|燃油泵 - 速度过慢
P1216|燃油泵 - 紧急操作
P1217|燃油泵 - 温度过高
P1218|节气门位置传感器A /加速踏板位置传感器A - 电路故障
P1219|节气门位置传感器B /加速踏板位置传感器B - 电路故障
P121C|氮氧化物传感器 - 加热器控制电路开路(第1排)
P121E|氮氧化物传感器 - 线性加热氧传感器电路开路(第1排)
P121F|氮氧化物传感器 - 线性加热氧传感器电路短路(第1排)
P1220|节气门位置传感器A /加速踏板位置传感器A - 低输入
P1222|加速踏板位置传感器, 轨道2 - 低输入
P1223|加速踏板位置传感器, 轨道2 - 高输入
P1225|节气门位置传感器A /油门踏板位置传感器A - 高输入
P1228|节气门位置传感器B /油门踏板位置传感器B - 低输入
P122C|氮氧化物传感器 - 电路短路(第1排)
P122E|氮氧化物传感器 - 数字加热氧传感器信号电路开路(第1排)
P122F|氮氧化物传感器 - 数字加热氧传感器信号电路短路(第1排)
P1230|燃油泵继电器 - 主电路电子故障
P1234|燃油泵继电器 - 主电路低电压
P1236|燃油泵继电器 - 主电路高电压
P1243|节气门位置传感器B /加速踏板位置传感器B - 电路故障
P1244|燃油泵 - 紧急切断
P1247|气压 - 信号故障
P1270|发动机转矩差, 第1至2排 - 故障
P1298|氮氧化物传感器 - 通信错误(第1排)
P1299|氮氧化物传感器 - 通信错误(第2排)
P129B|歧管绝对压力(MAP)传感器, 电机运转诊断 - 范围/性能
P1300|凸轮轴位置传感器 - 正时误差(第1排, 传感器A)
P1301|点火系统故障诊断监控 - 持续时间太短(气缸1)
P1302|点火系统故障诊断监控 - 持续时间太短(气缸2)
P1303|点火系统故障诊断监控 - 持续时间太短(气缸3)
P1304|点火系统故障诊断监控 - 持续时间太短(气缸4)
P1305|点火系统故障诊断监控 - 持续时间太短(气缸5)
P1306|点火系统故障诊断监控 - 持续时间太短(气缸6)
P130A|凸轮轴位置传感器 - 正时误差(第1排, 传感器B)
P1314|燃油混合 - 低燃油偏差
P1315|凸轮轴位置传感器 - 信号故障(第1排, 传感器A)
P1316|凸轮轴位置传感器 - 信号故障(第1排, 传感器A)
P1317|B凸轮轴位置执行器 - 范围/性能
P1318|凸轮轴位置传感器 - 信号故障(第1排, 传感器B)
P1319|凸轮轴位置传感器 - 信号故障(第1排, 传感器B)
P1326|凸轮轴位置传感器 - 正时参考超出范围(第1排, 传感器A)
P1327|爆震传感器 - 低输入(第1排, 传感器2)
P1328|爆震传感器 - 高输入(第1排, 传感器2)
P1329|爆震传感器 - 低输入(传感器3)
P1330|爆震传感器 - 高输入(传感器3)
P1331|凸轮轴位置传感器 - 正时参考输出范围(第1排, 传感器B)
P1332|爆震传感器 - 低输入(传感器4)
P1333|爆震传感器 - 高输入(传感器4)
P1338|凸轮轴位置传感器 - 相位故障(第1排, 传感器A)
P1339|凸轮轴位置传感器 - 相位故障(第1排, 传感器B)
P1340|多个气缸失火 - 启动时
P1341|多个气缸失火 - 燃油切断
P1342|启动时失火 - 气缸1
P1343|气缸失火, 燃油切断 - 气缸1
P1344|启动时失火 - 气缸2
P1345|气缸失火, 燃油切断 - 气缸2
P1346|启动时失火 - 气缸3
P1347|气缸失火, 燃油切断 - 气缸3
P1348|启动时失火 - 气缸4
P1349|气缸失火, 燃油切断 - 气缸4
P1350|启动时失火 - 气缸5
P1351|气缸失火, 燃油切断 - 气缸5
P1352|启动时失火 - 气缸6
P1353|气缸失火, 燃油切断 - 气缸6
P1354|启动时失火 - 气缸7
P1355|气缸失火, 燃油切断 - 气缸7
P1356|启动时失火 - 气缸8
P1357|气缸失火, 燃油切断 - 气缸8
P135B|爆震传感器 - 范围/性能(第1排, 传感器2)
P135C|爆震传感器线路2 - 内部故障(第1排)
P1377|凸轮轴位置传感器 - 无信号
P1378|发动机控制模块(ECM)自检 - 爆震控制故障(第2排)
P1379|发动机控制模块(ECM)自检 - 爆震控制故障(第2排)
P1380|发动机控制模块(ECM)自检 - 爆震控制故障(第2排)
P1381|发动机控制模块(ECM)自检 - 爆震传感器故障(第1排)
P1382|发动机控制模块(ECM)自检 - 爆震传感器故障(第1排)
P1383|点火系统故障诊断显示器 - 电子故障
P1384|爆震传感器3 - 控制电路内部故障
P1386|发动机控制模块(ECM)自检 - 爆震传感器故障(第1排)
P1396|曲轴位置传感器 - 正时合理性
P1407|油位信号1 - 不正确的值
P1408|油位信号2 - 不正确的值
P1413|二次空气喷射, 泵继电器 - 信号低
P1414|二次空气喷射, 泵继电器 - 信号高
P1415|空气流量传感器 - 流量太低
P1417|节气门控制系统 - 不正确的空气流量
P1422|蒸发排放炭罐清除阀 - 不正确的流量
P1423|二次空气喷射系统 - 检测到流量不足(第1排)
P1424|空气流量传感器 - 流量过高
P1429|油箱泄漏诊断模块 - 加热器
P142E|燃油喷射切断 - 高压燃油系统的燃油压力过低
P142F|燃油喷射切断 - 低压燃油系统的燃油压力过低
P1430|油箱泄漏诊断模块 - 加热器输出太低
P1431|油箱泄漏诊断模块 - 加热器输出太高
P1432|二次空气喷射系统 - 检测到不正确的流量
P1434|油箱泄漏诊断模块
P143B|催化转换器温度传感器 - 错误程序
P143C|催化转换器温度传感器 - 相关性错误
P143E|催化转换器温度传感器 - 范围错误
P1444|油箱泄漏诊断模块 - 泵控制电路开路
P1445|油箱泄漏诊断模块 - 泵控制信号低
P1446|油箱泄漏诊断模块 - 泵控制信号高
P1447|油箱泄漏诊断模块 - 泵电流过高
P1448|油箱泄漏诊断模块 - 泵电流过低
P1449|油箱泄漏诊断模块 - 泵电流过高
P1450|油箱泄漏诊断模块 - 电磁阀控制电路开路
P1452|油箱泄漏诊断模块 - 电磁阀控制信号高
P1453|二次空气喷射系统 - 电子故障(第1排)
P1470|蒸发排放(EVAP)炭罐清除阀 - 发动机控制模块(ECM)输出阶段
P1475|泄漏诊断泵磁簧开关没有关闭
P1476|泄漏诊断泵 - 管路夹住
P1477|泄漏诊断泵磁簧开关没有打开
P14C0|电风扇自检故障
P14C1|散热器通风自检故障
P14C2|歧管差压开关, 执行器1 - 机械故障
P14C3|歧管差压开关, 执行器2 - 机械故障
P14C4|散热器通风, 下 - 电子故障
P14C5|散热器通风, 上 - 电子故障
P14C6|散热器通风 - 电子故障
P1500|怠速控制执行器 - 卡在开启
P1501|怠速控制执行器 - 卡住在关闭
P1502|怠速控制执行器关闭电磁阀 - 信号高
P1503|怠速控制执行器关闭电磁阀 - 信号低
P1504|怠速控制执行器关闭电磁阀 - 开路
P1506|怠速控制执行器开启电磁阀 - 信号高
P1507|怠速控制执行器开启电磁阀 - 信号低
P1508|怠速控制执行器开启电磁阀 - 开路
P1509|怠速控制执行器 - 开启故障
P150A|电池温度传感器电路 - 电子故障
P150B|电池温度传感器电路
P150C|电池温度传感器电路
P150D|电池温度传感器电路 - 温度错误
P150E|电池温度传感器电路 - 电压错误
P150F|电池温度传感器电路 - 电流错误
P1510|怠速控制阀 - 卡住
P1511|歧管差压电路 - 电子故障
P1512|歧管差压电路 - 信号低
P1513|歧管差压电路 - 信号高
P1515|发动机熄火定时器 - 难以置信信号
P1519|进气凸轮轴控制系统 - 故障
P151A|电池温度传感器电路 - 电子故障
P151B|电池温度传感器电路 - 电子故障
P151C|电池温度传感器电路
P151F|CAN数据总线, 车速传感器(VSS) - 超时
P1520|排气凸轮轴控制系统, 结束位置 - 合理性
P1521|进气歧管空气控制电磁阀2 - 电器故障
P1522|进气凸轮轴控制系统 - 故障
P1523|A凸轮轴位置执行器 - 信号低(第1排)
P1524|A凸轮轴位置执行器 - 信号高(第1排)
P1525|A凸轮轴位置执行器 - 开路(第1排)
P1526|A凸轮轴位置执行器 - 开路(第2排)
P1527|A凸轮轴位置执行器 - 信号低(第2排)
P1528|A凸轮轴位置执行器 - 信号高(第2排)
P1529|B凸轮轴位置执行器 - 信号低(第1排)
P152A|车速传感器(VSS) - 相对于参考值, 速度过低
P152B|车速传感器(VSS) - 相对于参考值, 速度过低
P152C|怠速空气控制执行器1 - 目标位置故障
P152D|怠速空气控制执行器1 - 目标位置故障
P152E|怠速空气控制执行器1 - 超时, 超出最高位置
P152F|怠速空气控制执行器1 - 超时, 超出最高为只
P1530|B凸轮轴位置执行器 - 信号高(第1排)
P1531|B凸轮轴位置执行器 - 电路开路(第1排)
P1532|B凸轮轴位置执行器 - 电路开路(第2排)
P153B|节气门执行器1,2 - 无通讯
P153C|怠速空气控制执行器2 - 目标位置故障
P153D|怠速空气控制执行器2 - 目标位置故障
P153E|怠速空气控制执行器2 - 超时, 超出最高位置
P153F|怠速空气控制执行器2 - 超时, 超出最高位置
P1540|电子稳定系统(ESP)控制开关 - 输入太高
P1541|电子稳定系统(ESP)控制开关 - 输入过低
P1546|CAN数据总线 - 通信故障
P1547|CAN数据总线 - 通信故障
P1548|怠速控制系统 - 故障
P1549|怠速控制系统 - 转速低于预期
P154B|怠速空气控制执行器, 1,2 - 无通讯
P154C|节气门阀执行器1 - 目标位置超时
P154E|节气门阀执行器1 - 位置错误
P154F|节气门阀执行器1 - 跛行回家模式启动
P1550|怠速控制执行器 - 关闭故障
P1551|发动机熄火定时器 - 超时
P1552|A凸轮轴位置执行器 - 电路开路(第1排)
P1553|发动机位置系统B, 第1排 - 性能
P1554|发动机位置系统A, 第1排 - 性能
P1556|空调压缩机 - 信号低
P155A|定速巡航信号 - 界面故障
P155C|节气门阀执行器2 - 目标位置超时
P155E|节气门阀执行器2 - 位置错误
P155F|节气门阀执行器2 - 跛行回家模式启动
P1560|B凸轮轴位置执行器 - 电路开路(第1排)
P1561|冷启动怠速空气控制系统 - 转速高于预期
P1562|冷启动怠速空气控制系统 - 转速低于预期
P1563|定速巡航开关 - 缺陷
P1564|发动机控制模块(ECM) - 难以置信信号
P1565|多功能方向盘 - 界面故障
P1569|A凸轮轴位置执行器 - 电路开路(第2排)
P156D|节气门阀执行器1 - 短路到接地
P156E|节气门阀执行器1 - 短路到正极
P156F|节气门阀执行器1 - 电路开路
P1573|凸轮轴位置执行器 - 信号低(第2排)
P1576|定速巡航信号 - 界面故障
P1577|车速传感器(VSS)信号
P1578|车速传感器(VSS)信号
P157D|节气门阀执行器2 - 短路到接地
P157E|节气门阀执行器2 - 短路到正极
P157F|节气门阀执行器2 - 电路开路
P1581|B凸轮轴位置执行器 - 电路开路(第2排)
P1582|油泵电路 - 高电压
P1583|油泵电路 - 低电压
P1584|油泵电路 - 电路开路
P1585|随机/多个气缸 - 检测到失火
P1586|油质传感器 - 温度错误
P1587|油质传感器 - 温度错误
P1588|油质传感器 - 缺陷的传感器
P1589|爆震传感器 - 电路故障
P158A|怠速空气控制执行器1 - 跛行回家模式启动
P158B|怠速空气控制执行器1 - 随机存取存储器(RAM)错误
P158C|怠速空气控制执行器1 - 自检故障
P158D|怠速空气控制执行器1 - ROM(只读存储器)错误
P158E|冷启动怠速空气控制系统 - 转速高于预期(第1排)
P158F|冷启动怠速空气控制系统 - 转速低于预期(第2排)
P1593|进气歧管空气控制电磁阀 - 发动机控制模块(ECM)输出阶段
P1594|B凸轮轴位置执行器 - 电路开路(第2排)
P1595|CAN数据总线 - 通信故障
P1596|CAN数据总线 - 通信故障
P159A|怠速空气控制执行器2 - 跛行回家模式启动
P159B|怠速空气控制执行器2 - 随机存取存储器(RAM)错误
P159C|怠速空气控制执行器2 - 自检故障
P159D|怠速空气控制执行器2 - ROM(只读存储器)错误
P15A1|机油压力 - 机械控制电磁阀扦插启用
P15A2|机油压力 - 机械控制电磁阀扦插停用
P15A3|机油压力 - 太高
P15A6|机油压力 - 启动以前太高
P15A7|机油压力 - 启动以前太低
P15A9|交通模式当前有效
P15AA|涡轮增压器 - 泄漏/气密性
P1602|发动机控制模块(ECM)自检 - 系统错误
P1603|发动机控制模块(ECM)自检 - 扭矩检视
P1604|发动机控制模块(ECM) - 随机存取存储器(RAM)读/写错误
P1606|发动机控制模块(ECM)自检 - 错误程序
P160A|充电系统 - 电池被放电
P160C|充电系统 - 电压低
P160D|充电系统 - 电压高
P160E|充电系统 - 电池被放电/断开
P160F|充电系统 - 电池被放电
P1611|变速器控制模块 - 通信故障
P1612|串行通信错误
P1614|定速巡航 - 无信号
P1618|发动机控制模块(ECM)自检 - 电子故障
P1619|电子冷却液恒温器控制电路 - 信号低
P161D|节气门阀, 适应失败 - 弹簧测试失败(第2排)
P161E|节气门阀, 适应失败 - 弹簧测试失败(第2排)
P161F|节气门阀执行器2 - 位置自检故障
P1620|电子冷却液恒温器控制电路 - 信号高
P1622|发动机冷却液温度传感器, 发动机控制模块(ECM)控制的冷却系统 - ECM的输出阶段
P1623|加速踏板位置传感器 - 电路故障
P1624|加速踏板位置传感器1 - 电路故障
P1625|加速踏板位置传感器2 - 电路分析故障
P1628|节气门阀执行器 - 弹簧测试故障(第1排)
P1629|节气门阀执行器 - 弹簧测试故障(第1排)
P162B|节气门位置控制 - 控制偏差(第2排)
P162C|节气门位置控制 - 节气门暂时卡住(第2排)
P162D|节气门位置控制 - 机器们永久卡住(第2排)
P1630|节气门阀执行器1 - 随机存取存储器(RAM) / 只读存取器(ROM)错误
P1631|节气门阀执行器 - 回位弹簧测试故障(第1排)
P1632|节气门阀 - 适应失败
P1633|节气门阀适应 - 跛行回家位置不正确
P1634|节气门阀适应 - 回位弹簧测试失败(第1排)
P1635|节气门阀适应 - 机械停止没有适应(第1排)
P1636|节气门阀控制电路 - 电路故障(第1排)
P1637|节气门位置控制 - 控制偏差(第1排)
P1638|节气门位置控制 - 节气门暂时卡住(第1排)
P1639|节气门位置控制 - 节气门永久卡住(第1排)
P163C|发动机控制模块 - 不正确电压
P163D|发动机控制模块 - 不正确电压
P163E|发动机控制模块 - 通信错误
P1640|发动机控制模块 - 随机存取存储器(RAM) / 只读存取器(ROM)故障
P1641|节气门阀适应 - 中止
P1642|节气门阀适应 - 中止
P1643|节气门阀适应 - 适应失败
P1644|节气门阀适应 - 机械停止没有适应(第1排)
P1645|发动机控制模块 - 随机存取存储器(RAM) 故障
P1649|发动机控制模块 - 只读存取器(ROM)故障
P164A|爆震传感器 - 超时
P164C|加速踏板位置传感器, 电源电压1 - 电子故障
P164E|节气门体加热器 - 卡在关闭
P164F|节气门体加热器 - 卡在开启
P1653|变速器扭矩 - 信号不正确
P1654|CAN数据总线信号 - 超时
P165F|发动机控制模块(ECM) - 内部故障
P1663|防盗控制模块 - 不正确的编程
P166A|定速巡航模块自检 - 内部故障
P166B|定速巡航信号 - 故障
P166C|定速巡航信号 - 难以置信信号
P166F|发动机控制模块(ECM) - 内部故障
P1670|变速器干预 - 错误的信号
P1675|节气门阀执行器, 启动测试 - 自适应学习没有完成
P1676|定速巡航 - 难以置信信号
P1677|定速巡航 - 无信号
P1678|定速巡航 - 无响应
P167B|节气门体加热电路 - 继电器电路输入高
P167C|节气门体加热电路 - 继电器电路输入低
P167D|节气门体加热电路 - 继电器电路故障
P1680|节气门位置控制电路 - 内部故障
P1681|发动机控制模块(ECM)自检 - 难以置信的发动机转速
P1681|节气门位置控制电路 - 速度比错误
P1686|节气门位置控制电路 - 故障
P1688|发动机控制模块(ECM)自检 - 难以置信发动机负荷
P1689|发动机控制模块(ECM)自检 - 难以置信扭矩请求
P1690|故障指示灯(MIL)的 - 电路故障
P1691|燃油切断 - 转速超过最大限制
P1694|节气门阀执行器, 启动测试 - 弹簧测试和跛行回家位置失败
P169A|节气门阀适应 - 跛行回家位置失败
P16A0|发动机控制模块(ECM) - 内部故障
P16A1|发动机控制模块(ECM) - 内部故障
P16A2|发动机控制模块(ECM) - 内部故障
P16A3|发动机控制模块(ECM) - 内部故障
P16A4|超时控制模块 - 爆震传感器总线
P16A5|超时控制模块 - 输出总线
P16A6|发动机控制模块(ECM)自检 - 定速巡航监视故障
P16A7|发动机控制模块(ECM)自检 - 空气流量传感器监视故障
P16A8|发动机控制模块(ECM)自检 - 节气门位置监视故障
P16A9|发动机控制模块(ECM)自检 - 速度监视复位
P16B0|发动机控制模块(ECM)自检 - 加速踏板位置监视故障
P16B1|发动机控制模块(ECM)自检 - 怠速空气控制系统故障
P16B2|发动机控制模块(ECM)自检 - 怠速空气控制系统故障
P16B3|发动机控制模块(ECM)自检 - 转矩控制监视故障
P16B4|发动机控制模块(ECM)自检 - 定速巡航距离监视故障
P16B5|发动机控制模块(ECM)自检 - 自动手动变速器监视故障
P16B6|发动机控制模块(ECM)自检 - 电子节气门控制监视故障
P16B7|发动机控制模块(ECM)自检 - 液力变矩器离合器监视故障
P16B8|发动机控制模块(ECM)自检 - 液力变矩器离合器监视故障
P16B9|发动机控制模块(ECM)自检 - 扭矩丢失监视故障
P16C0|发动机控制模块(ECM)自检 - 电子稳定系统监视故障
P16C1|发动机控制模块(ECM)自检 - 扭矩监视故障
P16C2|发动机控制模块(ECM)自检 - 发动机速度限制监视故障
P16C3|发动机控制模块(ECM)自检 - 发动机速度限制错误
P16C5|主继电器 - 切换继电器
P16C6|CAN界面超时
P16C8|燃油泵电路 - 无信号
P1721|CAN数据总线监视 - 电子节气门控制超时