P1000	发动机控制模块(ECM) - 电路故障
P100A	发动机控制模块(ECM) - 难以置信信号
P1014	凸轮轴位置执行器, 排气, 第1排 - 正时过前/系统性能
P1100	外部空气温度传感器 - 范围/性能
P1107	气压传感器 - 低输入
P1108	气压传感器 - 高输入
P1108	歧管绝对压力传感器/空气流量传感器 - 信号高
P110A	外部空气温度传感器 - 范围/性能
P1111	外部空气温度传感器 - 范围/性能
P1112	外部空气温度传感器 - 信号故障
P1113	外部空气温度传感器 - 信号故障
P1115	气压传感器 - 范围/性能
P1116	气压传感器 - 信号低
P1117	气压传感器 - 信号高
P1118	歧管绝对压力传感器/空气流量传感器, 适应 - 范围/性能问题, 下限
P1119	歧管绝对压力传感器/空气流量传感器, 适应 - 范围/性能问题, 更高的极限
P1124	电子节气门系统 - 信号高
P1124	发动机控制模块 - 内部故障
P1126	节气门位置传感器 - 电路故障
P112C	气压传感器 - 信号高
P112D	气压传感器 - 信号低
P1130	气压传感器 - 难以置信信号
P1131	加热氧传感器1, 第1排 - 信号故障
P1132	加热氧传感器1, 第1排 - 信号高
P1133	加热氧传感器1, 第1排 - 无信号
P1136	控制模块 - 冷却风扇信号高/低
P1136	发动机控制模块 - 内部故障 - 信号高
P1137	加热氧传感器1, 第2排 - 混合比稀
P1138	加热氧传感器1, 第2排 - 混合比浓
P113B	气压传感器 - 无信号
P113C	气压传感器 - 信号高
P1151	加热氧传感器1, 第2排 - 信号故障
P1152	加热氧传感器1, 第2排 - 信号高
P1153	加热氧传感器1, 第2排 - 无信号
P1157	加热氧传感器2, 第2排 - 混合比稀
P1158	加热氧传感器2, 第2排 - 混合比高
P1167	电子节气门系统 - 信号低
P1169	加热氧传感器1, 第1排 - 无信号
P1170	加热氧传感器1, 第1排 - 范围/性能
P1171	系统混合比太稀, 第1排 - 部分负荷
P1172	系统混合比太浓, 第1排 - 部分负荷
P1173	加热氧传感器1, 第2排 - 范围/性能
P1174	系统混合比太稀, 第1排 - 满负荷
P1175	系统混合比太浓, 第1排 - 满负荷
P1177	系统混合比太稀, 第1排 - 满负荷
P1178	系统混合比太浓, 第1排 - 满负荷
P1179	系统混合比太浓, 第1排 - 信号故障
P117A	机油温度 - 高
P1181	系统混合比太稀, 第2排 - 部分负荷
P1182	系统混合比太浓, 第2排 - 部分负荷
P1184	系统混合比太稀, 第2排 - 满负荷
P1185	系统混合比太浓, 第2排 - 满负荷
P1188	系统混合比太浓, 第2排 - 满负荷
P1189	系统混合比太浓, 第2排 - 信号故障
P1200	进气温度传感器 - 电路故障
P120A	进气温度传感器 - 电路故障
P120C	空气流量传感器 - 难以置信信号
P120D	进气温度传感器 - 电路故障
P120D	空气流量传感器 - 无信号
P1224	节气门位置传感器B - 范围/性能
P122C	空气流量传感器 - 流量过高
P122D	空气流量传感器 - 流动速度太低
P1230	空气流量传感器 - 信号低
P1234	涡轮增压器增压压力传感器 - 增压控制故障
P1236	发动机增压状态 - 信号高
P1236	发动机增压状态 - 信号高
P1237	涡轮增压器增压压力 - 增压控制偏差
P1238	涡轮增压器增压压力传感器 - 增压控制故障
P123B	空气流量传感器 - 信号高
P123C	空气流量传感器 - 信号高
P123D	空气流量传感器 - 信号低
P1241	发动机增压状态 - 信号高
P1250	节气门阀 - 不正确的节气门操作
P125C	涡轮增压器增压压力传感器 - 信号高
P125D	涡轮增压器增压压力传感器 - 信号低
P1260	检测到盗窃 - 车辆被锁定
P1260	涡轮增压器增压压力传感器 - 信号高
P126B	涡轮增压器增压压力传感器 - 信号低
P126C	涡轮增压器增压压力传感器 - 信号高
P126D	涡轮增压器增压压力传感器 - 信号低
P1270	发动机最大转速或车速限制已经达到
P1273	电子节气门系统(ETS) - 故障
P1281	电子节气门系统(ETS) - 范围/性能
P1285	电子节气门系统(ETS) - 范围/性能
P1286	电子节气门系统(ETS) - 范围/性能
P1287	电子节气门系统(ETS) - 范围/性能
P1293	电子节气门系统(ETS)的控制模块 - 故障
P1300	空气流量传感器 - 电路故障
P1307 加速度力(G-force)传感器 - 信号低
P1308 加速度力(G-force)传感器 - 信号高
P130A	空气流量传感器 - 电路故障
P130B	空气流量传感器 - 电路故障
P131C	进气温度传感器 - 信号高
P131D	进气温度传感器 - 信号低
P1320	进气温度传感器 - 难以置信信号
P1325	发动机控制模块(ECM), 爆震控制检测 - 电路测试脉冲
P1326	发动机控制模块(ECM), 爆震控制检测 - 电路补偿
P1327	发动机控制模块(ECM) - 故障
P1328	发动机控制模块(ECM) - 故障
P1329	发动机控制模块(ECM), 爆震控制检测 - 电路零测试
P132C	进气温度传感器 - 信号高
P132D	进气温度传感器 - 信号低
P1330	凸轮轴位置执行器, 进气凸轮轴 - 气门正时过前太久
P1336	起动机请求电路 - 故障
P1336	曲轴位置传感器/发动机转速传感器 - 范围/性能
P133C	进气温度传感器 - 信号高
P133D	进气温度传感器 - 信号低
P1346	油位传感器B - 电路故障
P1350	点火线圈, 气缸1, 主 - 信号低
P1351	点火线圈, 气缸1, 主 - 信号高
P1352	点火线圈, 气缸2, 主 - 信号低
P1353	点火线圈, 气缸2, 主 - 信号高
P1354	点火线圈, 气缸3, 主 - 信号低
P1355	点火线圈, 气缸3, 主 - 信号高
P1356	点火线圈, 气缸4, 主 - 信号低
P1357	点火线圈, 气缸4, 主 - 信号高
P1358	点火线圈, 气缸5, 主 - 信号低
P1359	点火线圈, 气缸5, 主 - 信号高
P1359	点火线圈, 气缸5, 主 - 信号高
P1360	点火线圈, 气缸6, 主 - 信号低
P1361	点火线圈, 气缸6, 主 - 信号高
P1400 进气压力传感器 - 电路故障
P1401 发动机控制模块(ECM) - 故障
P1403 发动机控制模块(ECM) - 故障
P1404 发动机控制模块(ECM) - 故障
P1409 发动机控制模块(ECM) - 过热
P1410 外部空气温度传感器 - 无信号
P141B 外部空气温度传感器 - 无信号
P142B 外部空气温度传感器 - 无信号
P142C 外部空气温度传感器 - 信号高
P142D 外部空气温度传感器 - 信号低
P143C 外部空气温度传感器 - 信号高
P143D 外部空气温度传感器 - 信号低
P1440 蒸发排放(EVAP)系统 - 泄漏检测(油箱盖松动/未关)
P1446 蒸发排放(EVAP)泄漏检测泵 - 信号故障
P1449 蒸发排放(EVAP)泄漏检测泵 - 电路故障
P1457 燃油蒸发排放系统 - 检测到泄漏(油箱盖松动/未关)
P145C 发动机冷却风扇 - 过热
P145D 发动机冷却风扇 - 过热
P1480 发动机冷却液风扇电机控制模块 - 信号低
P1481 发动机冷却液风扇电机继电器 - 信号低
P1482 发动机冷液却风扇电机继电器 - 信号高,信号高
P1486 发动机冷却液风扇电机继电器 - 信号低
P1487 发动机冷却液风扇电机继电器 - 信号高
P1505	怠速空气控制阀 - 开放信号
P1506	怠速空气控制阀 - 开放信号
P1507	怠速空气控制阀 - 关闭信号
P1508	怠速空气控制阀 - 关闭信号
P1513	刹车踏板位置传感器 - 范围/性能
P151B	怠速控制 - 超出下限
P1520	加速踏板位置传感器 - 难以置信信号
P1525	刹车踏板位置开关 - 范围/性能
P1526	加速踏板位置传感器 - 信号故障
P1526	发动机控制模块(ECM) - 故障
P1528	定速巡航系统, 合理性 - 范围/性能
P1550	车辆行驶速度, 串行通信 - 难以置信信号
P1551	车辆行驶速度, 串行通信 - 难以置信信号
P1554	发动机控制继电器 - 信号故障
P1555	发动机控制继电器 - 信号故障
P1560	定速巡航主开关 - 信号高/电路故障
P1561	定速巡航主开关 - 信号低
P1562	定速巡航主开关 - 无信号/电路故障
P1572	刹车踏板位置开关 - 电路故障
P1573	电子节气门系统 - 电路故障
P1574	节气门位置传感器 - 信号错误
P1589	电子节气门系统 - 范围/性能
P1600	电子节气门系统 - 故障
P1600	转矩降低通信错误
P1601	电子节气门系统, 油门电机 - 故障
P1602	电子节气门系统, 节气门回位弹簧 - 故障
P1602	发动机控制模块(ECM), 功率阶段, B组
P1602	防盗控制模块/发动机控制模块(ECM) - 通信错误
P1603	电子节气门系统 - 范围/性能
P1603	发动机控制模块(ECM), 功率阶段, C组
P1605	CAN数据总线, 电子节气门系统 - CAN数据总线关闭
P1605	发动机控制模块(ECM), 功率阶段, E组
P1606	CAN数据总线, 电子节气门系统 - 范围/性能
P1607	电子节气门系统 - 电源电压
P1608	电子节气门系统, 节气门阀命令/实际节气门位置, 相关性
P1609	电子节气门系统, 节气门阀命令/实际节气门位置, 相关性
P160A	电子节气门系统 - 电路故障
P1610	电子节气门系统, 节气门阀命令/实际节气门位置, 相关性
P1611	CAN数据总线, 电子节气门系统 - 无更新信号
P1612	电子节气门系统 - 无信号
P1613	电子节气门系统 - 故障
P1614	发动机控制模块(ECM) - 故障
P1615	发动机控制模块(ECM) - 故障
P1617	变速器控制模块(TCU) - 故障指示灯(MIL)请求
P1618	变速器控制模块(TCU) - 故障指示灯(MIL)请求
P1619	CAN数据总线, 数字多功能显示 - 故障指示灯(MIL)请求
P1619	发动机冷却液风扇电机继电器 - 低速
P1620	发动机冷却液风扇电机继电器 - 低速
P1620	电子节气门系统警示灯输出 - 间歇性信号
P1621	仪表盘控制模块, 实时时钟 - 通讯故障
P1621	变速器控制模块 - 存储器访问故障
P1622	爆震控制 - 故障
P1623	发动机控制模块, 加热氧传感器 1 - 电路故障
P1625	故障指示灯(MIL) - 信号低
P1626	故障指示灯(MIL) - 信号高
P1627	CAN数据总线 - 通讯错误
P1628	CAN数据总线 - 通讯
P1629	CAN数据总线 - 故障
P1630	控制模块 - 编程错误
P1630	防盗控制模块 - 通信错误/篡改/代码错误
P1631	CAN数据总线, 发动机控制模块 - 通信错误
P1632	多功能控制模块, 实时时钟 - 故障
P1633	CAN数据总线, 防抱死刹车系统(车速传感器(VSS)信号) - 未及时收到
P1635	发动机控制模块(ECM), 内部温度传感器 - 信号低
P1636	发动机控制模块(ECM), 内部温度传感器 - 信号高
P1637	发动机控制模块(ECM), 内部温度高 - 第1阶段
P1638	CAN数据总线, 仪表盘 - 电路故障
P1638	发动机控制模块(ECM) - 信号故障
P1646	空调继电器 - 信号低
P1646	加热氧传感器1, 第1排, 加热器控制 - 缺陷
P1647	加热氧传感器1, 第2排 - 信号故障
P1647	空调继电器 - 信号高
P1649	凸轮轴位置执行器, 进口凸轮轴 - 信号低
P1650	凸轮轴位置执行器, 进口凸轮轴 - 信号高
P1651	空气流量传感器/歧管绝对压力传感器 - 相对节气门位置难以置信的信号
P1651	超出最大扭矩 - 燃油切断激活
P1652	发动机控制模块(ECM), 主燃油切断 - 传感器之间难以置信的信号
P1655	凸轮轴位置执行器, 排气 - 信号低
P1656	凸轮轴位置执行器, 排气 - 信号高
P1657	电子节气门系统, 故障指示灯(MIL)请求关 - 信号低(故障指示灯开)
P1658	电子节气门系统, 故障指示灯(MIL)请求开 - 信号高(故障指示灯关)
P1660	定速巡航主开关 - 信号高
P1661	定速巡航主开关 - 信号低
P1662	定速巡航主开关 - 无信号
P1663	定速巡航总开关 - 信号故障
P1670	防盗控制模块 - 通信错误/篡改/代码错误
P1671	凸轮轴位置执行器 - 范围/性能
P1672	凸轮轴位置执行器 - 范围/性能
P1672	发动机控制模块(ECM) - 5伏输出低
P1673	发动机控制模块(ECM) - 5伏输出高
P1680	CAN数据总线, 防盗控制模块 - 无信号
P1709	驻车档/空档开关 - 范围/性能
P1721	模块冷却风扇 - 信号高
P1722	模块冷却风扇 - 信号低
P1723	模块冷却风扇 - 无信号
P1729	节气门位置传感器 - 电路1和2之间难以置信的信号
P1740	蒸发排放(EVAP)泄漏检测泵 - 无信号
P1741	蒸发排放(EVAP)泄漏检测泵 - 信号低
P1742	蒸发排放(EVAP)泄漏检测泵 - 信号高
P1770	凸轮轴位置传感器, 进气/排气 - 信号故障
P1771	节气门位置传感器 - 高输入
P1772	节气门位置传感器 - 低输入
P1934	车速传感器(VSS) - 难以置信信号
