P1100|歧管绝对压力(MAP)传感器 - 对于EGR系统 - 电路故障
P1102|歧管绝对压力(MAP)传感器 - 对于EGR系统 - 模式3
P1103|歧管绝对压力(MAP)传感器 - 对于EGR系统 - 模式2
P1106|歧管绝对压力(MAP)传感器 - 信号高
P1107|歧管绝对压力(MAP)传感器 - 信号低
P1110|电子节气门系统 - 故障
P1110|电子节气门系统 - 故障
P1111|进气温度传感器 - 电路低输入/间歇
P1112|进气温度传感器 - 电路高输入/间歇
P1114|发动机冷却液温度传感器 - 信号故障
P1115|发动机冷却液温度传感器 - 信号故障
P1118|电子节气门系统, 节气门电机 - 故障
P1121|自动变速箱 - 节气门位置传感器信号
P1123|长期燃油修正 - 混合比太浓
P1124|长期燃油修正 - 混合比太稀
P1127|长期燃油修正 - 系统太浓
P1128|长期燃油修正 - 系统太稀
P1134|加热氧传感器1, 第1排 - 慢响应
P1140|发动机负荷监控(空气流量传感器/ 节气门位置传感器) - 难以置信的信号
P1147|加速踏板位置传感器1 - 电路故障
P1151|加速踏板位置传感器2 - 电路故障
P1152|加速踏板位置传感器2 - 低电压
P1153|加速踏板位置传感器2 - 高电压
P1154|加热氧传感器1, 第2排 - 慢响应
P1155|电子节气门系统 - 故障
P1159|进气歧管空气控制执行器 - 电路故障
P1166|加热氧传感器1, 第1排 - 控制已达到极限
P1167|加热氧传感器1, 第2排 - 控制已达到极限
P1168|加热氧传感器2, 第1排, 加热器控制 - 电路故障
P1169|加热氧传感器2, 第2排, 加热器控制 - 电路故障
P1170|加热氧传感器, 前 - 无信号变化
P1171|电子节气门系统, 节气门全开 - 故障
P1172|电子节气门系统, 节气门电机 - 异常电流
P1173|电子节气门系统, 节气门电机 - 电压异常
P1174|电子节气门系统, 关闭的节气门1 - 故障
P1175|电子节气门系统, 关闭的节气门2 - 故障
P1176|电子节气门系统, 节气门电机 - 电路1故障
P1177|电子节气门系统, 节气门电机 - 电路2故障
P1178|电子节气门系统继电器 - 故障
P1178|电子节气门系统 - 电源电压
P1184|加热氧传感器1, 第2排 - 检测不到活动
P1191|电子节气门系统, 跛行回家阀 - 故障
P1192|电子节气门系统 - 跛行回家阀开
P1193|电子节气门系统 - 跛行回家阀开
P1194|电子节气门系统 - 跛行回家阀开
P1195|电子节气门系统 - 跛行回家阀开
P1196|电子节气门系统 - 跛行回家阀开
P1295|电子节气门系统 - 电路故障
P1307|恶劣路况传感器 - 故障
P1308|恶劣路况传感器 - 电压低
P1309|恶劣路况传感器 - 高电压
P1330|点火火花正时 - 故障
P1372|车速传感器(VSS) - 范围/性能
P1400|废气再循环(EGR)系统 - 监视器故障
P1401|油箱泄漏诊断模块 - 系统故障
P1402|油箱泄漏诊断模块 - 电机故障
P1404|油箱泄漏诊断模块 - 加热器故障
P1440|蒸发排放(EVAP)系统, 通风阀 - 电路故障
P1501|电池传感器 - 高温
P1502|电池传感器 - 充电电路低
P1502|轮速传感器 - 开路
P1503|定速巡航开关 - 电路故障
P1504|定速巡航开关, 取消 - 电路故障
P1505|怠速空气控制阀, 打开线圈电路 - 开路
P1506|怠速空气控制阀, 打开线圈 - 短路
P1507|怠速空气控制阀, 关闭线圈电路 - 开路
P1508|怠速空气控制阀, 关闭线圈电路 - 短路
P1510|怠速空气控制阀 - 开路/短路
P1511|怠速空气控制阀 - 开路/短路
P1513|怠速空气控制阀, 打开线圈 - 短路
P1515|怠速空气控制阀, 线圈1 - 信号故障
P1516|怠速空气控制阀, 线圈2 - 信号故障
P1520|发电机 - FR终端故障
P1521|动力转向压力开关 - 电路故障
P1523|进气歧管空气控制电磁阀
P1523|节气门控制系统 - 低端停止没有达到
P1529|变速器控制模块 - 通信
P1550|爆震传感器 - 信号故障
P1552|怠速空气控制阀, 关闭线圈电路 - 短路
P1553|怠速空气控制阀, 关闭线圈电路 - 开路
P1560|爆震传感器 - 信号故障
P1586|自动变速器编码 - 信号难以置信
P1602|变速器控制模块 - 串行通信问题
P1605|加速度离心力( G力)传感器 - 电路故障
P1606|加速度离心力( G力)传感器 - 信号难以置信
P1607|发动机控制模块(ECM)/电子节气门系统 - 通讯故障
P1608|电子节气门系统/发动机控制模块(ECM) - 通讯故障
P1609|防盗控制模块 - 故障
P1611|故障指示灯(MIL)请求信号 - 电路电压低
P1613|故障指示灯(MIL)请求信号 - 电路电压高(除3.5升圣达菲/XG300)
P1613|电子节气门系统, 控制器 - 故障(3.5升圣达菲Fe/XG300)
P1614|故障指示灯(MIL)请求信号 - 电路电压高(除3.5升圣达菲)
P1614|电子节气门系统, 电可擦可编程只读存储器(EEPROM)写入 - 故障(3.5升圣达菲)
P1615|电子节气门系统, 控制器 - 故障
P1616|发动机控制继电器 - 电路故障
P161B|发动机扭矩控制 - 达到极限
P1623|故障指示灯(MIL) - 电路故障
P1624|发动机冷却风扇电机继电器 - 低速电路故障(除Accent)
P1624|变速器控制模块 - 系统故障(Accent)
P1625|发动机冷却液风扇电机继电器 - 高速电路故障
P1632|CAN数据总线关闭(除XG300)
P1632|驱动防滑/牵引力控制系统(TCS) - 故障(XG300)
P1642|发动机控制模块(ECM) - 非防盗/不正确的类型
P1665|点火功率阶段A- 电路故障
P1670|点火功率阶段B - 电路故障
P1690|防盗系统 - 故障
P1691|防盗系统 - 天线故障
P1693|传输控制模块故障指示灯(MIL)请求电路 - 故障(除Accent)
P1693|防盗系统 - 遥控钥匙故障(Accent)
P1694|防盗系统 - 发动机控制模块(ECM)信号故障
P1695|防盗系统 - 发动机控制模块(ECM) 电可擦可编程只读存储器(EEPROM)故障
P1696|防盗系统 - 发动机控制模块(ECM) 电可擦可编程只读存储器(EEPROM)故障
P1707|定速巡航, 刹车踏板位置开关 - 电路故障
P1715|自动变速器脉冲发生器 - 开路
P1750|自动变速箱 - 换挡控制电磁阀
P1765|变速器控制模块 - 扭矩减少故障
