P1101|空气流量和管绝对压力传感器 - 电路故障
P1106|歧管绝对压力传感器 - 间歇电路, 电压高
P1107|歧管绝对压力传感器 - 间歇电路, 电压低
P1111|进气温度传感器 - 间歇电路, 电压高
P1112|进气温度传感器 - 间歇电路, 电压低
P1114|发动机冷却液温度传感器 - 间歇电路, 电压低
P1115|发动机冷却液温度传感器 - 间歇电路, 电压高
P1120|节气门电机位置传感器1 - 电路故障
P1121|节气门位置传感器 - 间歇电路, 电压高
P1122|节气门位置传感器 - 间歇电路, 电压低
P1125|节气门位置电机 - 故障安全模式(Ascender除外)
P1125|加速踏板位置传感器1, 2, 3 - 信号故障(Ascender)
P1133|加热氧传感器, 右前(6缸) - 没有足够的交换(Ascender除外)
P1133|氧传感器, 前(4缸) - 没有足够的交换(Ascender除外)
P1133|氧传感器/加热氧传感器1, 第1排 - 没有足够的交换(Ascender)
P1134|加热氧传感器 - 右前 - 慢响应(Ascender除外)
P1134|加热氧传感器1, 第1排 - 慢响应(Ascender)
P1137|加热氧传感器1 / 2 - 电压不正确
P1138|加热氧传感器2 - 电压高
P1153|加热氧传感器, 前 - 没有足够的交换(Ascender除外)
P1153|加热氧传感器1, 第2排 - 没有足够的交换(Ascender)
P1154|加热氧传感器, 前 - 慢响应(Ascender除外)
P1154|加热氧传感器1, 第2排 - 慢响应(Ascender)
P1167|燃油修正, 第1排 - 减速时混合比太丰富
P1169|燃油修正, 第2排 - 减速时混合比太丰富
P1171|燃油修正, 第1排 - 加速时混合比太稀
P1220|节气门电机位置传感器2 - 电路故障
P1221|节气门电机位置传感器1/2 - 信号的变化
P1258|发动机冷却液 - 超温
P1271|加速踏板位置传感器1/2 - 信号的变化
P1272|加速踏板位置传感器2/3 - 信号的变化
P1273|加速踏板位置传感器1/3 - 信号的变化
P1275|加速踏板位置传感器1 - 电路故障
P1280|加速踏板位置传感器2 - 电路故障
P1285|加速踏板位置传感器3 - 电路故障
P1290|节气门位置电机 - 强制怠速模式
P1295|节气门位置电机 - 电源管理模式
P1299|节气门位置电机 - 发动机被强迫停机模式
P1310|点火控制模块 - 诊断
P1311|点火控制模块 - 点火线圈次级线圈信号, 电路1
P1312|点火控制模块 - 点火线圈次级线圈信号, 电路2
P1326|点火控制模块 - 燃烧质量输入信号
P1336|曲轴位置传感器 - 信号的变化
P1340|点火控制模块 - 气缸识别/同步
P1345|曲轴位置传感器/凸轮轴位置传感器 - 信号故障
P1351|点火控制模块 - 信号电压高
P1361|点火控制模块 - 信号不交换
P1380|发动机控制模块(ECM)到防抱死刹车(ABS)通讯 - 不可用信号
P1381|发动机控制模块(ECM)到防抱死刹车(ABS)通讯 - 检测到失火
P1390|加速离心力(G-force)传感器 - 间歇性电压低
P1391|加速离心力(G-force)传感器 - 性能
P1392|加速离心力(G-force)传感器 - 电压低
P1393|加速离心力(G-force)传感器 - 电压高
P1394|加速离心力(G-force)传感器 - 间歇性电压高
P1400|冷启动排放控制 - 故障
P1404|废气再循环(EGR)电磁阀 - 阀关闭
P1406|废气再循环(EGR)系统 - 电路问题
P1415|二次空气喷射系统, 第1排
P1416|二次空气喷射系统, 第2排
P1441|蒸发排放(EVAP)炭罐清除系统 - 检测到泄漏
P1442|蒸发排放(EVAP)炭罐清除开关 - 电压高
P1481|发动机冷却液风扇电机转速 - 故障
P1482|发动机冷却液风扇电机离合器 - 不正确的电压
P1484|发动机冷却液风扇电机继电器 - 速度信号的变化
P1508|怠速空气控制系统 - 低转速
P1509|怠速空气控制系统 - 高转速
P1512|节气门控制单元 - 信号的变化
P1514|节气门位置传感器/空气流量传感器 - 信号的变化
P1514|节气门位置传感器/空气流量传感器 - 信号的变化
P1515|节气门指令/实际节气门位置 - 信号的变化
P1516|节气门位置电机 - 位置性能
P1518|节气门控制模块/发动机控制模块(ECM) - 通讯故障
P1520|驻车档/空档位置开关 - 电路故障
P1523|节气门位置电机 - 关闭位置性能
P1545|空调压缩机离合器继电器 - 电路故障
P1546|空调压缩机离合器继电器 - 电路故障
P1571|刹车踏板位置开关 - 无操作(Ascender除外)
P1571|驱动防滑/牵引力控制系统(TCS), 转矩请求信号 - 故障(Ascender)
P1574|刹车踏板位置开关 - 电路故障
P1600|串行通讯 - 故障(Ascender除外)
P1600|发动机控制模块(ECM) - 故障(Ascender)
P1601|串行通信 - 故障
P1602|发动机控制模块(ECM)到防抱死刹车(ABS)通讯 - 电路故障
P1618|发动机控制模块(ECM) - 内部故障
P1621|发动机控制模块(ECM) - 内部存储器性能
P1625|发动机控制模块(ECM) - 意外复位
P1626|防盗系统, 发动机控制模块(ECM)到多功能控制模块通信 - 故障
P1627|发动机控制模块(ECM) - 模拟/数字转换器(Ascender除外)
P1627|发动机控制模块(ECM) - 故障(Ascender)
P1630|发动机控制模块(ECM), 防盗码 - 学习模式
P1631|防盗系统 - 密码/代码不正确
P1632|防盗系统 - 燃油禁用
P1633|发动机控制模块(ECM), 点火电源电压
P1635|传感器电源电压 - 电路故障
P1636|发动机控制模块(ECM) - 随机存取存储器(RAM)堆栈
P1637|发电机'L端子 - 电路故障
P1638|发电机磁场电路 - 信号超出范围
P1639|传感器供电电压 - 电路B故障
P1640|发动机控制模块(ECM), 输出驱动1 - 电源电压高
P1646|传感器供电电压 - 故障电路C
P1650|发动机控制模块(ECM), 四驱动器/输出驱动器
P1680|发动机控制模块(ECM) - 故障
P1681|发动机控制模块(ECM) - 故障
P1682|节气门控制模块/发动机控制模块(ECM) - 点火电源变化
P1683|发动机控制模块(ECM) - 故障
P1689|驱动防滑/牵引力控制系统(TCS), 已送达扭矩信号 - 故障
P1790|发动机控制模块(ECM) - 自动变速箱只读存储器(ROM)检查总和错误
P1792|自动变速箱 - 电可擦可编程只读存储器(EEPROM)检查总和错误
P1810|自动变速箱 - 手动阀位置压力开关故障
P1815|变速器液压力开关 - 无效档位选择
P1816|变速器液压力开关 - 无效档位选择
P1818|变速器液压力开关 - 无效档位选择
P1835|自动变速箱 - 将挡开关(油门踩到底时的)
P1860|自动变速箱 - 液力变矩器离合器电磁阀电路
P1870|自动变速器 - 元件打滑
P1875|自动变速器 - 元件打滑
