P1000	系统就绪测试未完成
P1001	数据连接器 - 自我测试终止
P1100	空气流量(MAF)传感器 - 间歇
P1101	空气流量(MAF)传感器 - 自我测试OUT范围
P1102	歧管绝对压力(MAP)的传感器 - 对于EGR系统 - 模式3
P1103	空气流量(MAF)传感器 - 无与伦比的转速信号, 信号高
P1110	进气温度(IAT)传感器 - 短路/开路
P1110	进气温度(IAT)传感器 - 短路/开路
P1112	进气温度(IAT)传感器 - 电路间歇
P1113	进气温度(IAT)传感器(涡轮增压器) - 短路/开路
P1114	进气温度(IAT)传感器 - 电压低
P1115	进气温度(IAT)传感器 - 高电压
P1116	发动机冷却液温度传感器 - 超出自身测试范围
P1117	发动机冷却液温度传感器 - 电路间歇
P1120	节气门位置传感器 - 信号故障, 低
P1121	节气门位置传感器 - 与空气流量传感器信号不一致
P1122	节气门位置传感器 - 卡在关闭
P1123	节气门位置传感器 - 卡在开放
P1124	节气门位置传感器 - 超出自身测试范围
P1125	节气门位置传感器 - 电路间歇
P1126	节气门位置传感器 - 电路故障
P1127	加热氧传感器, 右边或后排 - 前(6缸) - 加热器电路故障
P1128	加热氧传感器, 前, 第1排/第2排互换
P1129	加热氧传感器, 后, 第1排/第2排互换
P1130	加热氧传感器 - 已达到适应极限(第1排, 传感器1)
P1131	加热氧传感器 - 显示稀混合比(第1排, 传感器1)
P1132	加热氧传感器 - 显示浓混合比(第1排, 传感器1)
P1133	燃油修正 - 稀混合比(第1排)
P1134	燃油修正 - 浓混合比(第1排)
P1135	加热氧传感器, 加热器控制 - 电路低(第1排, 传感器1)
P1136	加热氧传感器, 加热器控制 - 电路高(第1排, 传感器1)
P1137	加热氧传感器, 后方 - 已达到适应性极限
P1138	加热氧传感器, 后方 - 已达到适应性极限
P1141	加热氧传感器, 加热器控制 - 电路低(第1排, 传感器2)
P1142	加热氧传感器, 加热器控制 - 电路高(第1排, 传感器2)
P1143	加热氧传感器 - 显示稀混合比 (第1排, 传感器2)
P1144	加热氧传感器 - 显示浓混合比 (第1排, 传感器2)
P1150	加热氧传感器, 左边或前排 - 前(6缸) - 自适应已达到极限
P1151	加热氧传感器, 左边或前排 - 前(6缸) - 显示稀混合比
P1152	加热氧传感器, 左边或前排 - 前(6缸) - 显示浓混合比
P1153	燃油修正 - 稀混合比(第2排)
P1154	燃油修正 - 浓混合比(第2排)
P1157	加热氧传感器 - 显示稀混合比(第2排, 传感器2)
P1158	加热氧传感器 - 显示浓混合比(第2排, 传感器2)
P115E	节气门体 - 被限制的流量
P1168	燃油分供管压力传感器 - 信号低
P1169	燃油分供管压力传感器 - 信号高(Tribute 2005)
P1169	加热氧传感器, 后 (6缸) - 电压高 (Tribue 2005除外)
P1170	加热氧传感器, 前 (4缸) - 电压高
P1170	加热氧传感器, 左边或前排 - 前(6缸) - 电压高
P1173	加热氧传感器, 右边或后排 - 前(6缸) - 电压高
P1195	废气再循环(EGR)传感器 - 故障
P1196	起动机信号 - 电路故障
P1233	燃油泵控制模块 - 控制模块禁用或离线
P1233	燃油泵控制模块 - 控制模块禁用或离线
P1235	燃油泵控制 - 超出范围
P1237	燃油泵 - 次级电路故障
P1244	发电机/调节系统 - 负荷输入输出范围
P1245	发电机/调节系统 - 负荷输入输出范围
P1246	发电机/调节系统 - 负荷输入输出范围
P1250	燃油压力控制电磁阀1 - 故障
P1251	怠速控制系统 - 转速低于预期
P1252	燃油压力控制电磁阀2 - 故障
P1260	检测到盗窃 - 发动机锁定
P1270	发动机最大转速或车速限制已经达到
P1285	缸盖温度传感器 - 过热状态
P1288	缸盖温度传感器 - 超出自检范围
P1289	缸盖温度传感器 - 电路故障
P1290	缸盖温度传感器 - 电路故障
P1299	缸盖温度传感器 - 故障安全冷却启动
P1309	失火检测监控器 - 未启用
P1336	凸轮轴位置传感器/曲轴位置传感器 - 电路范围/性能
P1345	凸轮轴位置传感器 - 信号故障
P1351	发动机控制模块(ECM) - 点火诊断监控器丢失
P1352	点火线圈A主电路故障
P1353	点火线圈B主电路故障
P1354	点火线圈C主电路故障
P1355	点火线圈D主电路故障
P1358	发动机控制模块(ECM) - 点火诊断监控器丢失
P1359	发动机控制模块(ECM) - 点火输出信号丢失
P1359	发动机控制模块(ECM) - 点火输出信号丢失
P1360	点火线圈A次级电路故障
P1361	点火线圈B次级电路故障
P1362	点火线圈C次级电路故障
P1363	点火线圈D次级电路故障
P1364	点火线圈主电路故障
P1365	点火线圈次级回路故障
P1382	凸轮轴位置传感器 - 故障
P1387	凸轮轴位置传感器 - 故障
P1390	辛烷调整 - 超出自检范围
P1397	系统电压 - 超出自检范围
马自达 (Mazda)
P1400 差压反馈传感器 - 检测到低电压
P1401 差压反馈传感器 - 检测到高电压
P1402 废气再循环(EGR)阀位置传感器 - 电压低/高
P1403 差压反馈传感器 - 管路逆反
P1405 差压反馈传感器 - 上游管路故障
P1406 差压反馈传感器 - 下游管路故障
P1407 废气再循环(EGR)系统 - 无流量
P1408 废气再循环(EGR)系统 - 流量超出自检范围
P1409 电真空调节器控制 - 电路故障
P1410 进气襟翼控制系统(马自达6) - 电路故障
P1412 废气再循环(EGR)电磁阀 - 故障
P1432 发动机冷却液节温器 - 电路故障
P1442 蒸发排放(EVAP)系统 - 检测到泄漏
P1443 蒸发排放(EVAP)炭罐清除控制系统
P1444 蒸发排放(EVAP)炭罐清除流量传感器 - 低输入
P1445 蒸发排放(EVAP)炭罐清除流量传感器 - 高输入
P1446 蒸发排放(EVAP)系统
P1449 蒸发排放(EVAP)炭罐清除系统 - 油箱压力问题
P1450 蒸发排放(EVAP)炭罐清除系统 - 泄漏
P1452 蒸发排放(EVAP)系统 - 油箱真空测试失败
P1455 燃油液位传感器 - 短路/开路
P1456 蒸发排放(EVAP)系统
P1457 蒸发排放(EVAP)系统
P145E 曲轴箱强制通风(PCV)加热器 - 电路故障
P1460 大开油门空调关闭继电器 - 电路故障
P1461 空调压力传感器 - 高电压
P1462 空调压力传感器 - 低电压
P1463 空调压力传感器 - 没有足够的压力变化
P1464 空调控制信号 - 在自检时电压高
P1465 空调控制信号 - 故障
P1469 频繁的空调压缩机离合器循环
P1473 冷却风扇 - 电路故障
P1474 空调控制信号 - 在自检时高电压
P1475 冷却风扇 - 电路故障
P1476 冷却风扇 - 电路故障
P1479 空调冷凝器风扇电机继电器 - 电路故障
P1480 冷却风扇 - 电路故障
P1481 冷却风扇 - 电路故障
P1485 废气再循环(EGR)阀 - 故障
P1486 废气再循环(EGR)阀 - 故障
P1487 废气再循环(EGR)阀 - 故障
P1496 废气再循环(EGR)阀线圈1 - 短路/开路
P1497 废气再循环(EGR)阀线圈2 - 短路/开路
P1498 废气再循环(EGR)阀线圈3 - 短路/开路
P1499 废气再循环(EGR)阀线圈4 - 短路/开路
P1500	车速传感器(VSS) - 电路间歇
P1501	车速传感器(VSS) - 超出自检范围
P1502	车速传感器(VSS) - 信号故障
P1504	怠速空气控制系统 - 电路故障
P1505	怠速空气控制系统
P1506	怠速空气控制阀 - 过速度错误
P1507	怠速空气控制阀 - 低速度错误
P1508	怠速空气控制阀1 - 短路/开路
P1509	怠速空气控制阀2 - 短路/开路
P1510	怠速空气控制系统 - 故障
P1511	怠速空气控制系统 - 故障
P1516	空档位置开关 - 电路故障(Tribue 2005除外)
P1516	进气歧管空气控制电磁阀 - 输入错误(Tribute 2005)
P1518	进气歧管空气控制 - 卡在开启
P1519	进气歧管空气控制 - 卡在关闭
P1520	进气歧管空气控制 - 电路故障
P1521	进气歧管空气控制电磁阀1 - 短路/开路
P1522	进气歧管空气控制电磁阀2 - 短路/开路
P1523	进气歧管空气控制电磁阀 - 电路故障
P1524	(涡轮增压器)增压空气冷却器旁通电磁阀 - 故障
P1526	涡轮增压器空气控制电磁阀(通风) - 短路/开路
P1525	涡轮增压器空气控制电磁阀(真空) - 短路/开路
P1527	旁通空气电磁阀 - 短路/开路
P1528	怠速空气控制系统 - 故障
P1529	L/C大气平衡空气控制电磁阀 - 故障
P1537	进气歧管空气控制电磁阀 - 卡在开启(第1排)
P1538	进气歧管空气控制电磁阀 - 卡在开启(第2排)
P1540	增压空气控制电磁阀 - 短路/开路
P1549	进气歧管空气控制电磁阀 - 控制电路故障
P1550	动力转向压力开关 - 故障
P1562	发动机控制模块(ECM) - 电池电压低
P1565	定速巡航系统
P1566	定速巡航系统(Tribute)
P1566	变速器控制模块(TCU) - 电池电压低
P1567	定速巡航系统
P1568	定速巡航系统
P1569	进气歧管空气控制 - 电路低
P1570	进气歧管空气控制 - 电路中的
P1572	刹车踏板位置开关 - 电路故障
P1573	节气门/加速踏板位置传感器 - 无信号
P1574	节气门/加速踏板位置传感器 - 信号相关性
P1600	发动机控制模块(ECM) - 活性存储器(KAM)错误
P1601	发动机控制模块(ECM)到自动变速箱 - 信号错误
P1602	防盗控制模块/发动机控制模块(ECM) - 通信错误
P1603	发动机控制模块(ECM) - 不正确的防盗程序
P1605	发动机控制模块(ECM) - 活性存储器(KAM)测试失败
P1608	发动机控制模块(ECM) - 爆震功能故障
P1609	发动机控制模块 - 电源电压
P1621	发动机控制模块 - 试图启动后不正确的防盗程序
P1622	发动机控制模块 - 不正确的钥匙防盗程序
P1623	发动机控制模块 - 防盗读/写错误, 损坏的电可擦可编程只读存储器(EEPROM)
P1624	发动机控制模块 - 防盗通信错误
P1627	发动机控制模块到防抱死刹车(ABS) / 驱动防滑/牵引力控制系统(TCS)的通信 - 信号错误
P1628	发动机控制模块到防抱死刹车(ABS) / 驱动防滑/牵引力控制系统(TCS)的通信 - 信号错误
P1630	发电机电压 - 电路故障
P1631	发电机电压 - 没有充电
P1632	电池电压监控器 - 电路故障
P1633	电池电压 - 过度充电
P1634	发电机B端 - 开路
P1635	发动机控制模块(ECM) - 处理器故障
P1636	发动机控制模块(ECM) - 通信错误
P1639	发动机控制模块(ECM) - 活性存储器(KAM)测试错误
P1641	燃油泵 - 电路故障
P1645	燃油泵 - 电路故障
P1650	动力转向压力开关 - 超出自检范围
P1651	动力转向压力开关 - 输入故障
P1652	动力转向压力开关 - 电路故障
P1656	CAN数据总线 - 电路故障
P1657	CAN数据总线 - 故障
P1674	发动机控制模块(ECM) - 故障
P1686	油泵转子润滑 - 低油流 - 电路故障
P1687	油泵转子润滑 - 高油流 - 电路故障
P1688	油泵转子润滑 - 自检 - 电路故障
P1700	变速器系统 - 故障
P1700	变速器系统 - 故障
P1701	变速器电磁阀故障 - 倒车档啮合错误
P1702	变速器挡位传感器 - 电路故障
P1703	刹车踏板位置开关, 液力变矩器 - 超出自检范围
P1704	变速器挡位传感器 - 故障
P1705	变速器挡位传感器 - 超出自检范围
P1708	离合器踏板位置开关 - 故障
P1709	驻车档/空档位置开关 - 超出自检范围(除B系列皮卡/Tribute)输出
P1709	离合器踏板位置开关 - 故障(B系列皮卡/Tribute)
P1711	变速器液温度传感器 - 超出自检范围
P1713	变速器液温度传感器 - 性能
P1714	自动变速器, 换挡电磁阀1 - 机械故障
P1715	自动变速器, 换挡电磁阀2 - 机械故障
P1716	自动变速器, 换挡电磁阀3 - 机械故障
P1717	自动变速器, 换挡电磁阀4 - 机械故障
P1718	变速器液温度传感器 - 性能
P1719	超速传动(O/D)系统 - 信号丢失
P1720	车速传感器(VSS) - 无信号
P1721	换档电磁阀 1 - 故障
P1722	换档电磁阀 1 - 故障
P1723	换档电磁阀 1 - 故障
P1724	换档电磁阀 1 - 故障
P1729	4X4低档开关 - 错误
P1735	档位选择1-2 - 换档故障
P1736	档位选择2-3 - 挡位故障
P1737	液力变矩器离合器电磁阀 - 故障
P1738	换档正时错误
P1740	液力变矩器离合器控制 - 故障
P1741	液力变矩器离合器控制 - 故障
P1742	液力变矩器离合器电磁阀 - 故障
P1743	液力变矩器离合器电磁阀 - 故障
P1744	液力变矩器离合器系统 - 故障
P1745	自动变速器 - 电子压力控制电磁阀 - 电路故障
P1746	自动变速器 - 电子压力控制电磁阀 - 低输入
P1747	自动变速器 - 电子压力控制电磁阀 - 高输入
P1748	自动变速器 - 电子压力控制电磁阀 - 故障
P1749	自动变速器 - 电子压力控制电磁阀系统
P1751	自动变速器, 换挡电磁阀1 - 开路
P1752	自动变速器, 换挡电磁阀1 - 电路故障
P1753	自动变速器, 换挡电磁阀1 - 短路
P1754	自动变速器, 自由飞轮离合器电磁阀 - 电路故障
P1756	自动变速器, 换挡电磁阀2 - 开路
P1757	自动变速器, 换挡电磁阀2 - 短路
P1760	自动变速器 - 电子压力控制电磁阀 - 短至接地
P1761	自动变速器, 换挡电磁阀3 - 性能
P1762	变速箱 - 通带错误
P1765	自动变速器, 3-2档正时电磁阀 - 故障
P1767	自动变速器, 液力变矩器离合器电磁阀 - 电路故障
P1770	自动变速器, 超限离合器电磁阀 - 故障
P1771	自动变速器, 节气门位置传感器 - 开路
P1772	自动变速器, 节气门位置传感器 - 短路
P1775	自动变速器, 扭矩减少信号1 - 信号问题
P1776	自动变速器, 扭矩减少信号2 - 信号问题
P1777	自动变速器, 扭矩减少信号(水温信号) - 故障
P1780	变速器控制开关 - 超出自检范围
P1781	4X4抵挡开关 - 超出自检范围
P1783	变速箱 - 温度过高状态
P1788	自动变速器, 3-2档正时/滑行离合器电磁阀 - 在自检时开路
P1789	自动变速器, 3-2档正时/滑行离合器电磁阀 - 在自检时短路
P1790	节气门位置传感器 - 故障
P1791	节气门位置传感器 - 电路故障
P1792	气压传感器 - 电路故障
P1793	空气流量传感器/进气温度传感器 - 电路故障
P1794	发动机控制模块(ECM) - 电池电压低
P1795	关闭的节气门关闭位置开关故障
P1797	驻车档/空档位置开关/离合器踏板位置开关
P1798	发动机冷却液温度传感器 - 电路间歇
P1799	液力变矩器离合器电磁阀 - 故障
P1824	四轮驱动离合器继电器 - 电路故障
P1825	四轮驱动离合器继电器 - 电路开路
P1879	四轮驱动毂锁电磁阀 - 电路开路
P1900	涡轴转速传感器 - 间歇
P1901	涡轴转速传感器 - 间歇
