P1009|空气流量传感器1/2 - 难以置信负荷检测信号
P1020|可变气门正时控制 - 性能(第1排)
P1023|燃油压力控制阀 - 短路到接地
P1024|燃油压力控制阀 - 电路开路
P1025|燃油压力控制阀 - 机械故障
P1026|进气歧管空气控制电磁阀 - 短路到正极
P1027|进气歧管空气控制电磁阀 - 短路到接地
P1028|进气歧管空气控制电磁阀 - 电路开路
P1029|进气歧管空气控制阀位置传感器 - 未达到上限
P1030|进气歧管空气控制阀位置传感器 - 未达到下限
P1031|进气歧管空气控制阀位置传感器 - 未达到规范参数
P1034|氮氧化物(NOx)传感器 - 信号超出正常值
P1035|氮氧化物(NOx)传感器 - 范围/性能问题
P1036|氮氧化物(NOx)加热器传感器 - 短路到正极
P1037|氮氧化物(NOx)加热器传感器 - 对地短路
P1038|氮氧化物(NOx)加热器传感器 - 电路开路
P1039|喷油器1电源电压 - 短路
P1040|喷油器1电源电压 - 电路故障
P1041|喷油器2电源电压 - 短路
P1042|喷油器2电源电压 - 电路故障
P1043|喷油器3电源电压 - 短路
P1044|喷油器3电源电压 - 电路故障
P1045|喷油器4电源电压 - 短路
P1046|喷油器4电源电压 - 电路故障
P1047|凸轮轴位置执行器- 电路故障 (第1排)
P1048|凸轮轴位置执行器 - 短路到正极 (第1排)
P1049|凸轮轴位置执行器 - 短路到负极 (第1排)
P1050|凸轮轴位置执行器 - 电路开路 (第1排)
P1055|凸轮轴位置执行器 - 短路到正极 (第1排)
P1056|凸轮轴位置执行器 - 短路到负极 (第1排)
P1057|凸轮轴位置执行器(排气) - 电路开路 (第1排)
P1058|凸轮轴位置执行器(排气) - 短路到正极 (第2排)
P1059|凸轮轴位置执行器(排气) - 短路到负极 (第2排)
P1060|凸轮轴位置执行器(排气) - 电路开路 (第2排)
P1063|燃油压力 - 没有达到控制限制
P1064|燃油压力 - 机械故障
P1065|燃油压力 - 系统偏差
P1066|进气歧管空气控制电磁阀 - 短路到正极
P1067|进气歧管空气控制电磁阀- 短路到接地
P1068|进气歧管空气控制电磁阀- 电路开路
P1069|氮氧化物(NOx)传感器 - 加热器控制 - 短路到接地
P1070|氮氧化物(NOx)传感器 - 加热器控制 - 短路到正极
P1071|氮氧化物(NOx)传感器 - 加热器控制 - 错误的信号
P1072|氮氧化物(NOx)传感器 - 加热器控制 - 电路故障
P1073|空气流量传感器2 - 信号过低
P1074|空气流量传感器2 - 信号过大
P1075|加热氧传感器 - 拉姆达调节, 系统(混合比)太稀 (第3排)
P1076|加热氧传感器 - 拉姆达调节, 系统(混合比)太浓 (第3排)
P1077|加热氧传感器 - 拉姆达调节, 系统(混合比)太稀 (第4排)
P1078|加热氧传感器 - 拉姆达调节, 系统(混合比)太浓 (第4排)
P1081|加热氧传感器1 - 超过稀混合比的极限 (第3排)
P1082|加热氧传感器2 - 超过稀混合比的极限 (第3排)
P1083|加热氧传感器1 - 超过浓混合比的极限 (第3排)
P1084|加热氧传感器2 - 超过浓混合比的极限 (第3排)
P1085|加热氧传感器1 - 超过稀混合比的极限 (第4排)
P1086|加热氧传感器2 - 超过稀混合比的极限 (第4排)
P1087|加热氧传感器1 - 超过浓混合比的极限 (第4排)
P1088|加热氧传感器2 - 超过浓混合比的极限 (第4排)
P1093|混合控制 - 故障 (第1排)
P1098|进气歧管空气控制阀门位置传感器 - 电路开路/短路到正极
P1100|加热氧传感器 - 加热器输出太低 (第1排, 传感器2)
P1101|加热氧传感器 - 低电压/空气泄漏 (第1排, 传感器1)
P1102|驱动防滑/牵引力控制通风电磁阀 - 电路故障
P1103|加热氧传感器加热电路 - 输出太低 (第1排, 传感器1)
P1104|加热氧传感器 - 低电压/空气泄漏 (第1排, 传感器2)
P1105|加热氧传感器加热电路 - 短路到正极极 (第1排, 传感器2)
P1106|加热氧传感器加热电路 - 输出太低 (第2排, 传感器1)
P1107|加热氧传感器 - 低电压/空气泄漏 (第2排, 传感器1)
P1108|加热氧传感器加热电路 - 短路到正极极 (第2排, 传感器1)
P1109|加热氧传感器加热电路 - 输出太低 (第2排, 传感器2)
P1110|加热氧传感器加热电路 - 短路到正极 (第2排, 传感器 2)
P1110|加热氧传感器加热电路 - 短路到正极 (第2排, 传感器 2)
P1111|加热氧传感器控制 - 系统(混合比)太稀 (第1排)
P1112|加热氧传感器控制 - 系统(混合比)太浓 (第1排)
P1113|加热氧传感器加热器电阻过高 (第1排, 传感器1)
P1114|加热氧传感器加热器电阻过高 (第1排, 传感器2)
P1115|加热氧传感器加热器电路短路到接地 (第1排, 传感器1)
P1116|加热氧传感器加热器电路开路 (第1排, 传感器1)
P1117|加热氧传感器加热器电路短路到接地 (第1排, 传感器2)
P1118|加热氧传感器加热器电路开路 (第1排, 传感器2)
P1119|加热氧传感器加热器电路短路到接地(第2排, 传感器1)
P1120|加热氧传感器加热器电路开路 (第2排, 传感器1)
P1121|加热氧传感器加热器电路短路到接地 (第2排, 传感器2)
P1122|加热氧传感器加热器电路开路 (第2排, 传感器2)
P1123|长期燃油修正, 所有转速/负载范围内 - 系统(混合比)太浓 (第1排)
P1124|长期燃油修正, 所有转速/负载范围内 - 系统(混合比)太稀 (第1排)
P1125|长期燃油修正, 所有转速/负载范围内 - 系统(混合比)太浓 (第2排)
P1126|长期燃油修正, 所有转速/负载范围内 - 系统(混合比)太稀 (第2排)
P1127|长期燃油修正, 所有转速/负载范围内 - 系统(混合比)太浓 (第1排)
P1128|长期燃油修正, 所有转速/负载范围内 - 系统(混合比)太稀 (第1排)
P1129|长期燃油修正, 所有转速/负载范围内 - 系统(混合比)太浓 (第2排)
P1130|长期燃油修正, 所有转速/负载范围内 - 系统(混合比)太稀 (第2排)
P1131|加热氧传感器加热器电阻过高 (第2排, 传感器1)
P1132|加热氧传感器加热器控制电路高 (第1/2排, 传感器1)
P1133|加热氧传感器加热器控制电路低 (第1/2排, 传感器1)
P1134|加热氧传感器加热器控制电路高 (第1/2排, 传感器2)
P1135|加热氧传感器加热器控制电路低 (第1/2排, 传感器2)
P1136|长期燃油修正, 怠速 - 系统(混合比)太稀 (第1排)
P1137|长期燃油修正, 怠速 - 系统(混合比)太浓 (第1排)
P1138|长期燃油修正, 怠速 - 系统(混合比)太稀 (第2排)
P1139|长期燃油修正, 怠速 - 系统(混合比)太浓 (第2排)
P1140|加热氧传感器加热器电阻过高 (第2排, 传感器2)
P1141|负荷计算交叉检查 - 范围/性能
P1142|负荷计算交叉检查 - 超出下限
P1143|负荷计算交叉检查 - 超出上限
P1144|空气流量传感器 - 电路开路/短路到接地 (第1排)
P1145|空气流量传感器 - 电路短路到正极 (第1排)
P1146|空气流量传感器 - 电源供应故障 (第1排)
P1147|加热氧传感器 - 系统(混合比)太稀 (第2排, 传感器1)
P1148|加热氧传感器 - 系统(混合比)太浓 (第2排, 传感器1)
P1149|加热氧传感器 - 超出范围 (第1排, 传感器1)
P1150|加热氧传感器 - 超出范围 (第2排, 传感器1)
P1151|长期燃油修正1, 第1排 - 低于(混合比)稀的极限
P1152|长期燃油修正2, 第1排 - 低于(混合比)稀的极限
P1153|加热氧传感器2 - 第1/2排互换
P1154|进气歧管空气控制系统 - 故障
P1155|歧管绝对压力传感器 - 短路到正极
P1156|歧管绝对压力传感器 - 开路/短路到接地
P1157|歧管绝对压力传感器 - 供应电压
P1158|歧管绝对压力传感器 - 范围/性能
P1159|空气流量传感器, 第1/2排 - 难以置信比率
P1160|进气温度传感器 - 短路到接地
P1161|进气温度传感器 - 电路开路/短路到正极
P1162|燃油温度传感器 - 短路到接地
P1163|燃油温度传感器 - 开路/短路到正极
P1163|燃油温度传感器 - 开路/短路到正极
P1164|燃油温度传感器 - 范围/性能
P1165|长期燃油修正1, 第1排 - 高于(混合比)浓的极限
P1166|长期燃油修正2, 第1排 - 高于(混合比)浓的极限
P1167|空气流量传感器 - 范围/性能 (第2排)
P1168|空气流量传感器 - 低输入 (第2排)
P1169|空气流量传感器 - 高输入 (第2排)
P1170|空气流量传感器 - 供应电压 (第2排)
P1171|节气门电机位置传感器2 - 范围/性能
P1172|节气门电机位置传感器2 - 低输入
P1173|节气门电机位置传感器2 - 高输入
P1174|燃油修正 - 喷油正时不正确 (第1排)
P1176|拉姆达后催化转换器纠正 - 达到控制极限 (第1排) (除奥迪A8 6.0L)
P1176|加热氧传感器 - 到达控制极限 (第1/2排)(奥迪A8 6.0L)
P1177|拉姆达后催化转换器纠正 - 达到控制极限 (第2排) (除奥迪A8 6.0L)
P1177|加热氧传感器 - 达到控制极限 (第3/4排)(奥迪A8 6.0L)
P1178|加热氧传感器, 泵电流 - 电路开路 (第1排, 传感器1)
P1179|加热氧传感器, 泵电流 - 短路到接地 (第1排, 传感器1)
P1180|加热氧传感器, 泵电流 - 短路到正极 (第1排, 传感器1)
P1180|加热氧传感器, 泵电流 - 短路到正极 (第1排, 传感器1)
P1181|加热氧传感器, 参考电压 - 电路开路 (第1排, 传感器1)
P1182|加热氧传感器, 参考电压 - 短路到接地 (第1排, 传感器1)
P1183|加热氧传感器, 参考电压 - 短路到正极 (第1排, 传感器1)
P1184|加热氧传感器, 地线 - 电路开路 (第1/2排, 传感器1)
P1185|加热氧传感器, 地线 - 短路到接地 (第1/2排, 传感器1)
P1186|加热氧传感器, 地线 - 短路到正极极 (第1/2排, 传感器1)
P1188|加热氧传感器, 电阻电路短路到接地 (第1/2排, 传感器1)
P1189|加热氧传感器, 电阻电路短路到正极 (第1/2排, 传感器1)
P1190|加热氧传感器, 参考电压 - 范围/表现 (第1排, 传感器1)
P1191|加热氧传感器1, 第1/2排 - 互换
P1192|燃油压力传感器 - 电源电压
P1193|燃油压力传感器 - 电路开路/短路到正极
P1194|燃油压力控制阀 - 短路到正极
P1195|燃油压力控制阀 - 电路开路/短路到接地
P1196|加热氧传感器, 加热器电路故障 (第1排, 传感器1)
P1197|加热氧传感器, 加热器电路故障 (第2排, 传感器1)
P1198|加热氧传感器, 加热器电路故障 (第1排, 传感器2)
P1199|加热氧传感器, 加热器电路故障 (第2排, 传感器2)
P1201|喷油器电路故障 - 气缸1
P1202|喷油器电路故障 - 气缸2
P1203|喷油器电路故障 - 气缸3
P1204|喷油器电路故障 - 气缸4
P1205|喷油器电路故障 - 气缸5
P1206|喷油器电路故障 - 气缸6
P1207|喷油器电路故障 - 气缸7
P1208|喷油器电路故障 - 气缸8
P1209|气缸关闭进气阀门 - 短路到接地
P1210|气缸关闭进气阀门 - 短路到正极
P1211|气缸关闭进气阀门 - 电路开路
P1213|喷油器电路短路到正极 - 气缸1
P1214|喷油器电路短路到正极 - 气缸2
P1215|喷油器电路短路到正极 - 气缸3
P1216|喷油器电路短路到正极 - 气缸4
P1217|喷油器电路短路到正极 - 气缸5
P1218|喷油器电路短路到正极 - 气缸6
P1219|喷油器电路短路到正极 - 气缸7
P1220|喷油器电路短路到正极 - 气缸8
P1221|气缸关闭排气阀门 - 短路到接地
P1222|气缸关闭排气阀门 - 短路到正极
P1223|气缸关闭排气阀门 - 电路开路
P1225|喷油器电路短路到接地 - 气缸1
P1226|喷油器电路短路到接地 - 气缸2
P1227|喷油器电路短路到接地 - 气缸3
P1228|喷油器电路短路到接地 - 气缸4
P1229|喷油器电路短路到接地 - 气缸5
P1230|喷油器电路短路到接地 - 气缸6
P1231|喷油器电路短路到接地 - 气缸7
P1232|喷油器电路短路到接地 - 气缸8
P1237|喷油器电路开路 - 气缸1
P1238|喷油器电路开路 - 气缸2
P1239|喷油器电路开路 - 气缸3
P1240|喷油器电路开路 - 气缸4
P1241|喷油器电路开路 - 气缸5
P1242|喷油器电路开路 - 气缸6
P1243|喷油器电路开路 - 气缸7
P1244|喷油器电路开路 - 气缸8
P1245|喷油器针阀升程传感器电路短路到接地
P1246|喷油器针阀升程传感器电路范围/性能
P1247|喷油器针阀升程传感器电路开路/短路到正极
P1248|喷射开始控制偏差
P1249|燃油消耗信号 - 电路故障
P1250|燃油液位过低
P1251|燃油喷射正时电磁阀 - 短路到正极
P1252|燃油喷射正时电磁阀 - 开路/短路到接地
P1253|燃油消耗信号短路到接地
P1254|燃油消耗信号短路到正极
P1255|发动机冷却液温度传感器 - 短路到接地
P1256|发动机冷却液温度传感器 - 开路/短路到正极
P1257|发动机冷却液系统阀门 - 电路开路
P1258|发动机冷却液系统阀门 - 短路到正极
P1259|发动机冷却液系统阀门 - 短路到接地
P1260|喷油器难以置信信号 - 气缸1
P1261|喷油器超出控制极限 - 气缸1
P1262|喷油器没有达到控制极限 - 气缸1
P1263|喷油器难以置信信号 - 气缸2
P1264|喷油器超出控制极限 - 气缸2
P1265|喷油器没有达到控制极限 - 气缸2
P1266|喷油器难以置信信号 - 气缸3
P1267|喷油器超出控制极限 - 气缸3
P1268|喷油器没有达到控制极限 - 气缸3
P1269|喷油器难以置信信号 - 气缸4
P1270|喷油器超出控制极限 - 气缸4
P1271|喷油器没有达到控制极限 - 气缸4
P1278|燃油计量电磁阀- 短路到正极
P1279|燃油计量电磁阀- 开路/短路到接地
P1280|喷油器空气控制阀/电磁阀 - 检测到流量不足
P1281|燃油计量电磁阀- 短路到接地
P1282|燃油计量电磁阀- 电路开路
P1283|喷油器空气控制阀/电磁阀- 电路故障
P1284|喷油器空气控制阀/电磁铁 - 电路开路
P1285|喷油器空气控制阀/电磁阀- 电路短路到接地
P1286|喷油器空气控制阀/电磁阀- 电路短路到正极
P1287|涡轮增压器旁通阀 - 电路开路
P1288|涡轮增压器旁通阀 - 短路到正极
P1289|涡轮增压器旁通阀 - 短路到接地
P1290|发动机冷却液温度传感器, ECM控制的冷却系统 - 低输入
P1291|发动机冷却液温度传感器, ECM控制的冷却系统 - 高输入
P1292|发动机冷却液节温器 - 电路开路
P1293|发动机冷却液节温器 - 短路到正极
P1294|发动机冷却液节温器 - 短路到接地
P1295|涡轮增压器旁通阀 - 流量故障
P1296|发动机冷却系统故障
P1297|涡轮增压器/节气门阀, 软管连接 - 压力损失
P1298|发动机冷却液温度传感器 - 难以置信信号
P1299|燃油计量电磁阀- 电路故障
P129B|燃油压力调节器 - 控制电路故障
P129C|燃油压力调节器 - 控制电路低
P129D|燃油压力调节器 - 控制电路高
P12A1|燃油分供管压力传感器 - 信号低
P12A2|燃油分供管压力传感器 - 信号高
P12A4|燃油压力传感器 - 低
P1300|检测到失火原因：燃油水平过低
P1319|爆震传感器1电路短路到接地
P1320|爆震传感器2电路短路到接地
P1321|爆震传感器3电路信号低
P1322|爆震传感器3电路信号高
P1323|爆震传感器4电路信号低
P1324|爆震传感器4电路信号高
P1325|爆震控制已达到极限 - 气缸1
P1326|爆震控制已达到极限 - 气缸2
P1327|爆震控制已达到极限 - 气缸3
P1328|爆震控制已达到极限 - 气缸4
P1329|爆震控制已达到极限 - 气缸5
P1330|爆震控制已达到极限 - 气缸6
P1331|爆震控制已达到极限 - 气缸7
P1332|爆震控制已达到极限 - 气缸8
P1335|发动机扭矩控制1/2 - 已达到控制极限
P1336|发动机扭矩监视 - 已达到控制极限
P1337|凸轮轴位置传感器 - 短路到接地 (第1排)
P1338|凸轮轴位置传感器 - 电路开路/短路到正极 (第1排)
P1339|曲轴位置/发动机转速传感器 - 互换
P1340|曲轴/凸轮轴位置传感器信号序列错误 (第1排, 传感器1)
P1341|点火放大器, 主电路1 - 短路到接地
P1342|点火放大器, 主电路1 - 短路到正极
P1343|点火放大器, 主电路2 - 短路到接地
P1344|点火放大器, 主电路2 - 短路到正极
P1345|点火放大器, 主电路3 - 短路到接地
P1346|点火放大器, 主电路3 - 短路到正极
P1347|曲轴/凸轴位置传感器信号序列错误 (第2排, 传感器2)
P1348|点火放大器, 主电路1 - 电路开路
P1349|点火放大器, 主电路2 - 电路开路
P1350|点火放大器, 主电路3 - 电路开路
P1351|凸轮轴位置传感器 - 范围/表现 (第1排)
P1354|油量/调节器位置传感器
P1355|点火线圈/放大器, 气缸1 - 电路开路
P1356|点火线圈/放大器, 气缸1 - 短路到正极
P1357|点火线圈/放大器, 气缸1 - 短路到接地
P1358|点火线圈/放大器, 气缸2 - 电路开路
P1359|点火线圈/放大器, 气缸2 - 短路到正极
P1359|点火线圈/放大器, 气缸2 - 短路到正极
P1360|点火线圈/放大器, 气缸2 - 短路到接地
P1361|点火线圈/放大器, 气缸3 - 电路开路
P1362|点火线圈/放大器, 气缸3 - 短路到正极
P1363|点火线圈/放大器, 气缸3 - 短路到接地
P1364|点火线圈/放大器, 气缸4 - 电路开路
P1365|点火线圈/放大器, 气缸4 - 短路到正极
P1366|点火线圈/放大器, 气缸4 - 短路到接地
P1367|点火线圈/放大器, 气缸5 - 电路开路
P1368|点火线圈/放大器, 气缸5 - 短路到正极
P1369|点火线圈/放大器, 气缸5 - 短路到接地
P1370|点火线圈/放大器, 气缸6 - 电路开路
P1371|点火线圈/放大器, 气缸6 - 短路到正极
P1372|点火线圈/放大器, 气缸6 - 短路到接地
P1373|点火线圈/放大器, 气缸7 - 电路开路
P1374|点火线圈/放大器, 气缸7 - 短路到正极
P1375|点火线圈/放大器, 气缸7 - 短路到接地
P1376|点火线圈/放大器, 气缸8 - 电路开路
P1377|点火线圈/放大器, 气缸8 - 短路到正极
P1378|点火线圈/放大器, 气缸8 - 短路到接地
P1385|发动机控制模块 - 缺陷
P1386|发动机控制模块, 爆震控制 - 缺陷
P1387|发动机控制模块, 气压传感器 - 缺陷
P1388|发动机控制模块, ETS(电子节气门系统) - 缺陷
P1389|发动机控制模块2 - 缺陷
P1391|凸轮轴位置传感器 - 短路到接地 (第2排, 传感器2)
P1392|凸轮轴位置传感器 - 开路/短路到正极 (第2排, 传感器2)
P1393|点火放大器, 主电路1 - 电路故障
P1394|点火放大器, 主电路2 - 电路故障
P1395|点火放大器, 主电路3 - 电路故障
P1396|发动机转速传感器 - 牙缺失
P1397|曲轴位置传感器/发动机转速传感器 - 已达到控制极限
P1398|曲轴位置传感器/发动机转速传感器 - 短路到接地
P1399|曲轴位置传感器/发动机转速传感器 - 短路到正极
P1400|废气再循环(EGR)阀/电磁阀- 电路故障 (第1排)
P1401|废气再循环(EGR)阀/电磁阀- 短路到接地 (第1排)
P1402|废气再循环(EGR)阀/电磁阀- 短路到正极 (第1排)
P1403|废气再循环(EGR)系统 - 控制差 (第1排)
P1404|废气再循环(EGR)系统 - 没有进行基本设定 (第1排)
P1406|废气再循环(EGR)温度传感器 - 范围/性能
P1407|废气再循环(EGR)温度传感器 - 信号太低
P1408|废气再循环(EGR)温度传感器 - 信号过高
P1409|蒸发排放(EVAP)炭罐清除阀 - 电路故障
P1410|蒸发排放(EVAP)炭罐清除阀 - 短路到正极
P1411|二次空气喷射系统 - 检测到流量不足 (第2排)
P1412|废气再循环(EGR)的压差传感器 - 信号太低
P1413|废气再循环(EGR)的压差传感器 - 信号过高
P1414|二次空气喷射系统 - 检测到泄漏 (第2排)
P1415|废气再循环(EGR)阀位置传感器 - 超出下限
P1416|废气再循环(EGR)阀位置传感器 - 超出上限
P1417|油位传感器 - 电路低输入
P1418|油位传感器 - 电路中的输入
P1420|二次空气喷射阀/电磁阀- 电路故障
P1421|二次空气喷射阀/电磁阀- 短路到接地
P1422|二次空气喷射阀/电磁阀- 短路到正极
P1423|二次空气喷射系统 - 检测到流量不足 (第1排)
P1424|二次空气喷射系统 - 检测到泄漏 (第1排)
P1425|蒸发排放(EVAP)炭罐清除阀 - 短路到接地
P1426|蒸发排放(EVAP)炭罐清除阀 - 电路开路
P1427|真空泵, 刹车 - 短路到正极
P1428|真空泵, 刹车 - 短路到接地
P1429|真空泵, 刹车 - 电路开路
P1430|真空泵, 刹车 - 开路/短路到正极
P1431|真空泵, 刹车 - 开路/短路到接地
P1432|二次空气喷射阀/电磁阀 - 电路开路
P1433|二次空气喷射系统泵继电器 - 电路开路
P1434|二次空气喷射系统泵继电器 - 短路到正极
P1435|二次空气喷射系统泵继电器 - 短路到接地
P1436|二次空气喷射系统泵继电器 - 电路故障
P1437|废气再循环(EGR)阀/电磁阀- 短路到正极 (第2排)
P1438|废气再循环(EGR)阀/电磁阀- 短路到接地 (第2排)
P1439|废气再循环(EGR)阀位置传感器 - 基本设置错误
P1440|废气再循环(EGR)阀 - 电路开路
P1441|废气再循环(EGR)阀/电磁阀 - 电路开路/短路到接地 (第1排)
P1442|废气再循环(EGR)阀位置传感器 - 信号过高
P1443|废气再循环(EGR)阀位置传感器 - 信号太低
P1444|废气再循环(EGR)阀位置传感器 - 范围/性能
P1445|催化转换器温度传感器2 - 电路范围/性能
P1446|催化转换器温度电路 - 短路到接地
P1447|催化转换器温度电路 - 开路/短路到正极
P1448|催化转换器温度传感器2 - 电路短路到接地
P1449|催化转换器温度传感器2 - 电路开路/短路到正
P1450|二次空气喷射系统 - 短路到正极
P1452|二次空气喷射系统 - 电路开路
P1453|废气温度传感器1 - 电路开路/短路到正极 (第1排)
P1454|废气温度传感器1 - 短路到接地 (第1排)
P1455|废气温度传感器1 - 范围/表现 (第1排)
P1456|废气温度控制 - 达到控制极限 (第1排)
P1457|废气温度传感器2 - 电路开路/短路到正极 (第2排)
P1458|废气温度传感器2 - 短路到接地(第2排)
P1459|废气温度传感器2 - 范围/性能 (第2排)
P1460|废气温度控制 - 达到控制极限 (第2排)
P1461|废气温度控制 - 范围/性能 (第1排)
P1462|废气温度控制 - 范围/性能 (第2排)
P1465|燃油添加剂泵 - 短路到正极
P1466|燃油添加剂泵 - 开路/短路到接地
P1467|蒸发排放(EVAP)炭罐清除阀 - 短路到正极
P1468|蒸发排放(EVAP)炭罐清除阀 - 短路到接地
P1469|蒸发排放(EVAP)炭罐清除阀 - 电路开路
P1470|蒸发排放(EVAP)泄漏检测泵 - 电路故障
P1471|蒸发排放(EVAP)泄漏检测泵 - 短路到正极
P1472|蒸发排放(EVAP)泄漏检测泵 - 短路到接地
P1473|蒸发排放(EVAP)泄漏检测泵 - 电路开路
P1474|蒸发排放(EVAP)炭罐清除电磁阀阀门 - 电子故障
P1475|蒸发排放(EVAP)泄漏检测泵 - 无信号
P1476|蒸发排放(EVAP)泄漏检测泵 - 真空太低
P1477|蒸发排放(EVAP)泄漏检测泵 - 故障
P1478|蒸发排放(EVAP)泄漏检测泵 - 检测到管路堵塞
P1479|真空系统, 刹车 - 机械故障
P1482|二次空气喷射泵继电器 - 短路到正极
P1483|二次空气喷射泵继电器 - 短路到接地
P1484|二次空气喷射泵继电器 - 电路故障
P1489|蒸发排放(EVAP)炭罐清除阀2 - 短路到正极
P1489|蒸发排放(EVAP)炭罐清除阀2 - 短路到正极
P1491|蒸发排放(EVAP)炭罐清除阀2 - 电路开路
P1494|蒸发排放(EVAP)炭罐清除阀2 - 检测到不正确的流量
P1497|二次空气喷射系统 - 不正确的流量 (第3排)
P1498|二次空气喷射系统 - 不正确的流量 (第4排)
P1500|燃油泵继电器 - 电路故障
P1501|燃油泵继电器 - 短路到接地
P1502|燃油泵继电器 - 短路到正极
P1503|来自发电机的负荷信号
P1504|进气系统 - 检测到泄漏
P1505|关闭的节气门位置开关 - 不关闭
P1506|关闭的节气门位置开关 - 不开放
P1507|怠速控制 - 达到下限
P1508|怠速控制 - 达到上限
P1509|怠速空气控制阀 - 电路故障
P1510|怠速空气控制阀 - 短路到正极
P1511|进气歧管空气控制电磁阀1 - 电路故障
P1512|进气歧管空气控制电磁阀1 - 短路到正极
P1513|进气歧管空气控制电磁阀2 - 短路到正极
P1514|进气歧管空气控制电磁阀2 - 短路到接地
P1514|进气歧管空气控制电磁阀2 - 短路到接地
P1515|进气歧管空气控制电磁阀1 - 短路到接地
P1516|进气歧管空气控制电磁阀1 - 电路开路
P1517|发动机控制继电器 - 电路故障
P1518|发动机控制继电器 - 短路到正极
P1519|凸轮轴位置控制 - 故障 (第1排)
P1520|进气歧管空气控制电磁阀2 - 电路开路
P1521|进气歧管空气控制电磁阀2 - 电器故障
P1522|凸轮轴位置控制 - 故障 (第2排)
P1523|来自安全气囊控制系统的碰撞信号 - 范围/性能
P1524|燃油泵继电器 - 电路开路/短路到接地
P1525|进气凸轮轴位置执行器 - 电路故障 (第1排)
P1526|进气凸轮轴位置执行器 - 短路到正极 (第1排)
P1527|进气凸轮轴位置执行器 - 短路到接地 (第1排)
P1528|进气凸轮轴位置执行器 - 电路开路 (第1排)
P1529|凸轮轴位置执行器 - 短路到正极
P1530|凸轮轴位置执行器 - 短路到接地
P1531|凸轮轴位置执行器 - 电路开路
P1532|怠速控制 - 低混合比运行速度低于设定值
P1533|进气凸轮轴位置执行器 - 电路故障 (第2排)
P1534|进气凸轮轴位置执行器 - 短路到正极 (第2排)
P1535|进气凸轮轴位置执行器 - 短路到接地 (第2排)
P1536|进气凸轮轴位置执行器 - 电路开路 (第2排)
P1537|发动机燃油切断电磁阀 - 故障
P1538|发动机燃油切断电磁阀 - 电路开路/短路到接地
P1539|离合器踏板位置开关 - 范围/性能
P1540|车速传感器(VSS) - 高输入
P1541|燃油泵继电器 - 电路开路
P1542|节气门电机位置传感器1 - 范围/性能
P1543|节气门电机位置传感器1 - 低输入
P1544|节气门位置传感器电机1 - 高输入
P1545|节气门阀门控制 - 故障
P1546|涡轮增压器废气门调节阀门 - 短路到正极
P1547|涡轮增压器废气门调节阀门 - 短路到接地
P1548|涡轮增压器废气门调节阀门 - 电路开路
P1549|涡轮增压器废气门调节阀门 - 电路开路/短路到接地
P1550|涡轮增压器增压压力 - 控制差
P1551|气压传感器 - 短路到正极
P1552|气压传感器 - 开路/短路到接地
P1553|气压/歧管压力信号比率 - 超出正常范围
P1554|节气门控制单元 - 基本设置条件不满足
P1555|涡轮增压器增压压力 - 超过上限
P1556|涡轮增压器增压压力 - 没有达到控制限制
P1557|涡轮增压器增压压力 - 超出控制限制
P1558|怠速控制执行器/节气门电机 - 电子故障
P1559|节气门控制单元 - 基本设置故障
P1560|超过发动机最大转速
P1561|燃油量调节器 - 控制差
P1562|燃油量调节器 - 达到上限
P1563|燃油量调节器 - 达到下限
P1564|节气门控制单元 - 在基本设定时电压低
P1565|节气门控制单元 - 未达到下限
P1566|来自空调压缩机的负荷信号 - 范围/性能
P1567|来自空调压缩机的负荷信号 - 没有信号
P1568|节气门控制单元 - 机械故障
P1569|定速巡航控制总开关 - 不正确的信号
P1570|发动机控制模块(ECM) - 防盗启动
P1571|左发动机悬置控制电磁阀- 短路到正极 (第2排)
P1572|左发动机悬置控制电磁阀- 短路到接地 (第2排)
P1573|左发动机悬置控制电磁阀- 电路开路 (第2排)
P1574|左发动机悬置控制电磁阀- 电路故障 (第2排)
P1575|左发动机悬置控制电磁阀- 短路到正极 (第1排)
P1576|左发动机悬置控制电磁阀- 短路到接地 (第1排)
P1577|左发动机悬置控制电磁阀- 电路开路 (第1排)
P1578|左发动机悬置控制电磁阀- 电路故障 (第1排)
P1579|节气门控制单元 - 适应学习尚未开始
P1580|节气门电机 - 电路故障 (第1排)
P1581|节气门控制单元 - 没有进行基本设定
P1582|怠速适应 - 达到极限
P1583|变速器悬置控制电磁传动 - 短路到正极
P1584|变速器悬置控制电磁传动 - 短路到接地
P1585|变速器悬置控制电磁传动 - 电路开路
P1586|发动机悬置控制电磁阀- 短路到正极 (第1排 / 2)
P1587|发动机悬置控制电磁阀- 短路到接地 (第1排 / 2)
P1588|发动机悬置控制电磁阀- 电路开路 (第1排 / 2)
P1589|空调加热器空气温度控制开关 - 短路到接地
P1590|空调加热器空气温度控制开关 - 电路开路
P1592|气压传感器/歧管绝对压力传感器 - 难以置信的比率
P1593|高原适应 - 信号超出可忍受值
P1599|怠速控制 - 低混合比运行速度高于设定值
P1600|发动机控制模块(ECM) - 来自点火开关的电源供应电压低
P1601|发动机控制模块(ECM) - 电源电压
P1602|发动机控制模块(ECM) - 电池电源电压低
P1603|发动机控制模块(ECM) - 故障
P1605|恶劣路况信号/加速度传感器 - 电路故障
P1606|恶劣路况信号 - 电路故障
P1607|车速传感器(VSS) - 电路故障
P1608|动力转向压力开关 - 电路故障
P1609|发动机控制模块 - 碰撞关断启动
P1610|发动机控制模块 - 缺陷
P1611|故障指示灯(MIL)/变速器控制模块(TCU) - 电路故障
P1612|发动机控制模块(ECM) - 不正确的程序
P1613|故障指示灯(MIL) - 电路故障
P1614|故障指示灯(MIL)/变速器控制模块(TCU) - 范围/性能
P1615|机油温度传感器 - 电路范围/性能
P1616|电热塞/加热器指示灯电路 - 短路到正极
P1617|电热塞/加热器指示灯电路 - 开路/短路到接地
P1618|电热塞/加热器继电器电路 - 短路到正极
P1619|电热塞/加热器继电器电路 - 开路/短路到接地
P1620|发动机冷却液温度信号 - 开路/短路到正极
P1621|发动机冷却液温度信号 - 短路到接地
P1622|发动机冷却液温度信号 - 范围/性能
P1623|CAN数据总线 - 无信号
P1624|故障指示灯(MIL)请求信号当前有效
P1625|CAN数据总线, 变速器控制模块(TCU) - 不正确信号
P1626|CAN数据总线, 变速器控制模块(TCU) - 无信号
P1627|CAN数据总线, 燃油喷射泵 - 无信号
P1628|CAN数据总线, 操舵位置传感器 - 无信号
P1629|CAN数据总线, 定速巡航控制 - 无信号
P1630|节气门位置/加速器踏板位置传感器 1/2 - 低输入
P1631|节气门位置/加速器踏板位置传感器 1/2 - 高输入
P1632|加速器踏板位置传感器 - 电源电压
P1633|加速器踏板位置传感器2 - 低输入
P1634|加速器踏板位置传感器2 - 高输入
P1635|CAN数据总线, 空调 - 无信号
P1636|CAN数据总线, 安全气囊控制 - 无信号
P1637|CAN数据总线, 中央电子控制 - 无信号
P1638|CAN数据总线, 离合器控制 - 无信号
P1639|节气门位置/油门踏板位置传感器1/2 - 范围/性能
P1640|发动机控制模块(ECM) - 电子可删除可编程只读存储器(EEPROM)错误
P1641|空调控制模块 - 系统故障
P1642|安全气囊控制模块 - 系统故障
P1643|多功能控制模块 - 系统故障
P1644|离合器控制模块 - 系统故障
P1645|CAN数据总线, 四轮驱动 - 无信号
P1646|全时四轮驱动(AWD)控制模块 - 系统故障
P1647|CAN数据总线, 发动机控制模块(ECM)编码
P1648|CAN数据总线 - 缺陷
P1649|CAN数据总线, 防抱死刹车(ABS) - 无信号
P1650|CAN数据总线, 仪表盘 - 无信号
P1651|CAN数据总线, 动力总成 - 无信号
P1652|变速器控制模块(TCU) - 系统故障
P1653|ABS控制模块 - 系统故障
P1654|仪表盘控制模块 - 系统故障
P1655|定速巡航控制模块 - 系统故障
P1656|空调离合器继电器电路 - 短路到接地
P1657|空调离合器继电器电路 - 短路到正极
P1658|CAN数据总线, 定速巡航控制 - 错误信号
P1659|发动机冷却液风扇电机, 速度1 - 短路到正极
P1660|发动机冷却液风扇电机, 速度1 - 短路到接地
P1661|发动机冷却液风扇电机, 速度2 - 短路到正极
P1662|发动机冷却液风扇电机, 速度2 - 短路到接地
P1663|喷油器, 激活 - 短路到正极
P1664|喷油器, 激活 - 电流电路
P1665|喷油器 - 机械故障
P1666|喷油器1 - 电路开路/短路到接地
P1667|喷油器2 - 电路开路/短路到接地
P1668|喷油器3 - 电路开路/短路到接地
P1669|喷油器4 - 电路开路/短路到接地
P1672|发动机冷却液风扇电机, 速度1 - 电路开路/短路到接地
P1674|CAN数据总线, 仪表盘 - 不正确的信号
P1676|ETS(电子节气门系统)告警灯 - 电路故障
P1677|ETS(电子节气门系统)告警灯 - 短路到正极
P1678|ETS(电子节气门系统)告警灯 - 短路到接地
P1679|ETS(电子节气门系统)告警灯 - 电路开路
P1680|跛行回家模式 - 当前有效
P1681|发动机控制模块(ECM) - 程序不完全
P1682|CAN数据总线, 防抱死刹车(ABS) - 难以置信信号
P1683|CAN数据总线, 安全气囊 - 难以置信信号
P1684|发动机控制模块(ECM) - 编程通信错误
P1686|发动机控制模块(ECM) - 编程错误
P1687|CAN数据总线, 空调控制模块 - 难以置信信号
P1690|故障指示灯(MIL) - 电路故障
P1691|故障指示灯(MIL) - 电路开路
P1692|故障指示灯(MIL) - 短路到接地
P1693|故障指示灯(MIL) - 短路到正极
P1694|故障指示灯(MIL) - 开路/短路到接地
P1696|CAN数据总线, 转向柱电子系统 - 错误信号
P1698|转向柱电子系统
P1699|发动机控制模块(ECM) - 用于定速巡航程序
P1702|变速器控制模块(TCU) - 故障
P1745|变速器控制模块(TCU)继电器 - 短路到正极
P1746|变速器控制模块(TCU)继电器 - 故障
P1747|变速器控制模块(TCU)继电器 - 开路/短路到接地
P1748|变速器控制模块(TCU) - 自检错误
P1749|变速器控制模块(TCU) - 不正确的程序
P1750|变速器控制模块(TCU), 电源电压低
P1751|变速器控制模块(TCU), 电源电压高
P1752|变速器控制模块(TCU), 电源故障
P1778|自动变速器, 电磁阀7 - 电路故障
P1780|转矩缩减 - 故障
P1823|压力控制电磁阀3 - 电子故障
P1824|压力控制电磁阀3 - 电子故障
P1841|发动机/变速器控制模块 - 程序不匹配
P1842|仪表盘控制模块
P1845|转向柱电子系统控制模块
P1847|防抱死刹车(ABS)控制模块
P1848|发动机控制模块(ECM)
P1850|CAN数据总线, 发动机控制模块(ECM) - 丢失信息
P1851|CAN数据总线, 防抱死刹车(ABS) - 不正确信号
P1853|CAN数据总线, 防抱死刹车(ABS) - 不正确信号
P1854|CAN数据总线, 防抱死刹车(ABS) - 硬件缺陷
P1856|发动机控制模块(ECM) - 节气门/加速踏板位置传感器 - A电路故障
P1857|发动机控制模块(ECM) - 不正确的负荷信号
P1861|发动机控制模块(ECM) - 加速踏板位置传感器/节气门位置传感器信号故障
P1862|CAN数据总线, 仪表盘 - 丢失信息
P1863|CAN数据总线, 转向位置传感器 - 丢失信息
P1865|CAN数据总线, 发动机控制模块 - 丢失信息
P1866|CAN数据总线 - 丢失信息
P1867|CAN数据总线 - 丢失信息
P1900|发动机冷却液风扇电机, 速度2 - 电路开路/短路到接地
P1901|发动机冷却液风扇电机运行继电器 - 短路到正极
P1902|发动机冷却液风扇电机运行继电器 - 电路开路/短路到接地
P1903|发动机冷却液液压风扇电机电磁阀 - 短路到正极
P1904|发动机冷却液液压风扇电机电磁阀 - 电路开路/短路到接地
P1905|增压空气冷却液泵继电器 - 短路到正极
P1906|增压空气冷却液泵继电器 - 电路开路/短路到接地
P1907|数据总线, 发动机控制模块1/2 - 缺陷
P1908|数据总线, 发动机控制模块1/2 - 软件版本监视
P1909|数据总线, 发动机控制模块1/2 - 没有来自发动机控制模块1的信号
P1910|数据总线, 发动机控制模块1/2 - 没有来自发动机控制模块2的信号
P1911|数据总线, 发动机控制模块1/2 - 电路故障
P1912|刹车伺服压力传感器 - 电路开路/短路到正极
P1913|刹车伺服压力传感器 - 短路到接地
P1914|刹车伺服压力传感器 - 范围/性能问题
P1915|发动机控制模块(ECM) - 发动机冷却系统程序是为炎热气候状况编写
P1916|发动机冷却液泵继电器 - 短路到接地
P1917|发动机冷却泵继电器 - 电路开路
P1920|发动机悬置控制电磁阀- 电路开路/短路到地 (第1/2排)
P1923|发动机控制模块(ECM) 2 - 故障
P1924|发动机控制模块(ECM) 1/2, 针编码 - 难以置信信号
P1925|发动机冷却液泵继电器 - 短路到正极
P1926|发动机冷却液泵继电器 - 短路到接地
P1927|发动机冷却液泵继电器 - 电路开路
P1931|发动机冷却液风扇控制模块 - 故障
P1953|涡轮增压器控制模块 2 - 故障
P1954|电热赛控制模块 2 - 电路故障
P1955|电热赛控制模块 2 - 发动机控制模块(ECM)通讯 - 范围/性能
P1996|凸轮轴位置, 进气 (第1排)
P1998|凸轮轴位置, 进气 (第2排)
P1999|凸轮轴位置, 排气 (第2排)