<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/transgress_query_item_bg" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView 
            style="@style/transgress_query_text_indicator"
            android:text="违章时间："/>
        <TextView 
            android:id="@+id/transgress_date"
            style="@style/transgress_query_text_indicator"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView 
            style="@style/transgress_query_text_indicator"
            android:text="违章地点："/>
        <TextView 
            android:id="@+id/transgress_area"
            style="@style/transgress_query_text_indicator"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView 
            style="@style/transgress_query_text_indicator"
            android:text="违章原因："/>
        <TextView 
            android:id="@+id/transgress_act"
            style="@style/transgress_query_text_indicator"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView 
            style="@style/transgress_query_text_indicator"
            android:text="违章代码："/>
        <TextView 
            android:id="@+id/transgress_code"
            style="@style/transgress_query_text_indicator"
            android:layout_width="0dp"
            android:layout_weight="1" 
            android:gravity="left"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView 
            style="@style/transgress_query_text_indicator"
            android:text="违章扣分："/>
        <TextView 
            android:id="@+id/transgress_score"
            style="@style/transgress_query_text_indicator"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView 
            style="@style/transgress_query_text_indicator"
            android:text="违章罚款："/>
        <TextView 
            android:id="@+id/transgress_money"
            style="@style/transgress_query_text_indicator"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left" />
    </LinearLayout>

</LinearLayout>
