<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/find_pwd_popup_contentview_width"
    android:layout_height="@dimen/find_pwd_popup_contentview_height"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_find_pwd"
        android:textColor="@color/white"
        android:textSize="@dimen/text_h3" />

    <EditText
        android:id="@+id/phoneNo_editText"
        style="@style/register_editText"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:inputType="phone"
        android:maxLength="@integer/phone_num_max_length"
        android:textSize="@dimen/text_h3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_info_find_pwd"
        android:textColor="@color/white"
        android:textSize="@dimen/text_h3" />

    <Button
        android:id="@+id/send_new_pwd_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/holo_blue_btn_selector"
        android:text="@string/btn_send_new_pwd"
        android:textColor="@color/white"
        android:textSize="@dimen/text_h2" />

</LinearLayout>