<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </LinearLayout>

    <com.tonggou.andclient.myview.ActionBar
        android:id="@+id/bottomBar1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.tonggou.andclient.myview.ActionBar>

</LinearLayout>
