一.备份现有生产上war包,停掉热备份

二.发布前准备
1. 数据库更新：根据Liquibase生成的DDL语句更新表结构.


三.发布应用

四.添加权限
web_getRecommendShopTreeNode  /web/recommendShop.do?method=getRecommendTreeNode         shop    获取汽车系列数据   request
web_getRecommendShopBySeries  /web/recommendShop.do?method=getRecommendShopBySeries     shop    获取推荐的商铺     request

资源分配给：SHOP下面的“汽配专业版基本权限”，“汽配豪华版基本权限”，“汽配标准版基本权限”，“初级版基本权限”，“高级版基本权限”，
              “微型版基本权限”，“汽配版基本权限”，“综合基本权限

CRM-客户管理-已有客户管理-正式客户 选一家 点编辑
选择类目
添加一级分类：
欧美，100
日韩，200
国产，300
综合，400

添加二级分类和图标：

欧美下添加二级分类：
奔驰，110
宝马,115
奥迪，120
上海大众，125
一汽大众，130
别克，135
雪佛兰，145
福特，150

日韩下面添加二级分类：
本田，210
丰田，215
日产，220
马自达，225
现代，230
起亚，235

国产下面添加二级分类：
奇瑞，310
比亚迪，315
吉利，320
菲亚特，325
中华，330
宝骏，335
广汽传祺，340

综合下面添加二级分类：
轮胎，400
自动变速度箱，410
轮滑油，420
汽车电器，430
汽车装潢，435


五.solr
发布完单据(order)重做索引


六.功能验证（测试组）， 如果不通过执行回滚步骤。

回滚步骤：
1.关闭服务
2.恢复生产数据库
3.使用旧war包重新发布
4.验证功能


