<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginheadback" >

        <RelativeLayout
            android:id="@+id/left_button"
            android:layout_width="70dp"
            android:layout_height="40dp" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="评论列表"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/moreEvaluate_List"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/imaginaryline"
        android:background="@drawable/registerback"
        android:fadingEdge="none"
        android:scrollbars="none" />

</LinearLayout>