 一.备份现有生产上war包（纪友文）,停掉热备份

 二.发布前准备
     1. 数据库更新：根据Liquibase生成的DDL语句更新表结构.

 三.发布应用

 四.配置权限
    SHOP-基本，添加下面资源
      m_2Appoint             /web/oAuth.do?method=2Appoint                     SHOP    微信端在线预约                       request
      m_2Insurance           /web/oAuth.do?method=2Insurance                   SHOP    微信端车险计算器                     request

 五.初始化
     1.上传文件pojo/com/bcgogo/wx/menu/wx_menu.xml,到tomcat/key/wx 目录(部署到各台服务器）
     2.进入后台admin 微信管理-公共号管理，重建各个公共号的的菜单

 六.功能验证（测试组）， 如果不通过执行回滚步骤。





/********************************************************************************************************************/
 发布生产的DDL
   txn
   alter table appoint_order add column open_id varchar(100);
   bcuser
   alter table wx_user add column mobile varchar(20);
   alter table wx_user add column name varchar(50);