<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginheadback" >

        <RelativeLayout
            android:id="@+id/left_button"
            android:layout_width="70dp"
            android:layout_height="40dp" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="店铺扫描"
            android:textColor="#ffffff"
            android:textSize="20dp" />
        
        <TextView
            android:id="@+id/regiest_to_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/next_select"
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/search_cars_out"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title" >

        <com.tonggou.andclient.scan.CameraPreview
            android:id="@+id/random_bg_txtview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <ImageView
            android:id="@+id/icon_search_close_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/saomiao" />

        <ImageView
            android:id="@+id/icon_search_close_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_search_close_icon"
            android:layout_marginTop="40dp"
            android:src="@drawable/saomiaoback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/icon_search_close_back"
            android:layout_alignRight="@id/icon_search_close_back"
            android:layout_below="@id/icon_search_close_icon"
            android:layout_marginTop="40dp"
            android:background="@drawable/saomiaoback"
            android:gravity="center"
            android:text="@string/scan_notice" />
    </RelativeLayout>

</RelativeLayout>