一.备份现有生产上war包,停掉热备份

二.发布前准备
根据Liquibase生成的DDL语句更新表结构.（肖开波，姬牧晨）
三.发布应用 （纪友文）

四.配置权限

角色：将WEB_VERSION_RELATION_SUPPLIER的logic 添加到 汽配版专业版基本权限，汽配豪华版基本权限，汽配标准版基本权限。
三个汽配版本：
消息中心：勾上“供应商    关联请求”，“站内消息收件箱”，
订单中心：勾上代办采购单，代办入库退货单
供应商管理：勾上取消供应商关联，一发推荐供应商，推荐供应商使用一发软件，采购商品校验，查询

用户组：
仓管：
                消息中心：勾上供应商关联请求，通知，站内消息收件箱
                订单中心：勾上代办采购，代办入库退货单
                供应商管理：勾上一发推荐供应商，推荐供应商使用一发软件，采购商品校验，查询

经理，老板：
            消息中心：勾上“供应商    关联请求”，“站内消息收件箱”，
            订单中心：勾上代办采购单，代办入库退货单
            供应商管理：勾上取消供应商关联，一发推荐供应商，推荐供应商使用一发软件，采购商品校验，查询

config 中配置修改：
ShopVersionRecommendedToWholesalers 改为：
10000010017531653,10000010017531654,10000010017531655,10000010017531656,10000010039823882,10000010017531657,10000010037193619,10000010037193620

WHOLESALER_SHOP_REGISTER_SHOP_VERSIONS 改为：
10000010017531655,10000010017531654,10000010039823882,10000010037193620,10000010017531657,10000010037193619

增加配置 “10000010017531655,10000010017531654”用排除的shopId代替“,”分割
ELIMINATE_SHOP_ID_LIST      10000010017531655,10000010017531654      bcgogo帮助客户发送邀请码，排除的shopIds(支持10个以内)


五.初始化
 config库
UPDATE shop_config sc,shop s SET sc.`status` = 'ON' WHERE sc.shop_id = s.id AND s.shop_version_id in(10000010037193620,10000010017531657,10000010037193619);

txn库
UPDATE message_receiver mr,message m,bcuser.supplier s SET mr.sender_name = s.`name`,mr.sender_id = s.id
where mr.message_id = m.id and mr.receiver_shop_id = s.shop_id and m.shop_id = s.supplier_shop_id;

校验用：select * from message_receiver mr,message m,bcuser.supplier s where mr.message_id = m.id and mr.receiver_shop_id = s.shop_id and m.shop_id = s.supplier_shop_id;


六.功能验证（测试组）， 如果不通过执行回滚步骤。

回滚步骤：
1.关闭服务（肖开波）
2.恢复生产数据库（肖开波）
3.使用旧war包重新发布（纪友文、方晓东）
4.验证功能（纪友文、方晓东）

