<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/loginheadback" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/connect_obd_devieces"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_h1" />
		
        <ImageButton
            android:id="@+id/obd_devices_research"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/searching_obd_refresh"
            android:gravity="center" />

        <ProgressBar
            android:id="@+id/scan_devices_indicator"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
    	android:paddingBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scan_bluetooth_new_device"
            android:textColor="#000000"
            android:textSize="@dimen/text_h2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp" />
        
        <TextView 
            android:id="@+id/other_divices_list_empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_h2"
            android:textColor="#BB000000"
            android:padding="10dp"
            android:text="@string/scan_bluetooth_no_new_device"/>
        <ListView
            android:id="@+id/other_devices_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:listSelector="#00000000"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/scan_bluetooth_paired_device"
            android:textColor="#000000"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/text_h2" />

        <TextView 
            android:id="@+id/paired_devices_list_empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_h2"
            android:textColor="#BB000000"
            android:padding="10dp"
            android:text="@string/scan_bluetooth_no_paired_device"/>
        <ListView
            android:id="@+id/paired_devices_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:listSelector="#00000000" />
    </LinearLayout>

</LinearLayout>