<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expandable_toggle_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/titlebar_default_height"
        android:padding="10dp" >
        
        <ImageView 
            android:id="@+id/icon_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alert"
            android:layout_marginRight="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/fault_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon_alert"
            android:text="P001"
            android:textColor="#2B58AF"
            android:textSize="@dimen/text_h2"
            android:layout_alignParentTop="true" />
        
        <TextView
            android:id="@+id/report_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_h5" />
        
         <TextView
            android:id="@+id/fault_category_indicator"
            style="@style/fault_code_center_text"
            android:layout_below="@+id/icon_alert"
            android:layout_alignParentLeft="true"
            android:text="故障分类：" />
        
        <TextView
            android:id="@+id/fault_category"
            style="@style/fault_code_center_text"
            android:layout_below="@+id/icon_alert"
            android:layout_toRightOf="@id/fault_category_indicator"
            android:text="..." />
        
        <TextView
            android:id="@+id/fault_desc_indicator"
            style="@style/fault_code_center_text"
            android:layout_below="@+id/fault_category"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:text="故障描述：" />
        
        <TextView
            android:id="@+id/fault_desc"
            style="@style/fault_code_center_text"
            android:layout_below="@+id/fault_category"
            android:layout_toRightOf="@id/fault_desc_indicator"
            android:layout_marginTop="5dp"
            android:text="..."/>
 <!--       
        <TextView
            android:id="@+id/vehicle_id"
            style="@style/fault_code_center_text"
            android:layout_below="@+id/fault_desc"
            android:layout_marginTop="5dp"
            android:text="..."/>
        
        <TextView
            android:id="@+id/obd_sn"
            style="@style/fault_code_center_text"
            android:layout_below="@+id/vehicle_id"
            android:layout_marginTop="5dp"
            android:text="..."/>
  -->       
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/expand_collapse_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_up_down_selector"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />
    
    <LinearLayout
        android:id="@+id/expandable"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titlebar_default_height"
        android:background="@drawable/gray_bg"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/handled_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:src="@drawable/handled"
            android:background="@null"
            android:textSize="@dimen/text_h4" />
		<View 
		    android:layout_width="1.5dp"
		    android:layout_height="match_parent"
		    android:background="@drawable/divide_vertical"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"/>
        <ImageButton
            android:id="@+id/info_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@null"
            android:src="@drawable/background_info"
            android:textSize="@dimen/text_h4" />
    </LinearLayout>

</LinearLayout>