一.备份现有生产上war包,停掉热备份
二.发布前准备
  1. 数据库更新： 根据Liquibase生成的DDL语句更新表结构.
  2.初始化
    (1)config库：执行add_service_category.sql
    (2)config库： INSERT INTO `agent_product` VALUES ('10000010001000000', '1332249387687', '1332249387687', '0', '-1', 'OBD', 'OBD', 'FALSE');
  3. Solr更新:

三.发布应用

四.配置
  1. 权限
  name                                  value                                                            memo                   type             SystemType
===============================================================================================================================================
 CRM ------SHOP操作权限------SHOP数据初始化   新增资源
 （新）initShopGeocodeCityCode    /web/shopInit.do?method=initShopGeocodeCityCode     初始化shop坐标citycode     request  shop

 ---------------------------------------------------店铺注册-------------------------------------------------------------------------------
 shop---基本
 web_getAllServiceCategoryLeaf          /web/shop.do?method=getAllServiceCategoryLeaf       获取服务范围树型结构   request  shop
  -------------------------------------------------金远----------------------------------------------------------------------------
  SHOP---车辆施工  模块下面建立子模块‘预约管理’，在‘预约管理’下面 增加角色‘预约单查询’、‘预约单处理’、‘预约单打印’，
  分配给所有汽修版本的‘老板’，‘经理’，‘前台’用户组
  在‘预约单查询’下新增资源：
  AppointOrderList   WEB.VEHICLE_CONSTRUCTION.APPOINT_ORDER_LIST     预约单列表    menu     SHOP
  INSERT INTO bcuser.menu values(1000020048084307,1366278907970,1366278907970,0,2,'预约服务',-1,1000020045064322,'appoint.do?method=showAppointOrderList',50,'VEHICLE_CONSTRUCTION_APPOINT_ORDER_LIST');
  update  bcuser.menu set resource_id = (select id from resource where value = 'WEB.VEHICLE_CONSTRUCTION.APPOINT_ORDER_LIST') where id = 1000020048084307;
  update  menu set parent_id = 1000020044934293 where id=  1000020048084307;
角色：CRM ----SHOP操作权限 ---SHOP数据初始化
  web_initShopRQ    /web/init.do?method=initShopRQ  初始化店面二维码   request   shop
打印模板：上传新模板：
模板类型：预约单
模板名称（唯一）：appointOrder-130929
显示名称：appointOrder-130929
选择文件： 3.0_api_0816--->sql--->打印模板---->default_改---->预约单.html

    -------------------------------------------------星星----------------------------------------------------------------------------
    客户管理----客户列表--------我的客户------新增/修改
    web_cancelCustomerBindingSupplier             request 			/web/customer.do?method=cancelCustomerBindingSupplier   		取消客户绑定供应商
    web_saveOrUpdateCustomer             	      request 		    /web/customer.do?method=saveOrUpdateCustomer   		新增或者修改客户
    web_saveCustomerIdentificationImageRelation   request 		    /web/customer.do?method=saveCustomerIdentificationImageRelation  保存客户证件照
    web_printCustomerIdentificationImage   		  request 		    /web/customer.do?method=printCustomerIdentificationImage     打印客户证件照



    供应商管理----供应商列表--------我的供应商------资料修改
    web_cancelSupplierBindingCustomer             request 			/web/supplier.do?method=cancelSupplierBindingCustomer   		取消供应商绑定客户
    web_updateSupplier             		  		      request 			/web/supplier.do?method=updateSupplier   		    修改供应商

    -------------------------------------------------邱鑫宇----------------------------------------------------------------------------
    SHOP---车辆施工---预约单处理
    新增以下资源：
    WEB_TXN_APPOINT_ORDER_MANAGER                      shop    render       WEB.TXN.APPOINT_ORDER_MANAGER                           预约单处理
    web_txn_appoint_createAppointOrder                 shop    request 			/web/appoint.do?method=createAppointOrder   		        新增预约
    web_txn_appoint_validateCreateAppointOrder         shop    request 			/web/appoint.do?method=validateCreateAppointOrder   		新增预约校验
    web_txn_appoint_showAppointOrderDetail             shop    request 			/web/appoint.do?method=showAppointOrderDetail   		    预约详情页面
    web_txn_appoint_saveAppointOrder                   shop    request 			/web/appoint.do?method=saveAppointOrder   		          保存预约单
    web_txn_appoint_validateUpdateAppointOrder         shop    request 			/web/appoint.do?method=validateUpdateAppointOrder   		预约单改单前的校验
    web_txn_appoint_updateAppointOrder                 shop    request 			/web/appoint.do?method=updateAppointOrder   		        预约单改单
    web_txn_appoint_validateAcceptAppointOrder         shop    request 			/web/appoint.do?method=validateAcceptAppointOrder   		预约单接受前的校验
    web_txn_appoint_acceptAppointOrder                 shop    request 			/web/appoint.do?method=acceptAppointOrder   		        预约单接受
    web_txn_appoint_validateRefuseAppointOrder         shop    request 			/web/appoint.do?method=validateRefuseAppointOrder   		预约单拒绝前的校验
    web_txn_appoint_refuseAppointOrder                 shop    request 			/web/appoint.do?method=refuseAppointOrder   		        预约单拒绝
    web_txn_appoint_validateCancelAppointOrder         shop    request 			/web/appoint.do?method=validateCancelAppointOrder       预约单取消前的校验
    web_txn_appoint_cancelAppointOrder                 shop    request 			/web/appoint.do?method=cancelAppointOrder               预约单取消
    web_txn_appoint_validateCreateOtherOrder           shop    request 			/web/appoint.do?method=validateCreateOtherOrder         预约单创建其他单据校验
    web_txn_appoint_createOtherOrder                   shop    request 			/web/appoint.do?method=createOtherOrder                 预约单创建其他单据
    web_customer_ajaxGetCustomerInfoById               shop    request 			/web/customer.do?method=ajaxGetCustomerInfoById         根据Id获取客户信息
    web_customer_ajaxGetCustomerInfoByMemberNo         shop    request 			/web/customer.do?method=ajaxGetCustomerInfoByMemberNo   根据会员号获取客户信息
    web_customer_ajaxGetCustomerInfoByCustomerMobile   shop    request 			/web/customer.do?method=ajaxGetCustomerInfoByCustomerMobile   根据客户手机号获取客户信息
    web_customer_ajaxGetCustomerInfoByCustomerLandLine shop    request 			/web/customer.do?method=ajaxGetCustomerInfoByCustomerLandLine   根据客户座机号获取客户信息

    SHOP-车辆施工-车辆施工-查询  下面添加已有的资源：
    name: web_customer_ajaxGetCustomerInfoById

    SHOP---车辆施工---预约单查询
    新增以下资源：
    web_txn_appoint_showAppointOrderList                        shop    request 			/web/appoint.do?method=showAppointOrderList   		                预约单查询列表页面跳转
    web_txn_appoint_searchAppointOrder                          shop    request 			/web/appoint.do?method=searchAppointOrder   		                  预约单查询
    web_txn_appoint_validateDraftOrderAndAppointOrderStatus     shop    request 			/web/appoint.do?method=validateDraftOrderAndAppointOrderStatus   	预约查看关联单据校验
		添加以下资源：
		name:
		web_txn_appoint_showAppointOrderDetail


    SHOP---车辆施工---预约单打印   新增以下资源：
    WEB_TXN_APPOINT_ORDER_PRINT                        shop    render       WEB.TXN.APPOINT_ORDER_PRINT                           预约单打印
    web_txn_appoint_getAppointOrderToPrint             shop    request 			/web/appoint.do?method=getAppointOrderToPrint   		  预约单打印

SHOP--供求中心--我要卖配件--商品上架--修改， 新增资源：
WEB_ONLINE_ON_SALE_OPERATION            shop        render          WEB.AUTOACCESSORYONLINE.ON_SALE_OPERATION       上架操作链接显示


shop-供求中心-----本店资料----评分 新增资源
 web_supplier_getAppUserCommentRecord                       shop    request 			/web/supplier.do?method=getAppUserCommentRecord  获取手机端用户评价记录

shop-BASE 下面添加新的资源：
web_base_qqRedirect   shop    /web/QQRedirect.do?method=getQQStatus     qq状态判断重定向     request

  2. admin->配置
    (1)config 配置
            name                             value                                                 描述
        AppVersionAndroid                     1.1                                                 APP安卓版本
        AppVersionIOS                         1.1                                                 APP IOS版本
        AppAndroidAppUpgradeURL               http://app.xiaomi.com/detail/34178                  APP安卓更新URL
        AppISOAppUpgradeURL                   http://itunes.apple.com/cn/app/qq/id444934666?mt=8  APP IOS更新URL
        ApiPermissionSwitch                   on                                                  访问权限校验开关
        AppObdReadInterval                    60000                                               app从obd读取数据的周期间隔，单位为毫秒
        AppServerReadInterval                 60000                                               app从服务端读取数据的周期间隔，单位为毫秒
        AppMileageInformInterval              100                                                 app向服务端发送车辆里程数的公里数间隔，单位为公里
        CustomerServicePhone                  0512-66733331                                      客服电话
        AppUserSendSMSLimits                  3                                                   当天密码重置最大次数
        OverdueAppointRemindIntervals         -10800000,3600000                                   预约单过期提醒时间（毫秒）
        AppVehicleMaintainMileageIntervals    -100,50                                             保养里程提醒里程（公里）
        AppVehicleMaintainTimeIntervals       -172800000,86400000                                 保养时间提醒（毫秒）
        AppVehicleInsuranceTimeIntervals      -172800000,86400000                                 保险时间提醒（毫秒）
        AppVehicleExamineTimeIntervals        -172800000,86400000                                 验车时间提醒（毫秒）
        ShopAutoAcceptAppointOrder            1800000                                             店铺自动接受预约单（毫秒）

    (2)短信配置
        1,APP找回密码短信
        appResetPassword
        NECESSARY
        APP_CHANGE_PASSWORD
        您好!行车一键通用户名{userNo}对应密码修改为{newpassword},如有问题请拨打客服电话:0512-66733331与我们联系。
        2,保养里程短信模板
        maintainMileage
        NECESSARY
        CUSTOMER_REMIND_MAINTAIN_MILEAGE
        尊敬的{licenceNo}车主{carOwnerName}您好！感谢您对本店的一贯照顾，您的爱车已接近保养里程，请尽快来店保养，详请咨询{shopMobile}。

五.数据初始化
  1. jackchen登录后初始化：
    shopInit.do?method=initShopGeocodeCityCode
    init.do?method=initShopRQ
	init.do?method=createDefaultPageConfig(杨文军)
	/web/init.do?method=initShopCustomerSupplierSync     （邱鑫宇）

  2. SQL:
    （1）config库执行area.sql
    （2）product库：
    update_licenseplate.sql
    update standard_vehicle_brand set frequency=1;
    update standard_vehicle_model set frequency=1;
    （3）txn库
  update push_message set creator_type='SHOP',creator_id=shop_id;
  update push_message_trace set creator_type='SHOP',creator_id=shop_id;
  update push_message_receiver set receiver_type='SHOP',receiver_id=shop_id;
  update push_message_receiver_trace set receiver_type='SHOP',receiver_id=shop_id;
  update txn.comment_record set comment_target_type = "SUPPLIER",commentator_type = "CUSTOMER", order_type ="PURCHASE" ,comment_record_type = "CUSTOMER_TO_SUPPLIER";
  3. Solr索引
  更换schema reindex
  更换customer_supplier/conf/schema.xml，并重做客户索引(杨文军)
  更换order/conf/schema.xml，并重做单据索引(杨文军)
  


六  配置app android ios二维码下载地址到mobile.bcgogo.com（肖开波、刘伟）



七.功能验证（测试组）， 如果不通过执行回滚步骤。
 1. 测试数据规范
   app_user data_kind 要与 shop shop_kind同步（测试或者正式）


回滚步骤：
1.关闭服务
2.恢复生产数据库
3.使用旧war包重新发布
4.验证功能

测试点：
1、每种消息 产生 creator_id receiver_id




