<?xml version="1.0" encoding="utf-8"?>
<!-- 改为sh_setting_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:id="@+id/set_iv_"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/set_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/setdata" />
    </RelativeLayout>

    <TextView
        android:id="@+id/set_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/set_iv_"
        android:text="@string/set_data"
        android:textColor="#000000"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/set_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/setmore" />

    <ToggleButton
        android:id="@+id/set_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/checkbox_selector"
        android:button="@null"
        android:textOff=""
        android:textOn=""
        android:visibility="gone" />

</RelativeLayout>