<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res/com.tonggou.gsm.andclient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/home_map_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></FrameLayout>

	<FrameLayout
        android:id="@+id/home_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></FrameLayout>

   <LinearLayout
       android:layout_weight="2"
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:gravity="center">

       <LinearLayout android:orientation="vertical"
           android:layout_weight="1"
           android:gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent">
           
           <LinearLayout android:orientation="vertical"
               android:layout_weight="1"
               android:gravity="center"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent">

           	   <Button
                   android:layout_gravity="center"
                   android:id="@+id/btn_drive_track"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_marginRight="0.1dp"
                   android:layout_marginBottom="0.2dp"
                   android:background="@drawable/first_main_animate_btn_bg"
                   android:text="@string/title_driving_track"/>
           
           </LinearLayout>
           <LinearLayout android:orientation="vertical"
               android:layout_weight="1"
               android:gravity="center"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent">
           
               <Button
                   android:layout_gravity="center"
                   android:id="@+id/btn_illegal_query"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_marginRight="0.1dp"
                   android:layout_marginTop="0.2dp"
                   android:background="@drawable/first_main_animate_btn_bg"
                   android:text="@string/title_violation_query"/>
           </LinearLayout>

       </LinearLayout>
       <LinearLayout android:orientation="vertical"
           android:layout_weight="1"
           android:gravity="center"
           android:layout_width="wrap_content" 
           android:layout_height="fill_parent">

           <LinearLayout android:orientation="vertical"
               android:layout_weight="1"
               android:gravity="center"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent">
               
               <Button
               		android:layout_gravity="center"
               		android:id="@+id/btn_veilcle_check"
               		android:layout_width="fill_parent"
               		android:layout_height="fill_parent"
               		android:layout_marginBottom="0.2dp"
               		android:layout_marginLeft="0.1dp"
               		android:background="@drawable/first_main_animate_btn_bg"
               		android:text="@string/title_dtc_status_query"/>
               
           </LinearLayout>
           <LinearLayout android:orientation="vertical"
               android:layout_weight="1"
               android:gravity="center"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent">
               
               <Button
               	   android:layout_gravity="center"
                   android:id="@+id/btn_message_center"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_marginTop="0.2dp"
                   android:layout_marginLeft="0.1dp"
                   android:background="@drawable/first_main_animate_btn_bg"
                   android:text="@string/title_message_manager"/>
           </LinearLayout>
           
       </LinearLayout>

   </LinearLayout>

</LinearLayout>