<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp"
        android:gravity="center"
        android:background="@drawable/single_btn_dialog_bg" >
        
        <TextView 
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/text_h2"/>
        
        <Button 
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_h3"
            android:background="@drawable/holo_blue_btn_selector"/>
        
    </LinearLayout>

</FrameLayout>