<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.tonggou.gsm.andclient.ui.view.VehicleViolationQueryInfoView
        android:id="@+id/vehicle_violation_query_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_h2"
        android:background="@drawable/holo_blue_btn_selector"
        android:onClick="onSubmitBtnClick"
        android:text="@string/btn_confirm" />
    
</LinearLayout>