<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indicatorView="http://schemas.android.com/apk/res/com.tonggou.gsm.andclient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/dimen_10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_border_white_content_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/timestamp_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_list_title"
            android:padding="@dimen/dimen_10dp"
            android:textColor="@color/gray" />

        <com.tonggou.gsm.andclient.ui.view.IndicatorTextView
            android:id="@+id/mileage_indicator_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/divider_horizontal_bg"
            android:padding="@dimen/dimen_10dp"
            indicatorView:leftIndicatorText="@string/item_list_mileage"
            indicatorView:leftIndicatorTextColor="@color/gray"
            indicatorView:leftIndicatorTextLength="5"
            indicatorView:rightFirstIndicatorText="@string/unit_km" />

        <com.tonggou.gsm.andclient.ui.view.IndicatorTextView
            android:id="@+id/oilwear_indicator_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:padding="@dimen/dimen_10dp"
            android:background="@drawable/divider_horizontal_bg"
            indicatorView:leftIndicatorText="@string/item_list_oilwear"
            indicatorView:leftIndicatorTextColor="@color/gray"
            indicatorView:leftIndicatorTextLength="5"
            indicatorView:rightFirstIndicatorText="@string/unit_L" />
        
        <com.tonggou.gsm.andclient.ui.view.IndicatorTextView
            android:id="@+id/avg_oilwear_indicator_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/divider_horizontal_bg"
            android:padding="@dimen/dimen_10dp"
            indicatorView:leftIndicatorText="@string/item_list_avg_oilwear"
            indicatorView:leftIndicatorTextColor="@color/gray"
            indicatorView:leftIndicatorTextLength="5"
            indicatorView:rightFirstIndicatorText="@string/unit_L_100KM" />
        
        <com.tonggou.gsm.andclient.ui.view.IndicatorTextView
            android:id="@+id/money_indicator_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:padding="@dimen/dimen_10dp"
            indicatorView:leftIndicatorText="@string/item_list_money"
            indicatorView:leftIndicatorTextColor="@color/gray"
            indicatorView:leftIndicatorTextLength="5"
            indicatorView:rightFirstIndicatorText="@string/unit_price" />
    </LinearLayout>

</FrameLayout>