<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#efefef"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginheadback" >

        <RelativeLayout
            android:id="@+id/left_button"
            android:layout_width="70dp"
            android:layout_height="40dp" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/orderdetil_title"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <ProgressBar
            android:id="@+id/orderdetail_pb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/my_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/orderdetilback"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/orderdetilbk1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left" >

                    <TextView
                        android:id="@+id/ordernum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:text="@string/orderdetil_num"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/ordernum_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/ordernum"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </RelativeLayout>
                
                   <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left" >

                    <TextView
                        android:id="@+id/ordershopname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:text="@string/orderdetil_shopname"
                        android:textColor="#000000"
                        android:textSize="15dp" />
                         <!--ordername   ordershopname_tx -->
                    <TextView
                        android:id="@+id/ordername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/ordershopname"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </RelativeLayout> 

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left" >

                    <TextView
                        android:id="@+id/orderstate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orderdetil_state"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/orderstate_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/orderstate"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left" >

                    <TextView
                        android:id="@+id/ordertime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orderdetil_time"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/ordertime_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/ordertime"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </RelativeLayout>
            </LinearLayout>

            <!-- <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/ordername"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="#409beb"
                    android:textSize="16dp" /> 

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ordername"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ordernameline" />

                <TextView
                    android:id="@+id/order_state_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ok"
                    android:gravity="center"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/order_state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/order_state_iv"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="14dp" />
            </RelativeLayout> -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                 <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left" >

                    <TextView
                        android:id="@+id/orderman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orderdetil_man"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/orderman_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/orderman"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </RelativeLayout> 

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left" >

                    <TextView
                        android:id="@+id/ordercarman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orderdetil_carman"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/ordercarman_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/ordercarman"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </RelativeLayout>

                 <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left" >

                    <TextView
                        android:id="@+id/ordercarstate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orderdetil_carstate"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/ordercarstate_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/ordercarstate"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </RelativeLayout> 

                <LinearLayout
                    android:id="@+id/appinfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left" >

                        <TextView
                            android:id="@+id/apptime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/orderdetil_apptime"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/apptime_tx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/apptime"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left" >

                        <TextView
                            android:id="@+id/appman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/orderdetil_appman"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/appman_tx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/appman"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left" >

                        <TextView
                            android:id="@+id/appcall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系方式："
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/appcall_tx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/appcall"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </RelativeLayout>

                     <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left" >

                        <TextView
                            android:id="@+id/appother"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/orderdetil_appother"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/appother_tx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/appother"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </RelativeLayout> 
                
                  

                </LinearLayout>
                
                   <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left" >

                        <TextView
                            android:id="@+id/appstate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="状态："
                            android:textColor="#000000"
                            android:textSize="15dp" />
                        
                        <TextView
                            android:id="@+id/order_state_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/appstate"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15dp" />
                        
                        <TextView
                            android:id="@+id/order_state_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ok"
                            android:gravity="center"
                            android:textColor="#ffffff" />

                    </RelativeLayout>
                
                
            </LinearLayout>

            <!-- 各个服务项 -->

            <!-- <LinearLayout
                android:id="@+id/shopkeep"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical" >

            </LinearLayout> -->
            
            <!--  -->
            <LinearLayout
                android:id="@+id/shopkeep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="vertical"
                android:visibility="gone" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dip"
                    android:background="#666666" />

                <include
                    android:id="@+id/table_title"
                    layout="@layout/orderdetil_listitem" />

                <com.tonggou.andclient.util.ListViewRun
                    android:id="@+id/list1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listview_bg"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="#666666"
                    android:dividerHeight="1.0dip"
                    android:fadingEdge="none"
                    android:scrollbars="none" >
                </com.tonggou.andclient.util.ListViewRun>
             </LinearLayout>

               <!--第二个表格 -->
            
            <LinearLayout
                android:id="@+id/shopkeep1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="vertical"
                android:visibility="gone" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dip"
                    android:background="#666666" />

                <include
                    android:id="@+id/table_title1"
                    layout="@layout/orderdetil_listitem1" />

                <com.tonggou.andclient.util.ListViewRun
                    android:id="@+id/list2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listview_bg"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="#666666"
                    android:dividerHeight="1.0dip"
                    android:fadingEdge="none"
                    android:scrollbars="none" >
                </com.tonggou.andclient.util.ListViewRun>
            </LinearLayout>

            <!-- 价格部分 -->

            <LinearLayout
                android:id="@+id/accounts_part"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:visibility="visible" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/orderdetil_price"
                    android:textColor="#0066FF"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ordernameline" />

                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                     
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="left" >

                    <TextView
                        android:id="@+id/orderdetilpriceshould"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orderdetil_price_should"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/totalnum_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/orderdetilpriceshould"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp" />
                    
                    
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="left" >

                    <TextView
                        android:id="@+id/orderdetilpriceact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orderdetil_price_act"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/settlednum_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/orderdetilpriceact"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </RelativeLayout>
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left" >

                    <TextView
                        android:id="@+id/orderdetilpricekupang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orderdetil_price_kupang"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/discountnum_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/orderdetilpricekupang"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="left" >

                    <TextView
                        android:id="@+id/orderdetilpriceremember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orderdetil_price_remember"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/debtnum_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/orderdetilpriceremember"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/order_comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/orderdetil_appraise"
                android:textColor="#000000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/order_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ordernameline" />

            <LinearLayout
                android:id="@+id/shoplike"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/shoplistlike1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/whitestar" />

                <ImageView
                    android:id="@+id/shoplistlike2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/whitestar" />

                <ImageView
                    android:id="@+id/shoplistlike3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/whitestar" />

                <ImageView
                    android:id="@+id/shoplistlike4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/whitestar" />

                <ImageView
                    android:id="@+id/shoplistlike5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/whitestar" />

                <TextView
                    android:id="@+id/shoplistlikesorce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="0.0分"
                    android:textColor="#fd7801" />
            </LinearLayout>

            <TextView
                android:id="@+id/order_beizhu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
