 一.备份现有生产上war包（纪友文）,停掉热备份

 二.发布前准备


 三.发布应用

 四.配置权限
    SHOP-基本，添加下面资源
      web_getWXUserDTOByOpenId             /web/weChat.do?method=getWXUserDTOByOpenId         SHOP    获取用户信息               request
      web_remarkWXUser                     /web/weChat.do?method=remarkWXUser                 SHOP    添加用户备注               request

 五.初始化

 六.功能验证（测试组）， 如果不通过执行回滚步骤。





/*****************************************************   发布生产的DDL   ***************************************************************/

