会员优化与bugfix发布 -- 已转至online\search_1\发布流程.txt中

-- 会员结算短信
INSERT INTO `message_template` VALUES (10000010001000021, 1, 1318928485391, 1318928485391, 1, 'memberConsumeMsg', '尊敬的会员$!{cardOwnerName}，您于$!{consumeDate}消费#if(${consumeItems}!=$null && ${consumeItems.isEmpty()}==false)项目：#foreach(${item} in ${consumeItems.keySet()})$!{item}$!{consumeItems.get(${item})}次#if($velocityHasNext)，#end#end；#end#if(${consumeAmount}>0)使用卡上金额${consumeAmount}元；#end#if(${remainItems}!=$null && ${remainItems.isEmpty()}==false)剩余项目：#foreach(${item} in ${remainItems.keySet()})$!{item}$!{remainItems.get(${item})}次#if($velocityHasNext)，#end#end#if(${remainAmount}>0)；#else。#end#end#if(${remainAmount}>0)卡上余额${remainAmount}元。#end', '会员结算通知', 'MEMBER_CONSUME', 'NECESSARY');


-- 权限
insert into   `role_resource` (`resource_id`,`role_id`,`id`,`created`,`last_update`,`version`) VALUES ('11000343','21000059','31000343',1337862019901,1337862019901,0);
insert into   `resource` (`id`,`created`,`last_update`,`version`,`value`,`name`,`type`,`module_id`,`status`) VALUES ('11000343','1337862019901','1337862019901','0','/web/member.do?method=searchSuggestionForServices','web_member_searchSuggestionForServices','request',null,'active');

insert into  `resource` (`id`,`created`,`last_update`,`version`,`value`,`name`,`type`,`module_id`,`status`) VALUES ('11000345','1337862019901','1337862019901','0','/web/category.do?method=updateServiceStatus','web_member_updateServiceStatus','request',null,'active');
insert into  `resource` (`id`,`created`,`last_update`,`version`,`value`,`name`,`type`,`module_id`,`status`) VALUES ('11000346','1337862019901','1337862019901','0','/web/category.do?method=checkServiceDisabled','web_member_checkServiceDisabled','request',null,'active');
insert into  `resource` (`id`,`created`,`last_update`,`version`,`value`,`name`,`type`,`module_id`,`status`) VALUES ('11000347','1337862019901','1337862019901','0','/web/category.do?method=deleteService','web_member_deleteService','request',null,'active');
insert into  `resource` (`id`,`created`,`last_update`,`version`,`value`,`name`,`type`,`module_id`,`status`) VALUES ('11000348','1337862019901','1337862019901','0','/web/category.do?method=checkServiceUsed','web_member_checkServiceUsed','request',null,'active');

insert into  `role_resource` (`resource_id`,`role_id`,`id`,`created`,`last_update`,`version`) VALUES ('11000345','21000059','31000345',1337862019901,1337862019901,0);
insert into  `role_resource` (`resource_id`,`role_id`,`id`,`created`,`last_update`,`version`) VALUES ('11000346','21000059','31000346',1337862019901,1337862019901,0);
insert into  `role_resource` (`resource_id`,`role_id`,`id`,`created`,`last_update`,`version`) VALUES ('11000347','21000059','31000347',1337862019901,1337862019901,0);
insert into  `role_resource` (`resource_id`,`role_id`,`id`,`created`,`last_update`,`version`) VALUES ('11000348','21000059','31000348',1337862019901,1337862019901,0);

insert into   `resource` (`id`,`created`,`last_update`,`version`,`value`,`name`,`type`,`module_id`,`status`) VALUES ('11000344','1337862019901','1337862019901','0','/web/washBeauty.do?method=getCustomerInfoByMemberNo','web_member_getCustomerInfoByMemberNo','request',null,'active');
insert into   `role_resource` (`resource_id`,`role_id`,`id`,`created`,`last_update`,`version`) VALUES ('11000344','21000058','31000344',1337862019901,1337862019901,0);

insert into   `resource` (`id`,`created`,`last_update`,`version`,`value`,`name`,`type`,`module_id`,`status`) VALUES ('11000349','1337862019901','1337862019901','0','/web/member.do?method=ajaxGetCustomerWithMember','web_member_ajaxGetCustomerWithMember','request',null,'active');
insert into   `role_resource` (`resource_id`,`role_id`,`id`,`created`,`last_update`,`version`) VALUES ('11000349','21000058','31000349',1337862019901,1337862019901,0);

insert into   `resource` (`id`,`created`,`last_update`,`version`,`value`,`name`,`type`,`module_id`,`status`) VALUES ('11000350','1337862019901','1337862019901','0','/web/category.do?method=getObscureServiceByName','web_member_getObscureServiceByName','request',null,'active');
insert into   `resource` (`id`,`created`,`last_update`,`version`,`value`,`name`,`type`,`module_id`,`status`) VALUES ('11000351','1337862019901','1337862019901','0','/web/category.do?method=getObscureCategoryByName','web_member_getObscureCategoryByName','request',null,'active');
insert into   `resource` (`id`,`created`,`last_update`,`version`,`value`,`name`,`type`,`module_id`,`status`) VALUES ('11000352','1337862019901','1337862019901','0','/web/txn.do?method=getServiceByServiceName','web_member_getServiceByServiceName','request',null,'active');

insert into   `role_resource` (`resource_id`,`role_id`,`id`,`created`,`last_update`,`version`) VALUES ('11000350','21000058','31000350',1337862019901,1337862019901,0);
insert into   `role_resource` (`resource_id`,`role_id`,`id`,`created`,`last_update`,`version`) VALUES ('11000351','21000058','31000351',1337862019901,1337862019901,0);
insert into   `role_resource` (`resource_id`,`role_id`,`id`,`created`,`last_update`,`version`) VALUES ('11000352','21000058','31000352',1337862019901,1337862019901,0);


-- 服务初始化
update txn.service set status = 'ENABLED'

-- 失效日期初始化
update bcuser.member_service set deadline = deadline +86399000 where deadline is not null and deadline <> -1