<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bcgogo</groupId>
    <artifactId>admin</artifactId>
    <packaging>war</packaging>
    <name>admin</name>
    <version>3.0-SNAPSHOT</version>
    <url>http://www.bcgogo.com</url>

    <parent>
        <groupId>com.bcgogo</groupId>
        <artifactId>bcgogo</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- ##### Scope provided ##### -->

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ##### Scope compile ##### -->

        <dependency>
            <groupId>com.bcgogo</groupId>
            <artifactId>util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bcgogo</groupId>
            <artifactId>notification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcgogo</groupId>
            <artifactId>payment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcgogo</groupId>
            <artifactId>pojo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcgogo</groupId>
            <artifactId>product</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcgogo</groupId>
            <artifactId>txn</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcgogo</groupId>
            <artifactId>user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcgogo</groupId>
            <artifactId>stat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcgogo</groupId>
            <artifactId>etl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.visualization</groupId>
            <artifactId>visualization-datasource</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>4.0.1</version>
        </dependency>

        <!-- Display Tag Library -->
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
        </dependency>

        <!-- Java Mail API -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

        <!-- Sitemesh -->
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <!-- Standard Tag Library -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!-- Velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>

        <!-- ##### Scope for test ##### -->

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Jersey Test Framework -->
        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-grizzly</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.log4jdbc</groupId>
            <artifactId>log4jdbc4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>1.9.5</version>
        </dependency>
        <!-- Apache Commons Upload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <!-- Apache Commons Upload -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <copy file="${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}"
                                      tofile="${deploy.home}/${webapps.dir}/${project.artifactId}.${project.packaging}"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                                   
                        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                                   
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                                   
                        <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                                   
                        <nonFilteredFileExtension>bmp</nonFilteredFileExtension>

                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                                 
                    </nonFilteredFileExtensions>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                            </includes>
                        </resource>
                    </webResources>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <!--suppress MavenModelInspection -->
                            <Implementation-Version>BuildID#:${BUILD_ID};Build#:${BUILD_NUMBER};SVN#:${SVN_REVISION}
                            </Implementation-Version>
                            <!--suppress MavenModelInspection -->
                            <Subversion-Version>${SVN_REVISION}</Subversion-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>


            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>
                        src/main/webapp
                    </webappDirectory>
                    <excludes>
                        <exclude>**/jquery*.js</exclude>
                        <exclude>**/jquery.mobile*.css</exclude>
                        <exclude>**/*-min-*.js</exclude>
                        <exclude>**/*-min-*.css</exclude>
                    </excludes>
                    <encoding>UTF-8</encoding>
                    <nosuffix>false</nosuffix>
                    <suffix>-min-${buildNumber}</suffix>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
