<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <!--<?xml version="1.0" encoding="ISO-8859-1"?>-->
    <tlib-version>1.0</tlib-version>
    <short-name>bcgogo</short-name>
    <uri>http://www.bcgogo.com/taglibs/tags</uri>


    <tag-file>
        <name>ajaxPaging</name>
        <path>/WEB-INF/tags/ajaxPaging.tag</path>
    </tag-file>

    <tag-file>
        <name>paging</name>
        <path>/WEB-INF/tags/paging.tag</path>
    </tag-file>

    <tag-file>
        <name>ajaxPagingUpAndDown</name>
        <path>/WEB-INF/tags/ajaxPagingUpAndDown.tag</path>
    </tag-file>


</taglib>
