<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indicatorView="http://schemas.android.com/apk/res/com.tonggou.gsm.andclient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/total_money_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/dimen_5dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:background="@drawable/yellow_corner_bg" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_money_total" />
        
        <com.tonggou.gsm.andclient.ui.view.IndicatorTextView
            android:id="@+id/total_money_indicator_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            indicatorView:leftIndicatorTextLength="4"
            indicatorView:leftIndicatorText="@string/txt_total_money"
            indicatorView:indicatorTextSize="@dimen/text_h3"
            indicatorView:mainTextViewTextColor="@color/red" />
        
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@id/ptr_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

</LinearLayout>